\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Representation theory in general}{1}{section.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}\MakeUppercase  {e}xample}{1}{example.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}\MakeUppercase  {e}xample}{1}{example.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}\MakeUppercase  {e}xample}{1}{example.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic groups}{2}{section.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.1}Definition}{2}{defi.2.1}}
\newlabel{defalggrp}{{2.1}{2}{}{defi.2.1}{}}
\@writefile{loe}{\contentsline {example}{\numberline {2.2}\MakeUppercase  {e}xample}{3}{example.2.2}}
\@writefile{loe}{\contentsline {example}{\numberline {2.3}\MakeUppercase  {e}xample}{3}{example.2.3}}
\@writefile{loe}{\contentsline {example}{\numberline {2.4}\MakeUppercase  {e}xample}{3}{example.2.4}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.5}Definition}{3}{defi.2.5}}
\newlabel{defaction}{{2.5}{3}{}{defi.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representations of algebraic groups}{3}{section.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.1}Definition}{3}{defi.3.1}}
\newlabel{eq:algrep1}{{1}{4}{}{equation.3.1}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{4}{thmt@dummyctr.dummy.10}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{4}{thmt@dummyctr.dummy.11}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.2}Definition}{4}{defi.3.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.3}Proposition}{4}{prop.3.3}}
\newlabel{propfinite}{{3.3}{4}{}{prop.3.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.4}Proposition}{5}{prop.3.4}}
\newlabel{propgm}{{3.4}{5}{}{prop.3.4}{}}
\@writefile{loe}{\contentsline {example}{\numberline {3.5}\MakeUppercase  {e}xample}{6}{example.3.5}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.6}Definition}{6}{defi.3.6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.7}Lemma}{6}{lemma.3.7}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.8}Definition}{6}{defi.3.8}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.9}Proposition}{7}{prop.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algebraic groups and their Lie spaces}{7}{subsection.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.10}Definition}{7}{defi.3.10}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.11}Proposition}{7}{prop.3.11}}
\newlabel{propzariski}{{3.11}{7}{}{prop.3.11}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.12}Definition}{8}{defi.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The distribution algebra}{8}{subsubsection.3.1.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.13}Definition}{8}{defi.3.13}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.14}Lemma}{9}{lemma.3.14}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.15}Lemma}{9}{lemma.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Casimir operator}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear reductivity}{9}{subsection.3.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.16}Definition}{9}{defi.3.16}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.17}Proposition}{9}{prop.3.17}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.18}Proposition}{9}{prop.3.18}}
\newlabel{proplinred}{{3.18}{9}{}{prop.3.18}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.19}Lemma}{10}{lemma.3.19}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.20}Proposition}{10}{prop.3.20}}
\@writefile{loe}{\contentsline {example}{\numberline {3.21}\MakeUppercase  {e}xample}{11}{example.3.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moduli theory}{11}{section.4}}
