\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Representation theory in general}{1}{section.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}\MakeUppercase  {e}xample}{1}{example.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}\MakeUppercase  {e}xample}{1}{example.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}\MakeUppercase  {e}xample}{1}{example.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic groups}{2}{section.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.1}Definition}{2}{defi.2.1}}
\@writefile{loe}{\contentsline {example}{\numberline {2.2}\MakeUppercase  {e}xample}{2}{example.2.2}}
\@writefile{loe}{\contentsline {example}{\numberline {2.3}\MakeUppercase  {e}xample}{3}{example.2.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.4}Definition}{3}{defi.2.4}}
\newlabel{defaction}{{2.4}{3}{}{defi.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representations of algebraic groups}{4}{section.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.1}Definition}{4}{defi.3.1}}
\newlabel{eq:algrep1}{{1}{4}{}{equation.3.1}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{4}{thmt@dummyctr.dummy.9}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{4}{thmt@dummyctr.dummy.10}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.2}Definition}{4}{defi.3.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.3}Proposition}{5}{prop.3.3}}
\newlabel{propfinite}{{3.3}{5}{}{prop.3.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.4}Proposition}{5}{prop.3.4}}
\newlabel{propgm}{{3.4}{5}{}{prop.3.4}{}}
\@writefile{loe}{\contentsline {example}{\numberline {3.5}\MakeUppercase  {e}xample}{6}{example.3.5}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.6}Definition}{6}{defi.3.6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.7}Lemma}{6}{lemma.3.7}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.8}Definition}{6}{defi.3.8}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.9}Proposition}{7}{prop.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algebraic groups and their Lie spaces}{7}{subsection.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.10}Definition}{7}{defi.3.10}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.11}Proposition}{7}{prop.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear reductivity}{8}{subsection.3.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.12}Definition}{8}{defi.3.12}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.13}Proposition}{8}{prop.3.13}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.14}Proposition}{8}{prop.3.14}}
\newlabel{proplinred}{{3.14}{8}{}{prop.3.14}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.15}Lemma}{8}{lemma.3.15}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.16}Proposition}{9}{prop.3.16}}
\@writefile{loe}{\contentsline {example}{\numberline {3.17}\MakeUppercase  {e}xample}{9}{example.3.17}}
