\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Representation theory in general}{1}{section.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}\MakeUppercase  {e}xample}{1}{example.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}\MakeUppercase  {e}xample}{1}{example.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}\MakeUppercase  {e}xample}{1}{example.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic groups}{2}{section.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.1}Definition}{2}{defi.2.1}}
\@writefile{loe}{\contentsline {example}{\numberline {2.2}\MakeUppercase  {e}xample}{3}{example.2.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.3}Definition}{3}{defi.2.3}}
\newlabel{defaction}{{2.3}{3}{}{defi.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representations of algebraic groups}{3}{section.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.1}Definition}{4}{defi.3.1}}
\newlabel{eq:algrep1}{{1}{4}{}{equation.3.1}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{4}{thmt@dummyctr.dummy.8}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.2}Definition}{4}{defi.3.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.3}Proposition}{4}{prop.3.3}}
