\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}{section.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}\MakeUppercase  {e}xample}{2}{example.1.1}}
\citation{mckernan_moridream}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}\MakeUppercase  {e}xample}{3}{example.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}\MakeUppercase  {e}xample}{3}{example.1.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}\MakeUppercase  {e}xample}{3}{example.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation theory in general}{4}{section.2}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1}\MakeUppercase  {e}xample}{4}{example.2.1}}
\@writefile{loe}{\contentsline {example}{\numberline {2.2}\MakeUppercase  {e}xample}{4}{example.2.2}}
\@writefile{loe}{\contentsline {example}{\numberline {2.3}\MakeUppercase  {e}xample}{4}{example.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebraic groups}{5}{section.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.1}Definition}{5}{defi.3.1}}
\newlabel{defalggrp}{{3.1}{5}{}{defi.3.1}{}}
\@writefile{loe}{\contentsline {example}{\numberline {3.2}\MakeUppercase  {e}xample}{5}{example.3.2}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3}\MakeUppercase  {e}xample}{6}{example.3.3}}
\@writefile{loe}{\contentsline {example}{\numberline {3.4}\MakeUppercase  {e}xample}{6}{example.3.4}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.5}Definition}{6}{defi.3.5}}
\newlabel{defaction}{{3.5}{6}{}{defi.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representations of algebraic groups}{6}{section.4}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.1}Definition}{6}{defi.4.1}}
\newlabel{eq:algrep1}{{1}{6}{}{equation.4.1}{}}
\citation{mumford_git}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{7}{thmt@dummyctr.dummy.14}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{7}{thmt@dummyctr.dummy.15}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.2}Definition}{7}{defi.4.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.3}Proposition}{7}{prop.4.3}}
\newlabel{propfinite}{{4.3}{7}{}{prop.4.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.4}Proposition}{8}{prop.4.4}}
\newlabel{propgm}{{4.4}{8}{}{prop.4.4}{}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5}\MakeUppercase  {e}xample}{8}{example.4.5}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.6}Definition}{9}{defi.4.6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.7}Lemma}{9}{lemma.4.7}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.8}Definition}{9}{defi.4.8}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.9}Proposition}{9}{prop.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algebraic groups and their Lie spaces}{10}{subsection.4.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.10}Definition}{10}{defi.4.10}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.11}Proposition}{10}{prop.4.11}}
\newlabel{propzariski}{{4.11}{10}{}{prop.4.11}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.12}Definition}{11}{defi.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The distribution algebra}{11}{subsubsection.4.1.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.13}Definition}{11}{defi.4.13}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.14}Lemma}{11}{lemma.4.14}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.15}Lemma}{11}{lemma.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Casimir operator}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear reductivity}{12}{subsection.4.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.16}Definition}{12}{defi.4.16}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.17}Proposition}{12}{prop.4.17}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.18}Proposition}{12}{prop.4.18}}
\newlabel{proplinred}{{4.18}{12}{}{prop.4.18}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.19}Lemma}{13}{lemma.4.19}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.20}Proposition}{13}{prop.4.20}}
\@writefile{loe}{\contentsline {example}{\numberline {4.21}\MakeUppercase  {e}xample}{13}{example.4.21}}
\bibstyle{plain}
\bibdata{bibliografi}
\bibcite{mckernan_moridream}{1}
\bibcite{mumford_git}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Moduli theory}{14}{section.5}}
