\begin{thebibliography}{1}

\bibitem{harris_alggeo}
Joe Harris.
\newblock {\em Algebraic geometry}, volume 133 of {\em Graduate Texts in
  Mathematics}.
\newblock Springer-Verlag, New York, 1995.
\newblock A first course, Corrected reprint of the 1992 original.

\bibitem{hartshorne}
Robin Hartshorne.
\newblock {\em Algebraic geometry}.
\newblock Springer-Verlag, New York, 1977.
\newblock Graduate Texts in Mathematics, No. 52.

\bibitem{mckernan_moridream}
James McKernan.
\newblock Mori dream spaces.
\newblock {\em Jpn. J. Math.}, 5(1):127--151, 2010.

\bibitem{mumford_git}
D.~Mumford, J.~Fogarty, and F.~Kirwan.
\newblock {\em Geometric invariant theory}, volume~34 of {\em Ergebnisse der
  Mathematik und ihrer Grenzgebiete (2) [Results in Mathematics and Related
  Areas (2)]}.
\newblock Springer-Verlag, Berlin, third edition, 1994.

\bibitem{thomas_git}
R.~P. Thomas.
\newblock Notes on {GIT} and symplectic reduction for bundles and varieties.
\newblock In {\em Surveys in differential geometry. {V}ol. {X}}, volume~10 of
  {\em Surv. Differ. Geom.}, pages 221--273. Int. Press, Somerville, MA, 2006.

\end{thebibliography}
