\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}{section.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}\MakeUppercase  {e}xample}{2}{example.1.1}}
\citation{mckernan_moridream}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}\MakeUppercase  {e}xample}{3}{example.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}\MakeUppercase  {e}xample}{3}{example.1.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}\MakeUppercase  {e}xample}{3}{example.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation theory in general}{4}{section.2}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1}\MakeUppercase  {e}xample}{4}{example.2.1}}
\@writefile{loe}{\contentsline {example}{\numberline {2.2}\MakeUppercase  {e}xample}{4}{example.2.2}}
\@writefile{loe}{\contentsline {example}{\numberline {2.3}\MakeUppercase  {e}xample}{4}{example.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebraic groups}{5}{section.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.1}Definition}{5}{defi.3.1}}
\newlabel{defalggrp}{{3.1}{5}{}{defi.3.1}{}}
\@writefile{loe}{\contentsline {example}{\numberline {3.2}\MakeUppercase  {e}xample}{5}{example.3.2}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3}\MakeUppercase  {e}xample}{6}{example.3.3}}
\@writefile{loe}{\contentsline {example}{\numberline {3.4}\MakeUppercase  {e}xample}{6}{example.3.4}}
\@writefile{loe}{\contentsline {example}{\numberline {3.5}\MakeUppercase  {e}xample}{6}{example.3.5}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.6}Definition}{6}{defi.3.6}}
\newlabel{defaction}{{3.6}{6}{}{defi.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representations of algebraic groups}{6}{section.4}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.1}Definition}{6}{defi.4.1}}
\citation{mumford_git}
\newlabel{eq:algrep1}{{1}{7}{}{equation.4.1}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{7}{thmt@dummyctr.dummy.15}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{7}{thmt@dummyctr.dummy.16}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.2}Definition}{7}{defi.4.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.3}Proposition}{7}{prop.4.3}}
\newlabel{propfinite}{{4.3}{7}{}{prop.4.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.4}Proposition}{8}{prop.4.4}}
\newlabel{propgm}{{4.4}{8}{}{prop.4.4}{}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5}\MakeUppercase  {e}xample}{9}{example.4.5}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.6}Definition}{9}{defi.4.6}}
\@writefile{loe}{\contentsline {example}{\numberline {4.7}\MakeUppercase  {e}xample}{9}{example.4.7}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.8}Lemma}{9}{lemma.4.8}}
\newlabel{chargl}{{4.8}{9}{}{lemma.4.8}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.9}Definition}{9}{defi.4.9}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.10}Proposition}{10}{prop.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algebraic groups and their Lie spaces}{10}{subsection.4.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.11}Definition}{10}{defi.4.11}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.12}Proposition}{11}{prop.4.12}}
\newlabel{propzariski}{{4.12}{11}{}{prop.4.12}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{12}{thmt@dummyctr.dummy.28}}
\@writefile{loe}{\contentsline {example}{\numberline {4.13}\MakeUppercase  {e}xample}{12}{example.4.13}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.14}Definition}{12}{defi.4.14}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.15}Lemma}{13}{lemma.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The distribution algebra}{13}{subsubsection.4.1.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.16}Definition}{13}{defi.4.16}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.17}Lemma}{13}{lemma.4.17}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.18}Lemma}{14}{lemma.4.18}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.19}Proposition}{14}{prop.4.19}}
\@writefile{loe}{\contentsline {example}{\numberline {4.20}\MakeUppercase  {e}xample}{14}{example.4.20}}
\newlabel{tilde}{{2}{14}{The distribution algebra}{equation.4.2}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.21}Lemma}{15}{lemma.4.21}}
\newlabel{homog}{{4.21}{15}{}{lemma.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Casimir operator}{15}{subsubsection.4.1.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.22}Definition\thmtformatoptarg {The Casimir element}}{15}{defi.4.22}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.23}Proposition}{15}{prop.4.23}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{16}{thmt@dummyctr.dummy.40}}
\@writefile{loe}{\contentsline {corr}{\numberline {4.24}Corollary}{16}{corr.4.24}}
\@writefile{loe}{\contentsline {corr}{\numberline {4.25}Corollary}{16}{corr.4.25}}
\newlabel{korrker}{{4.25}{16}{}{corr.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear reductivity}{17}{subsection.4.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.26}Definition}{17}{defi.4.26}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.27}Proposition}{17}{prop.4.27}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.28}Proposition}{17}{prop.4.28}}
\newlabel{proplinred}{{4.28}{17}{}{prop.4.28}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.29}Lemma}{17}{lemma.4.29}}
\newlabel{linredprod}{{4.29}{17}{}{lemma.4.29}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.30}Proposition}{18}{prop.4.30}}
\@writefile{loe}{\contentsline {example}{\numberline {4.31}\MakeUppercase  {e}xample}{18}{example.4.31}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.32}Lemma}{19}{lemma.4.32}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.33}Lemma}{19}{lemma.4.33}}
\@writefile{loe}{\contentsline {example}{\numberline {4.34}\MakeUppercase  {e}xample}{20}{example.4.34}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.35}Proposition}{20}{prop.4.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finite generation}{21}{subsection.4.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.36}Theorem\thmtformatoptarg {Hilbert}}{21}{thm.4.36}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.37}Lemma}{22}{lemma.4.37}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.38}Theorem}{22}{thm.4.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The construction of quotient varieties}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Affine quotients}{22}{subsection.5.1}}
\@writefile{loe}{\contentsline {example}{\numberline {5.1}\MakeUppercase  {e}xample}{22}{example.5.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.2}Theorem}{23}{thm.5.2}}
\@writefile{loe}{\contentsline {corr}{\numberline {5.3}Corollary}{23}{corr.5.3}}
\@writefile{loe}{\contentsline {corr}{\numberline {5.4}Corollary}{23}{corr.5.4}}
\newlabel{corrclosure}{{5.4}{23}{}{corr.5.4}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.5}Proposition}{24}{prop.5.5}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.6}Definition}{24}{defi.5.6}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.7}Theorem}{24}{thm.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stability}{25}{subsection.5.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.8}Definition}{25}{defi.5.8}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.9}Proposition}{25}{prop.5.9}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{25}{thmt@dummyctr.dummy.65}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.10}Proposition}{26}{prop.5.10}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.11}Theorem}{26}{thm.5.11}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.12}Definition}{26}{defi.5.12}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.13}Definition}{27}{defi.5.13}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.14}Proposition}{27}{prop.5.14}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.15}Proposition}{27}{prop.5.15}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.16}Definition}{27}{defi.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Moduli of hypersurfaces in $\mathbb  {P}^n$}{27}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Classical invariants and discriminants}{28}{subsubsection.5.3.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{28}{thmt@dummyctr.dummy.73}}
\@writefile{loe}{\contentsline {example}{\numberline {5.17}\MakeUppercase  {e}xample\thmtformatoptarg {Pairs of points on the Riemann sphere, $d=2$, $n=2$}}{28}{example.5.17}}
\@writefile{loe}{\contentsline {example}{\numberline {5.18}\MakeUppercase  {e}xample\thmtformatoptarg {Conics in the plane, $d=2$, $n=3$}}{29}{example.5.18}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.19}Definition}{30}{defi.5.19}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.20}Proposition}{30}{prop.5.20}}
\citation{hartshorne}
\citation{harris_alggeo}
\@writefile{loe}{\contentsline {defi}{\numberline {5.21}Definition}{31}{defi.5.21}}
\citation{thomas_git}
\@writefile{loe}{\contentsline {corr}{\numberline {5.22}Corollary}{32}{corr.5.22}}
\@writefile{loe}{\contentsline {example}{\numberline {5.23}\MakeUppercase  {e}xample}{32}{example.5.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Moduli theory}{32}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Some GIT}{32}{subsection.6.1}}
\bibstyle{plain}
\bibdata{bibliografi}
\bibcite{harris_alggeo}{1}
\bibcite{hartshorne}{2}
\bibcite{mckernan_moridream}{3}
\bibcite{mumford_git}{4}
\bibcite{thomas_git}{5}
\@writefile{loe}{\contentsline {lemma}{\numberline {6.1}Lemma}{33}{lemma.6.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6.2}Lemma}{33}{lemma.6.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {6.3}Definition}{33}{defi.6.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {6.4}Definition}{33}{defi.6.4}}
