\begin{thebibliography}{1}

\bibitem{mckernan_moridream}
James McKernan.
\newblock Mori dream spaces.
\newblock {\em Jpn. J. Math.}, 5(1):127--151, 2010.

\bibitem{mumford_git}
D.~Mumford, J.~Fogarty, and F.~Kirwan.
\newblock {\em Geometric invariant theory}, volume~34 of {\em Ergebnisse der
  Mathematik und ihrer Grenzgebiete (2) [Results in Mathematics and Related
  Areas (2)]}.
\newblock Springer-Verlag, Berlin, third edition, 1994.

\bibitem{thomas_git}
R.~P. Thomas.
\newblock Notes on {GIT} and symplectic reduction for bundles and varieties.
\newblock In {\em Surveys in differential geometry. {V}ol. {X}}, volume~10 of
  {\em Surv. Differ. Geom.}, pages 221--273. Int. Press, Somerville, MA, 2006.

\end{thebibliography}
