\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Moduli problems, spaces, and stacks. Vector bundles and K-theory}{3}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1}Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some category theory}{4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2}Lemma\thmtformatoptarg {Yoneda's lemma}}{4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}\MakeUppercase  {e}xample}{4}}
\@writefile{loe}{\contentsline {exc}{\numberline {1}Exercise}{4}}
\@writefile{loe}{\contentsline {sol}{\numberline {1}Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Back to moduli spaces}{4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}\MakeUppercase  {e}xample}{4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}\MakeUppercase  {e}xample}{5}}
\@writefile{loe}{\contentsline {example}{\numberline {1.6}\MakeUppercase  {e}xample}{5}}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}\MakeUppercase  {e}xample}{5}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.8}Definition}{5}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The way out of the problem}{7}}
\@writefile{loe}{\contentsline {example}{\numberline {1.9}\MakeUppercase  {e}xample}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algebraic stacks and moduli of vector bundles}{7}}
\newlabel{subsec:vb}{{1.4}{7}}
\citation{neumann_stacks}
\@writefile{loe}{\contentsline {example}{\numberline {1.10}\MakeUppercase  {e}xample}{8}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.11}Definition}{8}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.12}Proposition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}K-theory of schemes}{9}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.13}Lemma}{9}}
\citation{rosenberg_ktheory}
\@writefile{loe}{\contentsline {thm}{\numberline {1.14}Theorem}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flatness, limits of schemes and K\IeC {\"a}hler differentials}{11}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.1}Definition}{11}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.2}Proposition}{11}}
\citation{milne_etale}
\@writefile{loe}{\contentsline {defi}{\numberline {2.3}Definition}{13}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{13}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.4}Proposition}{13}}
\newlabel{prop:flatopen}{{2.4}{13}}
\@writefile{loe}{\contentsline {corr}{\numberline {2.5}Corollary}{13}}
\newlabel{corr:fppfcover}{{2.5}{13}}
\citation{ravi_vakil}
\@writefile{loe}{\contentsline {defi}{\numberline {2.6}Definition}{14}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.7}Definition}{14}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{14}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.8}Lemma}{14}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.9}Lemma}{15}}
\newlabel{lemma:pullpush}{{2.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limits of schemes}{15}}
\@writefile{loe}{\contentsline {example}{\numberline {2.10}\MakeUppercase  {e}xample}{15}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.11}Lemma}{15}}
\citation{stacks-project}
\@writefile{loe}{\contentsline {prop}{\numberline {2.12}Proposition\thmtformatoptarg {EGA, IV 8.14.2}}{16}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{16}}
\@writefile{loe}{\contentsline {example}{\numberline {2.13}\MakeUppercase  {e}xample}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K\IeC {\"a}hler differentials}{16}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.14}Definition}{16}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.15}Proposition}{17}}
\@writefile{loe}{\contentsline {exc}{\numberline {2}Exercise}{17}}
\newlabel{ex_isquared}{{2}{17}}
\@writefile{loe}{\contentsline {sol}{\numberline {2}Solution}{17}}
\newlabel{eq:prod}{{1}{17}}
\@writefile{loe}{\contentsline {example}{\numberline {2.16}\MakeUppercase  {e}xample}{18}}
\newlabel{ex:om}{{2.16}{18}}
\@writefile{loe}{\contentsline {example}{\numberline {2.17}\MakeUppercase  {e}xample}{18}}
\citation{eisenbud}
\@writefile{loe}{\contentsline {prop}{\numberline {2.18}Proposition}{19}}
\newlabel{prop:omega}{{2.18}{19}}
\@writefile{loe}{\contentsline {corr}{\numberline {2.19}Corollary}{19}}
\@writefile{loe}{\contentsline {example}{\numberline {2.20}\MakeUppercase  {e}xample}{19}}
\@writefile{loe}{\contentsline {exc}{\numberline {3}Exercise}{19}}
\@writefile{loe}{\contentsline {sol}{\numberline {3}Solution}{20}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.21}Lemma}{20}}
\citation{hartshorne}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K\IeC {\"a}hler differentials on schemes}{21}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.22}Proposition}{21}}
\@writefile{loe}{\contentsline {example}{\numberline {2.23}\MakeUppercase  {e}xample}{21}}
\@writefile{loe}{\contentsline {example}{\numberline {2.24}\MakeUppercase  {e}xample}{21}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.25}Proposition}{22}}
\citation{hartshorne}
\citation{hartshorne_def}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}tale maps}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\'E}tale and smooth maps}{23}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.1}Definition}{23}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{23}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.2}Proposition}{24}}
\newlabel{prop:liftings}{{3.2}{24}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.3}Proposition}{24}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.4}Proposition}{24}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.5}Proposition}{26}}
\@writefile{loe}{\contentsline {corr}{\numberline {3.6}Corollary}{26}}
\@writefile{loe}{\contentsline {example}{\numberline {3.7}\MakeUppercase  {e}xample}{26}}
\@writefile{loe}{\contentsline {example}{\numberline {3.8}\MakeUppercase  {e}xample}{26}}
\@writefile{loe}{\contentsline {corr}{\numberline {3.9}Corollary}{26}}
\newlabel{corr:homotopy}{{3.9}{26}}
\citation{milne_etale}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Invariance of \IeC {\'e}tale sites under infinetesimal thickenings}{27}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.10}Theorem}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functors, Hilbert Polynomial, Grassmannians}{28}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.1}Definition}{28}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.2}Definition}{28}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.3}Definition}{28}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.4}Definition}{28}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.5}Proposition}{29}}
\citation{hartshorne}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Hilbert polynomial}{30}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.6}Definition}{30}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.7}Proposition}{30}}
\citation{hartshorne}
\@writefile{loe}{\contentsline {corr}{\numberline {4.8}Corollary}{31}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.9}Proposition}{31}}
\citation{hartshorne}
\@writefile{loe}{\contentsline {exc}{\numberline {4}Exercise}{32}}
\@writefile{loe}{\contentsline {sol}{\numberline {4}Solution}{32}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.10}Theorem}{32}}
\citation{kleiman_grassmannians}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Grassmannian}{33}}
\newlabel{subsec:grassmannian}{{4.2}{33}}
\citation{masteroppgaven}
\@writefile{loe}{\contentsline {example}{\numberline {4.11}\MakeUppercase  {e}xample}{34}}
\@writefile{loe}{\contentsline {prop}{\numberline {4.12}Proposition}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Grassmannian as a functor}{35}}
\newlabel{eq:eks}{{2}{35}}
\@writefile{loe}{\contentsline {defi}{\numberline {4.13}Definition}{35}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.14}Theorem}{35}}
\citation{nitsure_hilbert}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quot and Hilbert schemes}{36}}
\@writefile{loe}{\contentsline {example}{\numberline {4.15}\MakeUppercase  {e}xample}{36}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.16}Theorem\thmtformatoptarg {Grothendieck}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Topologies, sites, sheaves}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grothendieck topologies and sites}{38}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.1}Definition}{38}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{38}}
\@writefile{loe}{\contentsline {example}{\numberline {5.2}\MakeUppercase  {e}xample}{38}}
\@writefile{loe}{\contentsline {example}{\numberline {5.3}\MakeUppercase  {e}xample\thmtformatoptarg {The global classical site}}{38}}
\@writefile{loe}{\contentsline {example}{\numberline {5.4}\MakeUppercase  {e}xample\thmtformatoptarg {Big Zariski site}}{39}}
\@writefile{loe}{\contentsline {example}{\numberline {5.5}\MakeUppercase  {e}xample\thmtformatoptarg {Small \IeC {\'e}tale site}}{39}}
\@writefile{loe}{\contentsline {example}{\numberline {5.6}\MakeUppercase  {e}xample\thmtformatoptarg {Big \IeC {\'e}tale site}}{39}}
\@writefile{loe}{\contentsline {example}{\numberline {5.7}\MakeUppercase  {e}xample\thmtformatoptarg {The fppf site}}{39}}
\@writefile{loe}{\contentsline {example}{\numberline {5.8}\MakeUppercase  {e}xample}{39}}
\@writefile{loe}{\contentsline {example}{\numberline {5.9}\MakeUppercase  {e}xample}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Presheaves and sheaves}{40}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.10}Definition\thmtformatoptarg {Sheaf}}{40}}
\newlabel{def:sheaf}{{5.10}{40}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.11}Theorem}{40}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.12}Definition\thmtformatoptarg {Topoi}}{41}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.13}Definition\thmtformatoptarg {Morphisms of topoi}}{41}}
\newlabel{def:toposmorphism}{{5.13}{41}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.14}Lemma}{41}}
\@writefile{loe}{\contentsline {example}{\numberline {5.15}\MakeUppercase  {e}xample}{42}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.16}Theorem}{42}}
\newlabel{thm:hxsheaf}{{5.16}{42}}
\newlabel{thm:fppf}{{5.16}{42}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.17}Lemma}{42}}
\newlabel{lemma:mb}{{5.17}{42}}
\@writefile{loe}{\contentsline {corr}{\numberline {5.18}Corollary}{43}}
\newlabel{corr:affineexact}{{5.18}{43}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.19}Lemma}{43}}
\newlabel{lemma:singlemorphism}{{5.19}{43}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.20}Lemma}{44}}
\newlabel{lemma:sheaf_fppf}{{5.20}{44}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.21}Lemma}{44}}
\newlabel{lemma:pointsfiber}{{5.21}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fibered categories}{47}}
\newlabel{sec:fibered}{{6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fibered categories}{47}}
\@writefile{loe}{\contentsline {defi}{\numberline {6.1}Definition}{47}}
\@writefile{loe}{\contentsline {exc}{\numberline {5}Exercise}{47}}
\newlabel{ex:unique}{{5}{47}}
\@writefile{loe}{\contentsline {sol}{\numberline {5}Solution}{47}}
\@writefile{loe}{\contentsline {defi}{\numberline {6.2}Definition}{47}}
\@writefile{loe}{\contentsline {defi}{\numberline {6.3}Definition\thmtformatoptarg {Fibered category}}{48}}
\newlabel{def:fibered}{{6.3}{48}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{48}}
\@writefile{loe}{\contentsline {defi}{\numberline {6.4}Definition\thmtformatoptarg {Cleavage}}{48}}
\@writefile{loe}{\contentsline {example}{\numberline {6.5}\MakeUppercase  {e}xample}{48}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6.6}Lemma}{49}}
\newlabel{lemma:factorcartesian}{{6.6}{49}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6.7}Lemma}{49}}
\@writefile{loe}{\contentsline {defi}{\numberline {6.8}Definition}{50}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.9}Proposition}{50}}
\newlabel{prop:fiberedequivalence}{{6.9}{50}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2-Yoneda-lemma}{50}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6.10}Lemma\thmtformatoptarg {2-Yoneda}}{51}}
\@writefile{loe}{\contentsline {corr}{\numberline {6.11}Corollary}{52}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Categories fibered in $\mathsf  {Set}$}{52}}
\@writefile{loe}{\contentsline {defi}{\numberline {6.12}Definition}{52}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6.13}Lemma}{52}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.14}Proposition}{53}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Groupoids and descent}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Groupoids}{54}}
\@writefile{loe}{\contentsline {defi}{\numberline {7.1}Definition}{54}}
\@writefile{loe}{\contentsline {example}{\numberline {7.2}\MakeUppercase  {e}xample\thmtformatoptarg {The fundamental groupoid}}{54}}
\@writefile{loe}{\contentsline {defi}{\numberline {7.3}Definition}{54}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{54}}
\@writefile{loe}{\contentsline {example}{\numberline {7.4}\MakeUppercase  {e}xample}{54}}
\@writefile{loe}{\contentsline {lemma}{\numberline {7.5}Lemma}{54}}
\@writefile{loe}{\contentsline {defi}{\numberline {7.6}Definition\thmtformatoptarg {The ``slice groupoid''}}{55}}
\@writefile{loe}{\contentsline {defi}{\numberline {7.7}Definition\thmtformatoptarg {The isomorphism presheaf}}{55}}
\@writefile{loe}{\contentsline {exc}{\numberline {6}Exercise}{55}}
\@writefile{loe}{\contentsline {sol}{\numberline {6}Solution}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fiber products of categories fibered in groupoids}{56}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.8}Proposition}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Descent theory}{57}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{58}}
\newlabel{eq:epsilon}{{3}{59}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{59}}
\@writefile{loe}{\contentsline {lemma}{\numberline {7.9}Lemma}{59}}
\@writefile{loe}{\contentsline {defi}{\numberline {7.10}Definition}{59}}
\@writefile{loe}{\contentsline {defi}{\numberline {7.11}Definition}{59}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.12}Proposition}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Descent theorems}{61}}
\newlabel{sec:descent}{{8}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Descent for sheaves on a site}{61}}
\@writefile{loe}{\contentsline {exc}{\numberline {7}Exercise}{61}}
\@writefile{loe}{\contentsline {sol}{\numberline {7}Solution}{61}}
\@writefile{loe}{\contentsline {thm}{\numberline {8.1}Theorem}{61}}
\newlabel{thm:desc}{{8.1}{61}}
\@writefile{loe}{\contentsline {corr}{\numberline {8.2}Corollary}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Descent for quasi-coherent sheaves}{62}}
\@writefile{loe}{\contentsline {lemma}{\numberline {8.3}Lemma}{62}}
\@writefile{loe}{\contentsline {lemma}{\numberline {8.4}Lemma}{63}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.5}Definition}{64}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{64}}
\@writefile{loe}{\contentsline {lemma}{\numberline {8.6}Lemma}{64}}
\@writefile{loe}{\contentsline {exc}{\numberline {8}Exercise\thmtformatoptarg {Exercise-Proposition}}{64}}
\@writefile{loe}{\contentsline {sol}{\numberline {8}Solution}{64}}
\@writefile{loe}{\contentsline {thm}{\numberline {8.7}Theorem\thmtformatoptarg {Descent for quasi-coherent sheaves}}{64}}
\newlabel{desc_qcoh}{{8.7}{64}}
\citation{hartshorne}
\citation{hartshorne}
\citation{ravi_vakil}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Descent for closed subschemes}{66}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.8}Proposition}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Descent for open embeddings}{66}}
\@writefile{loe}{\contentsline {exc}{\numberline {9}Exercise}{66}}
\@writefile{loe}{\contentsline {sol}{\numberline {9}Solution}{66}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.9}Proposition}{67}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Descent for affine morphisms}{67}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.10}Proposition}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Descent for quasiaffine morphisms}{67}}
\citation{hartshorne}
\@writefile{loe}{\contentsline {prop}{\numberline {8.11}Proposition}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Descent for polarized schemes}{68}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.12}Proposition}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Example, torsors, principal homogeneous spaces}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The moduli stack of curves of genus $ g \geq 2$}{69}}
\newlabel{subsec:mg}{{9.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Torsors / principal homogeneous spaces}{69}}
\@writefile{loe}{\contentsline {exc}{\numberline {10}Exercise}{70}}
\@writefile{loe}{\contentsline {sol}{\numberline {10}Solution}{70}}
\@writefile{loe}{\contentsline {example}{\numberline {9.1}\MakeUppercase  {e}xample\thmtformatoptarg {Example of torsor}}{70}}
\@writefile{loe}{\contentsline {defi}{\numberline {9.2}Definition}{70}}
\@writefile{loe}{\contentsline {prop}{\numberline {9.3}Proposition}{71}}
\@writefile{loe}{\contentsline {example}{\numberline {9.4}\MakeUppercase  {e}xample}{72}}
\@writefile{loe}{\contentsline {example}{\numberline {9.5}\MakeUppercase  {e}xample}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Stacks and algebraic spaces}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Definition of stacks}{74}}
\@writefile{loe}{\contentsline {defi}{\numberline {10.1}Definition}{74}}
\@writefile{loe}{\contentsline {lemma}{\numberline {10.2}Lemma}{74}}
\@writefile{loe}{\contentsline {lemma}{\numberline {10.3}Lemma}{74}}
\@writefile{loe}{\contentsline {thm}{\numberline {10.4}Theorem\thmtformatoptarg {Stackification}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Algebraic spaces}{75}}
\@writefile{loe}{\contentsline {defi}{\numberline {10.5}Definition}{75}}
\@writefile{loe}{\contentsline {defi}{\numberline {10.6}Definition}{75}}
\@writefile{loe}{\contentsline {exc}{\numberline {11}Exercise}{76}}
\@writefile{loe}{\contentsline {sol}{\numberline {11}Solution}{76}}
\@writefile{loe}{\contentsline {exc}{\numberline {12}Exercise}{76}}
\@writefile{loe}{\contentsline {sol}{\numberline {12}Solution}{76}}
\@writefile{loe}{\contentsline {lemma}{\numberline {10.7}Lemma}{76}}
\@writefile{loe}{\contentsline {defi}{\numberline {10.8}Definition}{76}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Algebraic spaces as sheaf quotients}{77}}
\@writefile{loe}{\contentsline {defi}{\numberline {10.9}Definition}{77}}
\@writefile{loe}{\contentsline {prop}{\numberline {10.10}Proposition}{77}}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Examples of algebraic spaces}{78}}
\@writefile{loe}{\contentsline {example}{\numberline {10.11}\MakeUppercase  {e}xample}{78}}
\@writefile{loe}{\contentsline {example}{\numberline {10.12}\MakeUppercase  {e}xample}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}More on algebraic spaces}{78}}
\@writefile{loe}{\contentsline {defi}{\numberline {10.13}Definition}{79}}
\@writefile{loe}{\contentsline {defi}{\numberline {10.14}Definition}{79}}
\@writefile{loe}{\contentsline {defi}{\numberline {10.15}Definition}{79}}
\@writefile{loe}{\contentsline {defi}{\numberline {10.16}Definition}{79}}
\@writefile{loe}{\contentsline {exc}{\numberline {13}Exercise}{79}}
\@writefile{loe}{\contentsline {sol}{\numberline {13}Solution}{79}}
\@writefile{loe}{\contentsline {exc}{\numberline {14}Exercise}{79}}
\@writefile{loe}{\contentsline {sol}{\numberline {14}Solution}{80}}
\@writefile{loe}{\contentsline {prop}{\numberline {10.17}Proposition}{80}}
\@writefile{loe}{\contentsline {lemma}{\numberline {10.18}Lemma}{80}}
\@writefile{loe}{\contentsline {exc}{\numberline {15}Exercise}{80}}
\@writefile{loe}{\contentsline {sol}{\numberline {15}Solution}{80}}
\@writefile{loe}{\contentsline {exc}{\numberline {16}Exercise}{80}}
\newlabel{ex:star}{{16}{80}}
\@writefile{loe}{\contentsline {sol}{\numberline {16}Solution}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Algebraic stacks}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}First results on algebraic stacks}{81}}
\@writefile{loe}{\contentsline {defi}{\numberline {11.1}Definition}{81}}
\@writefile{loe}{\contentsline {lemma}{\numberline {11.2}Lemma}{81}}
\@writefile{loe}{\contentsline {defi}{\numberline {11.3}Definition\thmtformatoptarg {Algebraic stack}}{81}}
\newlabel{def:algstack}{{11.3}{81}}
\@writefile{loe}{\contentsline {lemma}{\numberline {11.4}Lemma}{81}}
\newlabel{lemma11.1}{{11.4}{81}}
\@writefile{loe}{\contentsline {lemma}{\numberline {11.5}Lemma}{82}}
\@writefile{loe}{\contentsline {example}{\numberline {11.6}\MakeUppercase  {e}xample}{82}}
\@writefile{loe}{\contentsline {exc}{\numberline {17}Exercise}{83}}
\@writefile{loe}{\contentsline {sol}{\numberline {17}Solution}{83}}
\@writefile{loe}{\contentsline {defi}{\numberline {11.7}Definition}{83}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{83}}
\@writefile{loe}{\contentsline {lemma}{\numberline {11.8}Lemma}{83}}
\@writefile{loe}{\contentsline {defi}{\numberline {11.9}Definition\thmtformatoptarg {Inertia stacks}}{83}}
\@writefile{loe}{\contentsline {example}{\numberline {11.10}\MakeUppercase  {e}xample}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Properties of Artin stacks}{84}}
\@writefile{loe}{\contentsline {defi}{\numberline {11.11}Definition}{84}}
\@writefile{loe}{\contentsline {lemma}{\numberline {11.12}Lemma}{84}}
\newlabel{eq:map}{{4}{84}}
\@writefile{loe}{\contentsline {defi}{\numberline {11.13}Definition}{85}}
\@writefile{loe}{\contentsline {prop}{\numberline {11.14}Proposition}{85}}
\@writefile{loe}{\contentsline {defi}{\numberline {11.15}Definition}{86}}
\@writefile{loe}{\contentsline {defi}{\numberline {11.16}Definition}{86}}
\citation{hartshorne}
\@writefile{loe}{\contentsline {thm}{\numberline {11.17}Theorem}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The moduli stack of curves of genus $\geq 2$}{87}}
\newlabel{subsec:mg2}{{11.3}{87}}
\@writefile{loe}{\contentsline {thm}{\numberline {11.18}Theorem}{87}}
\@writefile{loe}{\contentsline {lemma}{\numberline {11.19}Lemma}{87}}
\citation{hartshorne}
\@writefile{toc}{\contentsline {section}{\numberline {12}Root stacks and the Weil conjecures}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Root stacks}{89}}
\@writefile{loe}{\contentsline {defi}{\numberline {12.1}Definition}{89}}
\@writefile{loe}{\contentsline {example}{\numberline {12.2}\MakeUppercase  {e}xample}{89}}
\@writefile{loe}{\contentsline {example}{\numberline {12.3}\MakeUppercase  {e}xample}{90}}
\@writefile{loe}{\contentsline {defi}{\numberline {12.4}Definition}{90}}
\@writefile{loe}{\contentsline {prop}{\numberline {12.5}Proposition}{90}}
\citation{hartshorne}
\@writefile{loe}{\contentsline {defi}{\numberline {12.6}Definition}{91}}
\@writefile{loe}{\contentsline {thm}{\numberline {12.7}Theorem}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The Weil conjectures}{92}}
\@writefile{loe}{\contentsline {thm}{\numberline {12.8}Theorem\thmtformatoptarg {Lefschetz' trace formula}}{93}}
\citation{neumann_stacks}
\citation{mumford_picard}
\citation{hartshorne_def}
\citation{fantechi_stacks}
\citation{gomez_stacks}
\citation{stacks-project}
\citation{hartshorne}
\citation{hartshorne_def}
\citation{milne_etale}
\citation{eisenbud_harris}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exam}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {B}References to the litterature}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Background litterature}{94}}
\bibstyle{alpha}
\bibdata{bibliografi}
\bibcite{eisenbud_harris}{EH00}
\bibcite{eisenbud}{Eis95}
\bibcite{fantechi_stacks}{Fan01}
\bibcite{gomez_stacks}{G{\'o}m01}
\bibcite{hartshorne}{Har77}
\bibcite{hartshorne_def}{Har10}
\bibcite{kleiman_grassmannians}{Kle69}
\bibcite{masteroppgaven}{Mey13}
\bibcite{milne_etale}{Mil80}
\bibcite{mumford_picard}{Mum65}
\bibcite{neumann_stacks}{Neu09}
\bibcite{nitsure_hilbert}{Nit05}
\bibcite{rosenberg_ktheory}{Ros94}
\bibcite{stacks-project}{{Sta}13}
\bibcite{ravi_vakil}{Vak13}
