\select@language {english}
\contentsline {section}{\numberline {1}Moduli problems, spaces, and stacks. Vector bundles and K-theory}{3}
\contentsline {subsection}{\numberline {1.1}Some category theory}{4}
\contentsline {subsection}{\numberline {1.2}Back to moduli spaces}{4}
\contentsline {subsection}{\numberline {1.3}The way out of the problem}{7}
\contentsline {subsection}{\numberline {1.4}Algebraic stacks and moduli of vector bundles}{7}
\contentsline {subsection}{\numberline {1.5}K-theory of schemes}{9}
\contentsline {section}{\numberline {2}Flatness, limits of schemes and K\IeC {\"a}hler differentials}{11}
\contentsline {subsection}{\numberline {2.1}Limits of schemes}{15}
\contentsline {subsection}{\numberline {2.2}K\IeC {\"a}hler differentials}{16}
\contentsline {subsection}{\numberline {2.3}K\IeC {\"a}hler differentials on schemes}{21}
\contentsline {section}{\numberline {3}\IeC {\'E}tale maps}{23}
\contentsline {subsection}{\numberline {3.1}\IeC {\'E}tale and smooth maps}{23}
\contentsline {subsection}{\numberline {3.2}Invariance of \IeC {\'e}tale sites under infinetesimal thickenings}{27}
\contentsline {section}{\numberline {4}Functors, Hilbert Polynomial, Grassmannians}{28}
\contentsline {subsection}{\numberline {4.1}The Hilbert polynomial}{30}
\contentsline {subsection}{\numberline {4.2}The Grassmannian}{33}
\contentsline {subsection}{\numberline {4.3}The Grassmannian as a functor}{35}
\contentsline {subsection}{\numberline {4.4}Quot and Hilbert schemes}{36}
\contentsline {section}{\numberline {5}Topologies, sites, sheaves}{38}
\contentsline {subsection}{\numberline {5.1}Grothendieck topologies and sites}{38}
\contentsline {subsection}{\numberline {5.2}Presheaves and sheaves}{40}
\contentsline {section}{\numberline {6}Fibered categories}{47}
\contentsline {subsection}{\numberline {6.1}Fibered categories}{47}
\contentsline {subsection}{\numberline {6.2}2-Yoneda-lemma}{50}
\contentsline {subsection}{\numberline {6.3}Categories fibered in $\mathsf {Set}$}{52}
\contentsline {section}{\numberline {7}Groupoids and descent}{54}
\contentsline {subsection}{\numberline {7.1}Groupoids}{54}
\contentsline {subsection}{\numberline {7.2}Fiber products of categories fibered in groupoids}{56}
\contentsline {subsection}{\numberline {7.3}Descent theory}{57}
\contentsline {section}{\numberline {8}Descent theorems}{61}
\contentsline {subsection}{\numberline {8.1}Descent for sheaves on a site}{61}
\contentsline {subsection}{\numberline {8.2}Descent for quasi-coherent sheaves}{62}
\contentsline {subsection}{\numberline {8.3}Descent for closed subschemes}{66}
\contentsline {subsection}{\numberline {8.4}Descent for open embeddings}{66}
\contentsline {subsection}{\numberline {8.5}Descent for affine morphisms}{67}
\contentsline {subsection}{\numberline {8.6}Descent for quasiaffine morphisms}{67}
\contentsline {subsection}{\numberline {8.7}Descent for polarized schemes}{68}
\contentsline {section}{\numberline {9}Example, torsors, principal homogeneous spaces}{69}
\contentsline {subsection}{\numberline {9.1}The moduli stack of curves of genus $ g \geq 2$}{69}
\contentsline {subsection}{\numberline {9.2}Torsors / principal homogeneous spaces}{69}
\contentsline {section}{\numberline {10}Stacks and algebraic spaces}{74}
\contentsline {subsection}{\numberline {10.1}Definition of stacks}{74}
\contentsline {subsection}{\numberline {10.2}Algebraic spaces}{75}
\contentsline {subsection}{\numberline {10.3}Algebraic spaces as sheaf quotients}{77}
\contentsline {subsection}{\numberline {10.4}Examples of algebraic spaces}{78}
\contentsline {subsection}{\numberline {10.5}More on algebraic spaces}{78}
\contentsline {section}{\numberline {11}Algebraic stacks}{81}
\contentsline {subsection}{\numberline {11.1}First results on algebraic stacks}{81}
\contentsline {subsection}{\numberline {11.2}Properties of Artin stacks}{84}
\contentsline {subsection}{\numberline {11.3}The moduli stack of curves of genus $\geq 2$}{87}
\contentsline {section}{\numberline {12}Root stacks and the Weil conjecures}{89}
\contentsline {subsection}{\numberline {12.1}Root stacks}{89}
\contentsline {subsection}{\numberline {12.2}The Weil conjectures}{92}
\contentsline {section}{\numberline {A}Exam}{94}
\contentsline {section}{\numberline {B}References to the litterature}{94}
\contentsline {subsection}{\numberline {B.1}Background litterature}{94}
