\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deforming_christophersen}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Begreper}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hva jeg jobber med i dag}{1}{section.2}}
\citation{sturmfels}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hexagon}{{\caption@xref {fig:hexagon}{ on input line 55}}{2}{Hva jeg jobber med i dag}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Et heksagon.\relax }}{2}{figure.caption.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.1}Proposition}{2}{prop.2.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.2}Proposition}{2}{prop.2.2}}
\bibstyle{plain}
\bibdata{bibliografi}
\bibcite{deforming_christophersen}{1}
\bibcite{sturmfels}{2}
