\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computations on dP6}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finding equations of deformations}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intersecting with two special hyperplanes}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intersecting with another set of hyperplanes}{4}{subsection.1.3}}
\newlabel{sec:delpezzoz2}{{1.3}{4}{Intersecting with another set of hyperplanes}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of singular points.\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{singpoints}{{1}{5}{Table of singular points.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Toric mirrors}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First example}{5}{subsection.2.1}}
\newlabel{sec:toric5}{{2.1}{5}{First example}{subsection.2.1}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{5}{thmt@dummyctr.dummy.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second example}{7}{subsection.2.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{7}{thmt@dummyctr.dummy.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{7}{thmt@dummyctr.dummy.3}}
\newlabel{fig:trianghexagon}{{1a}{8}{The hexagon in another triangulation.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:trianghexagon}{{a}{8}{The hexagon in another triangulation.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two triangulations of the hexagon.\relax }}{8}{figure.caption.3}}
\newlabel{fig:hexagon}{{1}{8}{Two triangulations of the hexagon.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deformation calculations}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-standard triangulation}{8}{subsection.3.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{10}{thmt@dummyctr.dummy.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Singularities}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Of the toric hypersurface}{10}{subsection.4.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{11}{thmt@dummyctr.dummy.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calabi-Yaus}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Singular in a 5-dimensional toric}{11}{subsection.5.1}}
\newlabel{sec:toric5}{{5.1}{11}{Singular in a 5-dimensional toric}{subsection.5.1}{}}
\newlabel{sec:delpezzoz2}{{5.1}{11}{Singular in a 5-dimensional toric}{subsection.5.1}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{11}{thmt@dummyctr.dummy.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conceptual description}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elliptic fibration}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Map to $(\mathbb  {P}^2)^{\times 4}$}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The invariant subfamily}{14}{subsection.6.3}}
