\begin{thebibliography}{1}

\bibitem{cp2_beauville}
Arnaud Beauville and Ron Donagi.
\newblock La vari\'et\'e des droites d'une hypersurface cubique de dimension
  {$4$}.
\newblock {\em C. R. Acad. Sci. Paris S\'er. I Math.}, 301(14):703--706, 1985.

\bibitem{gaifullin_triangulation}
A.~A. Ga{\u\i}fullin.
\newblock A minimal triangulation of the complex projective plane that admits a
  chessboard coloring of four-dimensional simplices.
\newblock {\em Tr. Mat. Inst. Steklova}, 266(Geometriya, Topologiya i
  Matematicheskaya Fizika. II):33--53, 2009.

\end{thebibliography}
