\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cp2_beauville}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach 1}{1}{section.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.1}Proposition}{1}{prop.1.1}}
\citation{gaifullin_triangulation}
\citation{gaifullin_triangulation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bad er good news}{2}{section.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{2}{thmt@dummyctr.dummy.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.1}Proposition}{3}{prop.2.1}}
\newlabel{defT}{{2.1}{3}{}{prop.2.1}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{3}{thmt@dummyctr.dummy.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calabi-Yau stuff}{3}{section.3}}
\bibstyle{plain}
\bibdata{bibliografi}
\bibcite{cp2_beauville}{1}
\bibcite{gaifullin_triangulation}{2}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.1}Lemma}{4}{lemma.3.1}}
