\begin{thebibliography}{1}

\bibitem{batyrev_conifoldegen}
Victor Batyrev and Maximilian Kreuzer.
\newblock Conifold degenerations of fano 3-folds as hypersurfaces in toric
  varieties, 2012.

\bibitem{batyrev_dualpolyhedra}
Victor~V. Batyrev.
\newblock Dual polyhedra and mirror symmetry for {C}alabi-{Y}au hypersurfaces
  in toric varieties.
\newblock {\em J. Algebraic Geom.}, 3(3):493--535, 1994.

\bibitem{sturmfels}
Bernd Sturmfels.
\newblock {\em Gr\"obner bases and convex polytopes}, volume~8 of {\em
  University Lecture Series}.
\newblock American Mathematical Society, Providence, RI, 1996.

\end{thebibliography}
