\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The deformation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Stanley-Reisner scheme $\mathcal  K$}{1}{subsection.2.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.1}Lemma}{1}{lemma.2.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.2}Proposition}{1}{prop.2.2}}
\newlabel{t1}{{2.2}{1}{}{prop.2.2}{}}
\citation{namikawa_localmoduli}
\bibstyle{plain}
\bibdata{bibliografi}
\bibcite{namikawa_localmoduli}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defs}{2}{subsection.2.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.3}Proposition}{2}{prop.2.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{2}{thmt@dummyctr.dummy.4}}
\@writefile{loe}{\contentsline {corr}{\numberline {2.4}Corollary}{2}{corr.2.4}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.5}Proposition}{2}{prop.2.5}}
