\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definisjoner}{1}{section.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1}Definition}{1}{defi.1.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.2}Definition}{2}{defi.1.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.3}Definition}{2}{defi.1.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.4}Definition}{2}{defi.1.4}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.5}Definition\thmtformatoptarg {Levi-Civita-connection}}{2}{defi.1.5}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.6}Definition}{2}{defi.1.6}}
