This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: etikkurs.aux
The style file: alpha.bst
Database file #1: bibliografi.bib
Warning--empty publisher in platonism
Warning--empty publisher in godel_online
You've used 8 entries,
            2543 wiz_defined-function locations,
            609 strings with 5671 characters,
and the built_in function-call counts, 2626 in all, are:
= -- 256
> -- 89
< -- 7
+ -- 27
- -- 25
* -- 159
:= -- 443
add.period$ -- 29
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 121
empty$ -- 224
format.name$ -- 40
if$ -- 539
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 44
num.names$ -- 28
pop$ -- 58
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 108
swap$ -- 8
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 23
width$ -- 11
write$ -- 106
(There were 2 warnings)
