This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: etikkurs.aux
The style file: alpha.bst
Database file #1: bibliografi.bib
Warning--empty publisher in platonism
Warning--empty publisher in godel_online
You've used 9 entries,
            2543 wiz_defined-function locations,
            615 strings with 5815 characters,
and the built_in function-call counts, 2900 in all, are:
= -- 283
> -- 97
< -- 8
+ -- 30
- -- 27
* -- 169
:= -- 486
add.period$ -- 33
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 132
empty$ -- 249
format.name$ -- 44
if$ -- 597
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 50
num.names$ -- 31
pop$ -- 71
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 116
swap$ -- 9
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 25
width$ -- 12
write$ -- 119
(There were 2 warnings)
