\begin{thebibliography}{DHM12}

\bibitem[DHM12]{mathematical_experience}
Philip~J. Davis, Reuben Hersh, and Elena~Anne Marchisotto.
\newblock {\em The mathematical experience, study edition}.
\newblock Modern Birkh\"auser Classics. Birkh\"auser/Springer, New York, 2012.

\bibitem[G{\"o}d47]{godel_continuum}
Kurt G{\"o}del.
\newblock What is {C}antor's continuum problem?
\newblock {\em Amer. Math. Monthly}, 54:515--525, 1947.

\bibitem[Gö31]{godel_formal}
Kurt Gödel.
\newblock {Über formal unentscheidbare Sätze der Principia Mathematica und
  verwandter Systeme I}.
\newblock {\em Monatshefte für Mathematik und Physik}, 38(1):173--198, 1931.

\bibitem[Hil13]{hilbert_quote}
David Hilbert.
\newblock {Quotations by David Hilbert}.
\newblock \url{http://www-history.mcs.st-and.ac.uk/Quotations/Hilbert.html},
  2013.
\newblock [Online; sett 30-7-2015].

\bibitem[Lin]{linnebo_artikkel}
Østein Linnebo.
\newblock The nature of mathematical objects.
\newblock \url{http://www.oysteinlinnebo.org/nmo.pdf}.
\newblock Sett: 27-10-2015.

\bibitem[Lin13]{platonism}
Øystein Linnebo.
\newblock Platonism in the philosophy of mathematics.
\newblock In Edward~N. Zalta, editor, {\em The Stanford Encyclopedia of
  Philosophy}. Winter 2013 edition, 2013.

\bibitem[Pen89]{penrose_emperor}
R.~Penrose.
\newblock {\em The Emperor's New Mind: Concerning Computers, Minds, and the
  Laws of Physics}.
\newblock Penguin books. Penguin Books, 1989.

\bibitem[Raa15]{godel_online}
Panu Raatikainen.
\newblock Gödel's incompleteness theorems.
\newblock In Edward~N. Zalta, editor, {\em The Stanford Encyclopedia of
  Philosophy}. Spring 2015 edition, 2015.

\bibitem[Wik15]{wiki_zfc}
Wikipedia.
\newblock Zermelo–fraenkel set theory --- wikipedia{,} the free encyclopedia,
  2015.
\newblock [Online; sett 30-07-2015].

\end{thebibliography}
