\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hilbert_quote}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matematisk platonisme}{1}{section.1}}
\citation{platonism}
\citation{wiki_zfc}
\citation{godel_formal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kontinuumshypotesen og Kurt G\IeC {\"o}del}{2}{section.2}}
\citation{penrose_emperor}
\citation{godel_online}
\citation{godel_continuum}
\citation{mathematical_experience}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tanker fra den praktiserende matematiker}{4}{section.3}}
\citation{mathematical_experience}
\bibstyle{alpha}
\bibdata{bibliografi}
\bibcite{mathematical_experience}{DHM12}
\bibcite{godel_continuum}{G{\"o}d47}
\bibcite{godel_formal}{G\IeC {\"o}31}
\bibcite{hilbert_quote}{Hil13}
\bibcite{platonism}{Lin13}
\bibcite{penrose_emperor}{Pen89}
\bibcite{godel_online}{Raa15}
\bibcite{wiki_zfc}{Wik15}
