\select@language {english}
\contentsline {section}{\numberline {1}Algebra - Serge Lang}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Chapter V}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Algebraic Geometry - Hartshorne}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Chapter I - Varieties}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Chapter II - Schemes}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Chapter III - Cohomology}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Chapter IV - Curves}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Chapter V - Surfaces}{16}{subsection.2.5}
\contentsline {section}{\numberline {3}Categories for the working mathematician - Saunders MacLane}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Chapter 1.1}{17}{subsection.3.1}
\contentsline {section}{\numberline {4}Calculus on Manifolds - Spivak}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Functions on Euclidean Space}{19}{subsection.4.1}
\contentsline {section}{\numberline {5}Commutative Algebra - Eisenbud}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Chapter 16 - Modules of Differentials}{19}{subsection.5.1}
\contentsline {section}{\numberline {6}Complex Geometry - Daniel Huybrechts}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}1 Local Theory}{20}{subsection.6.1}
\contentsline {section}{\numberline {7}Deformation Theory - Hartshorne}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Chapter I.3 - The $T^i$ functors}{20}{subsection.7.1}
\contentsline {section}{\numberline {8}Geometry of differential forms - Morita}{23}{section.8}
\contentsline {subsection}{\numberline {8.1}Chapter 1 - Manifolds}{23}{subsection.8.1}
\contentsline {section}{\numberline {9}Foundations of Algebraic Geometry - Vakil}{25}{section.9}
\contentsline {subsection}{\numberline {9.1}Chapter 21 - Differentials}{25}{subsection.9.1}
\contentsline {section}{\numberline {10}Introduction to Differential Geometry - Spivak}{26}{section.10}
\contentsline {subsection}{\numberline {10.1}Chapter 1 - Manifolds}{26}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Chapter 3 - The tangent bundle}{28}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Chapter 4 - Tensors}{29}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Chapter 5 - Vector fields and differential equations}{31}{subsection.10.4}
\contentsline {section}{\numberline {11}Introduction to Commutative Algebra - Atiyah-MacDonald}{32}{section.11}
\contentsline {subsection}{\numberline {11.1}Chapter 1 - Rings and ideals}{32}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Chapter 2 - Modules}{35}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Chapter III - Rings and modules of fractions}{38}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Chapter 5 - Integral dependence and valuations}{39}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Chapter 7 - Noetherian rings}{40}{subsection.11.5}
\contentsline {section}{\numberline {12}Lie groups, Lie algebras and Representations - Hall}{41}{section.12}
\contentsline {subsection}{\numberline {12.1}Matrix Lie groups}{41}{subsection.12.1}
\contentsline {section}{\numberline {13}Linear representations of finite groups - Serre}{42}{section.13}
\contentsline {subsection}{\numberline {13.1}Chapter 1 - Representations and characters}{42}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Chapter 2 - The character of a representation}{42}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Chapter 3}{46}{subsection.13.3}
\contentsline {section}{\numberline {14}The K-book - Charles Weibel}{46}{section.14}
\contentsline {subsubsection}{\numberline {14.0.1}Chapter 1.1 - Free modules, $GL_n$ and stably free modules}{46}{subsubsection.14.0.1}
\contentsline {subsection}{\numberline {14.1}Chapter 1.2 - Projective modules}{48}{subsection.14.1}
\contentsline {section}{\numberline {15}Representation Theory - Fulton, Harris}{48}{section.15}
\contentsline {subsection}{\numberline {15.1}Representations of Finite Groups}{48}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Chapter 7 - Lie groups}{52}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Lecture 8 - Lie Algebras and Lie groups}{53}{subsection.15.3}
\contentsline {section}{\numberline {16}Twenty-Four Hours of Local Cohomology}{54}{section.16}
\contentsline {subsection}{\numberline {16.1}Lecture 1 - Basic notions}{54}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Lecture 7 - Local cohomology}{56}{subsection.16.2}
\contentsline {section}{\numberline {17}Riemannian geometry - Do Carmo}{56}{section.17}
\contentsline {subsection}{\numberline {17.1}Chapter 0 - Differentiable manifolds}{56}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Chapter 2 - Affine and Riemannian connections}{57}{subsection.17.2}
