\select@language {english}
\contentsline {section}{\numberline {1}Algebra - Serge Lang}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Chapter V}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Algebraic Geometry - Hartshorne}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Chapter I - Varieties}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Chapter II - Schemes}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Chapter III - Cohomology}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Chapter IV - Curves}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Chapter V - Surfaces}{15}{subsection.2.5}
\contentsline {section}{\numberline {3}Categories for the working mathematician - Saunders MacLane}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Chapter 1.1}{15}{subsection.3.1}
\contentsline {section}{\numberline {4}Calculus on Manifolds - Spivak}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Functions on Euclidean Space}{16}{subsection.4.1}
\contentsline {section}{\numberline {5}Commutative Algebra - Eisenbud}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Chapter 16 - Modules of Differentials}{16}{subsection.5.1}
\contentsline {section}{\numberline {6}Deformation Theory - Hartshorne}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Chapter I.3 - The $T^i$ functors}{17}{subsection.6.1}
\contentsline {section}{\numberline {7}Geometry of differential forms - Morita}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Chapter 1 - Manifolds}{19}{subsection.7.1}
\contentsline {section}{\numberline {8}Introduction to Differential Geometry - Spivak}{21}{section.8}
\contentsline {subsection}{\numberline {8.1}Chapter 1 - Manifolds}{21}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Chapter 3 - The tangent bundle}{23}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Chapter 4 - Tensors}{25}{subsection.8.3}
\contentsline {section}{\numberline {9}Introduction to Commutative Algebra - Atiyah-MacDonald}{26}{section.9}
\contentsline {subsection}{\numberline {9.1}Chapter 1 - Rings and ideals}{26}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Chapter 2 - Modules}{30}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Chapter III - Rings and modules of fractions}{32}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Chapter 5 - Integral dependence and valuations}{33}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Chapter 7 - Noetherian rings}{34}{subsection.9.5}
\contentsline {section}{\numberline {10}The K-book - Charles Weibel}{36}{section.10}
\contentsline {subsubsection}{\numberline {10.0.1}Chapter 1.1 - Free modules, $GL_n$ and stably free modules}{36}{subsubsection.10.0.1}
\contentsline {subsection}{\numberline {10.1}Chapter 1.2 - Projective modules}{37}{subsection.10.1}
\contentsline {section}{\numberline {11}Representation Theory - Fulton, Harris}{38}{section.11}
\contentsline {subsection}{\numberline {11.1}Representations of Finite Groups}{38}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Chapter 7 - Lie groups}{41}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Lecture 8 - Lie Algebras and Lie groups}{42}{subsection.11.3}
\contentsline {section}{\numberline {12}Twenty-Four Hours of Local Cohomology}{43}{section.12}
\contentsline {subsection}{\numberline {12.1}Lecture 1 - Basic notions}{43}{subsection.12.1}
\contentsline {section}{\numberline {13}Riemannian geometry - Do Carmo}{43}{section.13}
\contentsline {subsection}{\numberline {13.1}Chapter 0 - Differentiable manifolds}{43}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Chapter 2 - Affine and Riemannian connections}{44}{subsection.13.2}
