\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic Geometry - Hartshorne}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter I - Varieties}{1}{subsection.1.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {1}Exercise\thmtformatoptarg {Exercise 1.1}}{1}{exc.1}}
\@writefile{loe}{\contentsline {sol}{\numberline {1}Solution}{1}{sol.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {2}Exercise\thmtformatoptarg {Exercise 1.2, the twisted cubic curve}}{3}{exc.2}}
\@writefile{loe}{\contentsline {sol}{\numberline {2}Solution}{3}{sol.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapter II - Schemes}{4}{subsection.1.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {3}Exercise\thmtformatoptarg {Excercise 7.1}}{4}{exc.3}}
\@writefile{loe}{\contentsline {sol}{\numberline {3}Solution}{4}{sol.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter III - Cohomology}{4}{subsection.1.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {4}Exercise\thmtformatoptarg {Exercise 4.3}}{4}{exc.4}}
\@writefile{loe}{\contentsline {sol}{\numberline {4}Solution}{4}{sol.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {5}Exercise\thmtformatoptarg {Exercise 4.7}}{4}{exc.5}}
\@writefile{loe}{\contentsline {sol}{\numberline {5}Solution}{5}{sol.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chapter IV - Curves}{6}{subsection.1.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {6}Exercise\thmtformatoptarg {Exercise 1.1}}{6}{exc.6}}
\@writefile{loe}{\contentsline {sol}{\numberline {6}Solution}{6}{sol.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commutative Algebra - Eisenbud}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chapter 16 - Modules of Differentials}{6}{subsection.2.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {7}Exercise\thmtformatoptarg {Exercise 16.1}}{6}{exc.7}}
\@writefile{loe}{\contentsline {sol}{\numberline {7}Solution}{6}{sol.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deformation Theory - Hartshorne}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chapter I.3 - The $T^i$ functors}{6}{subsection.3.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {8}Exercise\thmtformatoptarg {Exercise 3.1}}{6}{exc.8}}
\@writefile{loe}{\contentsline {sol}{\numberline {8}Solution}{7}{sol.8}}
\@writefile{loe}{\contentsline {exc}{\numberline {9}Exercise\thmtformatoptarg {Exercise 3.3}}{7}{exc.9}}
\@writefile{loe}{\contentsline {sol}{\numberline {9}Solution}{7}{sol.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to Commutative Algebra - Atiyah-MacDonald}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chapter 1 - Rings and ideals}{9}{subsection.4.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {10}Exercise}{9}{exc.10}}
\@writefile{loe}{\contentsline {sol}{\numberline {10}Solution}{9}{sol.10}}
\@writefile{loe}{\contentsline {exc}{\numberline {11}Exercise\thmtformatoptarg {Exercise 11}}{9}{exc.11}}
\@writefile{loe}{\contentsline {sol}{\numberline {11}Solution}{9}{sol.11}}
\@writefile{loe}{\contentsline {exc}{\numberline {12}Exercise\thmtformatoptarg {Exercise 12}}{10}{exc.12}}
\@writefile{loe}{\contentsline {sol}{\numberline {12}Solution}{10}{sol.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chapter 2 - Modules}{10}{subsection.4.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {13}Exercise\thmtformatoptarg {Excercise 1}}{10}{exc.13}}
\@writefile{loe}{\contentsline {sol}{\numberline {13}Solution}{10}{sol.13}}
\@writefile{loe}{\contentsline {exc}{\numberline {14}Exercise\thmtformatoptarg {Exercise 2}}{10}{exc.14}}
\@writefile{loe}{\contentsline {sol}{\numberline {14}Solution}{10}{sol.14}}
\@writefile{loe}{\contentsline {exc}{\numberline {15}Exercise\thmtformatoptarg {Exercise 3}}{10}{exc.15}}
\@writefile{loe}{\contentsline {sol}{\numberline {15}Solution}{10}{sol.15}}
\@writefile{loe}{\contentsline {exc}{\numberline {16}Exercise\thmtformatoptarg {Exercise 4}}{11}{exc.16}}
\@writefile{loe}{\contentsline {sol}{\numberline {16}Solution}{11}{sol.16}}
\@writefile{loe}{\contentsline {exc}{\numberline {17}Exercise\thmtformatoptarg {Exercise 5}}{11}{exc.17}}
\@writefile{loe}{\contentsline {sol}{\numberline {17}Solution}{11}{sol.17}}
\@writefile{loe}{\contentsline {exc}{\numberline {18}Exercise\thmtformatoptarg {Exercise 24}}{11}{exc.18}}
\@writefile{loe}{\contentsline {sol}{\numberline {18}Solution}{11}{sol.18}}
\@writefile{loe}{\contentsline {exc}{\numberline {19}Exercise\thmtformatoptarg {Exercise 25}}{12}{exc.19}}
\@writefile{loe}{\contentsline {sol}{\numberline {19}Solution}{12}{sol.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chapter III - Rings and modules of fractions}{12}{subsection.4.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {20}Exercise\thmtformatoptarg {Exercise 1}}{12}{exc.20}}
\@writefile{loe}{\contentsline {sol}{\numberline {20}Solution}{12}{sol.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chapter 5 - Integral dependence and valuations}{12}{subsection.4.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {21}Exercise\thmtformatoptarg {Exercise 1}}{12}{exc.21}}
\@writefile{loe}{\contentsline {sol}{\numberline {21}Solution}{12}{sol.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chapter 7 - Noetherian rings}{13}{subsection.4.5}}
\@writefile{loe}{\contentsline {exc}{\numberline {22}Exercise\thmtformatoptarg {Exercise 11}}{13}{exc.22}}
\@writefile{loe}{\contentsline {sol}{\numberline {22}Solution}{13}{sol.22}}
\@writefile{loe}{\contentsline {exc}{\numberline {23}Exercise\thmtformatoptarg {Exercise 15}}{13}{exc.23}}
\@writefile{loe}{\contentsline {sol}{\numberline {23}Solution}{14}{sol.23}}
\@writefile{loe}{\contentsline {exc}{\numberline {24}Exercise\thmtformatoptarg {Exercise 16}}{14}{exc.24}}
\@writefile{loe}{\contentsline {sol}{\numberline {24}Solution}{15}{sol.24}}
