\select@language {english}
\contentsline {section}{\numberline {1}Algebra - Serge Lang}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Chapter V}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Algebraic Geometry - Hartshorne}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Chapter I - Varieties}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Chapter II - Schemes}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Chapter III - Cohomology}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Chapter IV - Curves}{16}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Chapter V - Surfaces}{18}{subsection.2.5}
\contentsline {section}{\numberline {3}Categories for the working mathematician - Saunders MacLane}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Chapter 1.1}{19}{subsection.3.1}
\contentsline {section}{\numberline {4}Calculus on Manifolds - Spivak}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Functions on Euclidean Space}{21}{subsection.4.1}
\contentsline {section}{\numberline {5}Commutative Algebra - Eisenbud}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Chapter 16 - Modules of Differentials}{21}{subsection.5.1}
\contentsline {section}{\numberline {6}Complex Geometry - Daniel Huybrechts}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}1 Local Theory}{22}{subsection.6.1}
\contentsline {section}{\numberline {7}Deformation Theory - Hartshorne}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Chapter I.3 - The $T^i$ functors}{22}{subsection.7.1}
\contentsline {section}{\numberline {8}Geometry of differential forms - Morita}{25}{section.8}
\contentsline {subsection}{\numberline {8.1}Chapter 1 - Manifolds}{25}{subsection.8.1}
\contentsline {section}{\numberline {9}Foundations of Algebraic Geometry - Vakil}{27}{section.9}
\contentsline {subsection}{\numberline {9.1}Chapter 21 - Differentials}{27}{subsection.9.1}
\contentsline {section}{\numberline {10}Hodge theory and algebraic geometry - Voisin}{28}{section.10}
\contentsline {subsection}{\numberline {10.1}Chapter 1 - Holomorphic functions of many variables}{28}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Chapter 2 - Complex manifolds}{29}{subsection.10.2}
\contentsline {section}{\numberline {11}Introduction to Differential Geometry - Spivak}{32}{section.11}
\contentsline {subsection}{\numberline {11.1}Chapter 1 - Manifolds}{32}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Chapter 3 - The tangent bundle}{34}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Chapter 4 - Tensors}{36}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Chapter 5 - Vector fields and differential equations}{37}{subsection.11.4}
\contentsline {section}{\numberline {12}Introduction to Commutative Algebra - Atiyah-MacDonald}{38}{section.12}
\contentsline {subsection}{\numberline {12.1}Chapter 1 - Rings and ideals}{38}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Chapter 2 - Modules}{42}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Chapter III - Rings and modules of fractions}{44}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Chapter 5 - Integral dependence and valuations}{45}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Chapter 7 - Noetherian rings}{46}{subsection.12.5}
\contentsline {section}{\numberline {13}Lie groups, Lie algebras and Representations - Hall}{48}{section.13}
\contentsline {subsection}{\numberline {13.1}Matrix Lie groups}{48}{subsection.13.1}
\contentsline {section}{\numberline {14}Linear representations of finite groups - Serre}{48}{section.14}
\contentsline {subsection}{\numberline {14.1}Chapter 1 - Representations and characters}{48}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Chapter 2 - The character of a representation}{48}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Chapter 3}{52}{subsection.14.3}
\contentsline {section}{\numberline {15}The K-book - Charles Weibel}{52}{section.15}
\contentsline {subsubsection}{\numberline {15.0.1}Chapter 1.1 - Free modules, $GL_n$ and stably free modules}{52}{subsubsection.15.0.1}
\contentsline {subsection}{\numberline {15.1}Chapter 1.2 - Projective modules}{54}{subsection.15.1}
\contentsline {section}{\numberline {16}Representation Theory - Fulton, Harris}{54}{section.16}
\contentsline {subsection}{\numberline {16.1}Representations of Finite Groups}{54}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Chapter 7 - Lie groups}{58}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}Lecture 8 - Lie Algebras and Lie groups}{59}{subsection.16.3}
\contentsline {section}{\numberline {17}Toric Varieties - Cox et al.}{60}{section.17}
\contentsline {subsection}{\numberline {17.1}Chapter 3.1 - Normal Toric Varieties}{60}{subsection.17.1}
\contentsline {section}{\numberline {18}Twenty-Four Hours of Local Cohomology}{61}{section.18}
\contentsline {subsection}{\numberline {18.1}Lecture 1 - Basic notions}{61}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Lecture 7 - Local cohomology}{63}{subsection.18.2}
\contentsline {section}{\numberline {19}Riemannian geometry - Do Carmo}{63}{section.19}
\contentsline {subsection}{\numberline {19.1}Chapter 0 - Differentiable manifolds}{63}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Chapter 2 - Affine and Riemannian connections}{64}{subsection.19.2}
