\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra - Serge Lang}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter V}{2}{subsection.1.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {1}Exercise}{2}{exc.1}}
\@writefile{loe}{\contentsline {sol}{\numberline {1}Solution}{3}{sol.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {2}Exercise}{3}{exc.2}}
\@writefile{loe}{\contentsline {sol}{\numberline {2}Solution}{3}{sol.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {3}Exercise}{4}{exc.3}}
\@writefile{loe}{\contentsline {sol}{\numberline {3}Solution}{4}{sol.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic Geometry - Hartshorne}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chapter I - Varieties}{4}{subsection.2.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {4}Exercise\thmtformatoptarg {Exercise 1.1}}{4}{exc.4}}
\@writefile{loe}{\contentsline {sol}{\numberline {4}Solution}{4}{sol.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {5}Exercise\thmtformatoptarg {Exercise 1.2, the twisted cubic curve}}{6}{exc.5}}
\@writefile{loe}{\contentsline {sol}{\numberline {5}Solution}{6}{sol.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chapter II - Schemes}{7}{subsection.2.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {6}Exercise\thmtformatoptarg {Exercise 1.2}}{7}{exc.6}}
\@writefile{loe}{\contentsline {sol}{\numberline {6}Solution}{7}{sol.6}}
\@writefile{loe}{\contentsline {exc}{\numberline {7}Exercise}{8}{exc.7}}
\@writefile{loe}{\contentsline {sol}{\numberline {7}Solution}{8}{sol.7}}
\@writefile{loe}{\contentsline {exc}{\numberline {8}Exercise\thmtformatoptarg {Exercise 1.14, Support}}{8}{exc.8}}
\@writefile{loe}{\contentsline {sol}{\numberline {8}Solution}{8}{sol.8}}
\@writefile{loe}{\contentsline {exc}{\numberline {9}Exercise\thmtformatoptarg {Exercise 1.16, Flabby/flasque sheaves}}{9}{exc.9}}
\@writefile{loe}{\contentsline {sol}{\numberline {9}Solution}{9}{sol.9}}
\@writefile{loe}{\contentsline {exc}{\numberline {10}Exercise\thmtformatoptarg {Exercise 2.19}}{10}{exc.10}}
\@writefile{loe}{\contentsline {sol}{\numberline {10}Solution}{11}{sol.10}}
\@writefile{loe}{\contentsline {exc}{\numberline {11}Exercise\thmtformatoptarg {Excercise 7.1}}{11}{exc.11}}
\@writefile{loe}{\contentsline {sol}{\numberline {11}Solution}{11}{sol.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chapter III - Cohomology}{11}{subsection.2.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {12}Exercise\thmtformatoptarg {Exercise 2.1}}{11}{exc.12}}
\@writefile{loe}{\contentsline {sol}{\numberline {12}Solution}{11}{sol.12}}
\@writefile{loe}{\contentsline {exc}{\numberline {13}Exercise\thmtformatoptarg {Exercise 4.3}}{12}{exc.13}}
\@writefile{loe}{\contentsline {sol}{\numberline {13}Solution}{12}{sol.13}}
\@writefile{loe}{\contentsline {exc}{\numberline {14}Exercise\thmtformatoptarg {Exercise 4.7}}{12}{exc.14}}
\@writefile{loe}{\contentsline {sol}{\numberline {14}Solution}{13}{sol.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chapter IV - Curves}{14}{subsection.2.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {15}Exercise\thmtformatoptarg {Exercise 1.1}}{14}{exc.15}}
\@writefile{loe}{\contentsline {sol}{\numberline {15}Solution}{14}{sol.15}}
\@writefile{loe}{\contentsline {exc}{\numberline {16}Exercise\thmtformatoptarg {Exercise 1.2}}{14}{exc.16}}
\@writefile{loe}{\contentsline {exc}{\numberline {17}Exercise}{14}{exc.17}}
\@writefile{loe}{\contentsline {exc}{\numberline {18}Exercise\thmtformatoptarg {Exercise 1.5}}{14}{exc.18}}
\@writefile{loe}{\contentsline {sol}{\numberline {16}Solution}{14}{sol.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chapter V - Surfaces}{15}{subsection.2.5}}
\@writefile{loe}{\contentsline {exc}{\numberline {19}Exercise\thmtformatoptarg {Exercise 1.1}}{15}{exc.19}}
\@writefile{loe}{\contentsline {sol}{\numberline {17}Solution}{15}{sol.17}}
\@writefile{loe}{\contentsline {exc}{\numberline {20}Exercise\thmtformatoptarg {Exercise 1.4}}{15}{exc.20}}
\@writefile{loe}{\contentsline {sol}{\numberline {18}Solution}{16}{sol.18}}
\@writefile{loe}{\contentsline {exc}{\numberline {21}Exercise\thmtformatoptarg {Exercise 1.5}}{16}{exc.21}}
\@writefile{loe}{\contentsline {sol}{\numberline {19}Solution}{16}{sol.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categories for the working mathematician - Saunders MacLane}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chapter 1.1}{17}{subsection.3.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {22}Exercise\thmtformatoptarg {1.1}}{17}{exc.22}}
\@writefile{loe}{\contentsline {sol}{\numberline {20}Solution}{17}{sol.20}}
\@writefile{loe}{\contentsline {exc}{\numberline {23}Exercise\thmtformatoptarg {1.2}}{17}{exc.23}}
\@writefile{loe}{\contentsline {sol}{\numberline {21}Solution}{17}{sol.21}}
\@writefile{loe}{\contentsline {exc}{\numberline {24}Exercise\thmtformatoptarg {1.4}}{17}{exc.24}}
\@writefile{loe}{\contentsline {sol}{\numberline {22}Solution}{17}{sol.22}}
\@writefile{loe}{\contentsline {exc}{\numberline {25}Exercise\thmtformatoptarg {1.5}}{17}{exc.25}}
\@writefile{loe}{\contentsline {sol}{\numberline {23}Solution}{18}{sol.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculus on Manifolds - Spivak}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functions on Euclidean Space}{18}{subsection.4.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {26}Exercise\thmtformatoptarg {Exercise 1.1}}{18}{exc.26}}
\@writefile{loe}{\contentsline {sol}{\numberline {24}Solution}{18}{sol.24}}
\@writefile{loe}{\contentsline {exc}{\numberline {27}Exercise\thmtformatoptarg {Exercise 1.7}}{18}{exc.27}}
\@writefile{loe}{\contentsline {sol}{\numberline {25}Solution}{18}{sol.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commutative Algebra - Eisenbud}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chapter 16 - Modules of Differentials}{18}{subsection.5.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {28}Exercise\thmtformatoptarg {Exercise 16.1}}{18}{exc.28}}
\@writefile{loe}{\contentsline {sol}{\numberline {26}Solution}{18}{sol.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deformation Theory - Hartshorne}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chapter I.3 - The $T^i$ functors}{19}{subsection.6.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {29}Exercise\thmtformatoptarg {Exercise 3.1}}{19}{exc.29}}
\@writefile{loe}{\contentsline {sol}{\numberline {27}Solution}{19}{sol.27}}
\@writefile{loe}{\contentsline {exc}{\numberline {30}Exercise\thmtformatoptarg {Exercise 3.3}}{19}{exc.30}}
\@writefile{loe}{\contentsline {sol}{\numberline {28}Solution}{19}{sol.28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry of differential forms - Morita}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Chapter 1 - Manifolds}{21}{subsection.7.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {31}Exercise\thmtformatoptarg {1.1}}{21}{exc.31}}
\@writefile{loe}{\contentsline {sol}{\numberline {29}Solution}{21}{sol.29}}
\@writefile{loe}{\contentsline {exc}{\numberline {32}Exercise\thmtformatoptarg {1.2}}{22}{exc.32}}
\@writefile{loe}{\contentsline {sol}{\numberline {30}Solution}{22}{sol.30}}
\@writefile{loe}{\contentsline {exc}{\numberline {33}Exercise\thmtformatoptarg {1.3}}{22}{exc.33}}
\@writefile{loe}{\contentsline {sol}{\numberline {31}Solution}{22}{sol.31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Introduction to Differential Geometry - Spivak}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chapter 1 - Manifolds}{23}{subsection.8.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {34}Exercise\thmtformatoptarg {Exercise 3}}{23}{exc.34}}
\@writefile{loe}{\contentsline {sol}{\numberline {32}Solution}{23}{sol.32}}
\@writefile{loe}{\contentsline {exc}{\numberline {35}Exercise\thmtformatoptarg {Exercise 4}}{24}{exc.35}}
\@writefile{loe}{\contentsline {sol}{\numberline {33}Solution}{24}{sol.33}}
\@writefile{loe}{\contentsline {exc}{\numberline {36}Exercise\thmtformatoptarg {Exercise 15}}{25}{exc.36}}
\@writefile{loe}{\contentsline {sol}{\numberline {34}Solution}{25}{sol.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Chapter 3 - The tangent bundle}{25}{subsection.8.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {37}Exercise}{25}{exc.37}}
\@writefile{loe}{\contentsline {sol}{\numberline {35}Solution}{25}{sol.35}}
\@writefile{loe}{\contentsline {exc}{\numberline {38}Exercise}{26}{exc.38}}
\@writefile{loe}{\contentsline {sol}{\numberline {36}Solution}{26}{sol.36}}
\@writefile{loe}{\contentsline {exc}{\numberline {39}Exercise}{26}{exc.39}}
\@writefile{loe}{\contentsline {sol}{\numberline {37}Solution}{26}{sol.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Chapter 4 - Tensors}{27}{subsection.8.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {40}Exercise\thmtformatoptarg {Exc 1}}{27}{exc.40}}
\@writefile{loe}{\contentsline {sol}{\numberline {38}Solution}{27}{sol.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Chapter 5 - Vector fields and differential equations}{28}{subsection.8.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {41}Exercise\thmtformatoptarg {Exercise 1}}{28}{exc.41}}
\@writefile{loe}{\contentsline {sol}{\numberline {39}Solution}{28}{sol.39}}
\@writefile{loe}{\contentsline {exc}{\numberline {42}Exercise\thmtformatoptarg {Exercise 10a}}{29}{exc.42}}
\@writefile{loe}{\contentsline {sol}{\numberline {40}Solution}{29}{sol.40}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Introduction to Commutative Algebra - Atiyah-MacDonald}{29}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Chapter 1 - Rings and ideals}{29}{subsection.9.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {43}Exercise}{29}{exc.43}}
\@writefile{loe}{\contentsline {sol}{\numberline {41}Solution}{29}{sol.41}}
\@writefile{loe}{\contentsline {exc}{\numberline {44}Exercise\thmtformatoptarg {Exercise 11}}{30}{exc.44}}
\@writefile{loe}{\contentsline {sol}{\numberline {42}Solution}{30}{sol.42}}
\@writefile{loe}{\contentsline {exc}{\numberline {45}Exercise\thmtformatoptarg {Exercise 12}}{30}{exc.45}}
\@writefile{loe}{\contentsline {sol}{\numberline {43}Solution}{30}{sol.43}}
\@writefile{loe}{\contentsline {exc}{\numberline {46}Exercise\thmtformatoptarg {Exercise 15, The prime spectrum of a ring}}{30}{exc.46}}
\@writefile{loe}{\contentsline {sol}{\numberline {44}Solution}{31}{sol.44}}
\@writefile{loe}{\contentsline {exc}{\numberline {47}Exercise\thmtformatoptarg {Exercise 17}}{31}{exc.47}}
\@writefile{loe}{\contentsline {sol}{\numberline {45}Solution}{32}{sol.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chapter 2 - Modules}{33}{subsection.9.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {48}Exercise\thmtformatoptarg {Excercise 1}}{33}{exc.48}}
\@writefile{loe}{\contentsline {sol}{\numberline {46}Solution}{33}{sol.46}}
\@writefile{loe}{\contentsline {exc}{\numberline {49}Exercise\thmtformatoptarg {Exercise 2}}{33}{exc.49}}
\@writefile{loe}{\contentsline {sol}{\numberline {47}Solution}{33}{sol.47}}
\@writefile{loe}{\contentsline {exc}{\numberline {50}Exercise\thmtformatoptarg {Exercise 3}}{34}{exc.50}}
\@writefile{loe}{\contentsline {sol}{\numberline {48}Solution}{34}{sol.48}}
\@writefile{loe}{\contentsline {exc}{\numberline {51}Exercise\thmtformatoptarg {Exercise 4}}{34}{exc.51}}
\@writefile{loe}{\contentsline {sol}{\numberline {49}Solution}{34}{sol.49}}
\@writefile{loe}{\contentsline {exc}{\numberline {52}Exercise\thmtformatoptarg {Exercise 5}}{34}{exc.52}}
\@writefile{loe}{\contentsline {sol}{\numberline {50}Solution}{34}{sol.50}}
\@writefile{loe}{\contentsline {exc}{\numberline {53}Exercise\thmtformatoptarg {Exercise 24}}{34}{exc.53}}
\@writefile{loe}{\contentsline {sol}{\numberline {51}Solution}{35}{sol.51}}
\@writefile{loe}{\contentsline {exc}{\numberline {54}Exercise\thmtformatoptarg {Exercise 25}}{35}{exc.54}}
\@writefile{loe}{\contentsline {sol}{\numberline {52}Solution}{35}{sol.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Chapter III - Rings and modules of fractions}{35}{subsection.9.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {55}Exercise\thmtformatoptarg {Exercise 1}}{35}{exc.55}}
\@writefile{loe}{\contentsline {sol}{\numberline {53}Solution}{35}{sol.53}}
\@writefile{loe}{\contentsline {exc}{\numberline {56}Exercise}{36}{exc.56}}
\@writefile{loe}{\contentsline {sol}{\numberline {54}Solution}{36}{sol.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Chapter 5 - Integral dependence and valuations}{36}{subsection.9.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {57}Exercise\thmtformatoptarg {Exercise 1}}{36}{exc.57}}
\@writefile{loe}{\contentsline {sol}{\numberline {55}Solution}{37}{sol.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Chapter 7 - Noetherian rings}{37}{subsection.9.5}}
\@writefile{loe}{\contentsline {exc}{\numberline {58}Exercise\thmtformatoptarg {Exercise 11}}{37}{exc.58}}
\@writefile{loe}{\contentsline {sol}{\numberline {56}Solution}{37}{sol.56}}
\@writefile{loe}{\contentsline {exc}{\numberline {59}Exercise\thmtformatoptarg {Exercise 15}}{38}{exc.59}}
\@writefile{loe}{\contentsline {sol}{\numberline {57}Solution}{38}{sol.57}}
\@writefile{loe}{\contentsline {exc}{\numberline {60}Exercise\thmtformatoptarg {Exercise 16}}{38}{exc.60}}
\@writefile{loe}{\contentsline {sol}{\numberline {58}Solution}{39}{sol.58}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Linear representations of finite groups - Serre}{39}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Chapter 1 - Representations and characters}{39}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Chapter 2 - The character of a representation}{39}{subsection.10.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {61}Exercise\thmtformatoptarg {Exercise 2.1}}{39}{exc.61}}
\@writefile{loe}{\contentsline {sol}{\numberline {59}Solution}{39}{sol.59}}
\@writefile{loe}{\contentsline {exc}{\numberline {62}Exercise\thmtformatoptarg {Exercise 2.2}}{39}{exc.62}}
\@writefile{loe}{\contentsline {sol}{\numberline {60}Solution}{40}{sol.60}}
\@writefile{loe}{\contentsline {exc}{\numberline {63}Exercise\thmtformatoptarg {Excercise 2.3}}{40}{exc.63}}
\@writefile{loe}{\contentsline {sol}{\numberline {61}Solution}{40}{sol.61}}
\@writefile{loe}{\contentsline {exc}{\numberline {64}Exercise}{40}{exc.64}}
\@writefile{loe}{\contentsline {sol}{\numberline {62}Solution}{41}{sol.62}}
\@writefile{loe}{\contentsline {exc}{\numberline {65}Exercise\thmtformatoptarg {Exercise 2.5}}{41}{exc.65}}
\@writefile{loe}{\contentsline {sol}{\numberline {63}Solution}{41}{sol.63}}
\@writefile{loe}{\contentsline {exc}{\numberline {66}Exercise\thmtformatoptarg {Exercise 2.6}}{41}{exc.66}}
\@writefile{loe}{\contentsline {sol}{\numberline {64}Solution}{42}{sol.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Chapter 3}{43}{subsection.10.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {67}Exercise\thmtformatoptarg {Exercise 3.1}}{43}{exc.67}}
\@writefile{loe}{\contentsline {sol}{\numberline {65}Solution}{43}{sol.65}}
\@writefile{loe}{\contentsline {exc}{\numberline {68}Exercise}{43}{exc.68}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The K-book - Charles Weibel}{43}{section.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Chapter 1.1 - Free modules, $GL_n$ and stably free modules}{43}{subsubsection.11.0.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {69}Exercise\thmtformatoptarg {Semisimple rings}}{43}{exc.69}}
\@writefile{loe}{\contentsline {sol}{\numberline {66}Solution}{43}{sol.66}}
\@writefile{loe}{\contentsline {exc}{\numberline {70}Exercise}{44}{exc.70}}
\@writefile{loe}{\contentsline {sol}{\numberline {67}Solution}{44}{sol.67}}
\@writefile{loe}{\contentsline {exc}{\numberline {71}Exercise}{44}{exc.71}}
\@writefile{loe}{\contentsline {sol}{\numberline {68}Solution}{44}{sol.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Chapter 1.2 - Projective modules}{45}{subsection.11.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {72}Exercise\thmtformatoptarg {Radical ideals}}{45}{exc.72}}
\@writefile{loe}{\contentsline {sol}{\numberline {69}Solution}{45}{sol.69}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Representation Theory - Fulton, Harris}{45}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Representations of Finite Groups}{45}{subsection.12.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {73}Exercise\thmtformatoptarg {Exercise 1.1}}{45}{exc.73}}
\@writefile{loe}{\contentsline {sol}{\numberline {70}Solution}{45}{sol.70}}
\@writefile{loe}{\contentsline {exc}{\numberline {74}Exercise\thmtformatoptarg {Exercise 1.2}}{45}{exc.74}}
\@writefile{loe}{\contentsline {sol}{\numberline {71}Solution}{45}{sol.71}}
\@writefile{loe}{\contentsline {exc}{\numberline {75}Exercise\thmtformatoptarg {Exercise 1.3}}{45}{exc.75}}
\@writefile{loe}{\contentsline {sol}{\numberline {72}Solution}{46}{sol.72}}
\@writefile{loe}{\contentsline {exc}{\numberline {76}Exercise\thmtformatoptarg {Exercise 1.4}}{46}{exc.76}}
\@writefile{loe}{\contentsline {sol}{\numberline {73}Solution}{46}{sol.73}}
\@writefile{loe}{\contentsline {exc}{\numberline {77}Exercise\thmtformatoptarg {Exercise 1.10}}{47}{exc.77}}
\@writefile{loe}{\contentsline {sol}{\numberline {74}Solution}{47}{sol.74}}
\@writefile{loe}{\contentsline {exc}{\numberline {78}Exercise\thmtformatoptarg {Exercise 1.11}}{47}{exc.78}}
\@writefile{loe}{\contentsline {sol}{\numberline {75}Solution}{47}{sol.75}}
\@writefile{loe}{\contentsline {exc}{\numberline {79}Exercise\thmtformatoptarg {Exercise 2.2}}{47}{exc.79}}
\@writefile{loe}{\contentsline {sol}{\numberline {76}Solution}{47}{sol.76}}
\@writefile{loe}{\contentsline {exc}{\numberline {80}Exercise\thmtformatoptarg {Exercise 2.5, The original fixed point formula}}{48}{exc.80}}
\@writefile{loe}{\contentsline {sol}{\numberline {77}Solution}{48}{sol.77}}
\@writefile{loe}{\contentsline {exc}{\numberline {81}Exercise\thmtformatoptarg {Exercise 2.7}}{48}{exc.81}}
\@writefile{loe}{\contentsline {sol}{\numberline {78}Solution}{48}{sol.78}}
\@writefile{loe}{\contentsline {exc}{\numberline {82}Exercise\thmtformatoptarg {Exercise 2.34}}{48}{exc.82}}
\@writefile{loe}{\contentsline {sol}{\numberline {79}Solution}{49}{sol.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Chapter 7 - Lie groups}{49}{subsection.12.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {83}Exercise\thmtformatoptarg {Exercise 7.11}}{49}{exc.83}}
\@writefile{loe}{\contentsline {sol}{\numberline {80}Solution}{49}{sol.80}}
\@writefile{loe}{\contentsline {exc}{\numberline {84}Exercise\thmtformatoptarg {Exercise 7.12}}{50}{exc.84}}
\@writefile{loe}{\contentsline {sol}{\numberline {81}Solution}{50}{sol.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Lecture 8 - Lie Algebras and Lie groups}{50}{subsection.12.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {85}Exercise\thmtformatoptarg {Exercise 8.1}}{50}{exc.85}}
\@writefile{loe}{\contentsline {sol}{\numberline {82}Solution}{50}{sol.82}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Twenty-Four Hours of Local Cohomology}{51}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Lecture 1 - Basic notions}{51}{subsection.13.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {86}Exercise\thmtformatoptarg {Exercise 1.6}}{51}{exc.86}}
\@writefile{loe}{\contentsline {sol}{\numberline {83}Solution}{51}{sol.83}}
\@writefile{loe}{\contentsline {oppg}{\numberline {1}Oppgave\thmtformatoptarg {Exercise 1.11}}{51}{oppg.1}}
\@writefile{loe}{\contentsline {losn}{\numberline {1}L\o sning}{51}{losn.1}}
\@writefile{loe}{\contentsline {oppg}{\numberline {2}Oppgave\thmtformatoptarg {Exc 1.14}}{52}{oppg.2}}
\@writefile{loe}{\contentsline {losn}{\numberline {2}L\o sning}{52}{losn.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {87}Exercise}{52}{exc.87}}
\@writefile{loe}{\contentsline {sol}{\numberline {84}Solution}{52}{sol.84}}
\@writefile{loe}{\contentsline {oppg}{\numberline {3}Oppgave\thmtformatoptarg {Exercise 1.11}}{52}{oppg.3}}
\@writefile{loe}{\contentsline {losn}{\numberline {3}L\o sning}{52}{losn.3}}
\@writefile{loe}{\contentsline {oppg}{\numberline {4}Oppgave\thmtformatoptarg {Exc 1.14}}{52}{oppg.4}}
\@writefile{loe}{\contentsline {losn}{\numberline {4}L\o sning}{52}{losn.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {88}Exercise}{52}{exc.88}}
\@writefile{loe}{\contentsline {sol}{\numberline {85}Solution}{53}{sol.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Lecture 7 - Local cohomology}{53}{subsection.13.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {89}Exercise\thmtformatoptarg {Exercise 7.2}}{53}{exc.89}}
\@writefile{loe}{\contentsline {sol}{\numberline {86}Solution}{53}{sol.86}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Riemannian geometry - Do Carmo}{53}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Chapter 0 - Differentiable manifolds}{53}{subsection.14.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {90}Exercise\thmtformatoptarg {Excercise 2}}{53}{exc.90}}
\@writefile{loe}{\contentsline {sol}{\numberline {87}Solution}{53}{sol.87}}
\@writefile{loe}{\contentsline {exc}{\numberline {91}Exercise\thmtformatoptarg {Exercise 4}}{53}{exc.91}}
\@writefile{loe}{\contentsline {sol}{\numberline {88}Solution}{53}{sol.88}}
\@writefile{loe}{\contentsline {exc}{\numberline {92}Exercise\thmtformatoptarg {Exercise 5 - Embedding of $P^2(\mathbb  {R})$ in $\mathbb  {R}^4$}}{53}{exc.92}}
\@writefile{loe}{\contentsline {sol}{\numberline {89}Solution}{54}{sol.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Chapter 2 - Affine and Riemannian connections}{54}{subsection.14.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {93}Exercise\thmtformatoptarg {Exercise 8}}{54}{exc.93}}
\@writefile{loe}{\contentsline {sol}{\numberline {90}Solution}{54}{sol.90}}
