\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic Geometry - Hartshorne}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter I - Varieties}{1}{subsection.1.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {1}Exercise\thmtformatoptarg {Exercise 1.1}}{1}{exc.1}}
\@writefile{loe}{\contentsline {sol}{\numberline {1}Solution}{1}{sol.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {2}Exercise\thmtformatoptarg {Exercise 1.2, the twisted cubic curve}}{3}{exc.2}}
\@writefile{loe}{\contentsline {sol}{\numberline {2}Solution}{3}{sol.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapter II - Schemes}{4}{subsection.1.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {3}Exercise\thmtformatoptarg {Exercise 2.19}}{4}{exc.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {4}Exercise\thmtformatoptarg {Excercise 7.1}}{4}{exc.4}}
\@writefile{loe}{\contentsline {sol}{\numberline {3}Solution}{4}{sol.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter III - Cohomology}{5}{subsection.1.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {5}Exercise\thmtformatoptarg {Exercise 4.3}}{5}{exc.5}}
\@writefile{loe}{\contentsline {sol}{\numberline {4}Solution}{5}{sol.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {6}Exercise\thmtformatoptarg {Exercise 4.7}}{5}{exc.6}}
\@writefile{loe}{\contentsline {sol}{\numberline {5}Solution}{5}{sol.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chapter IV - Curves}{6}{subsection.1.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {7}Exercise\thmtformatoptarg {Exercise 1.1}}{6}{exc.7}}
\@writefile{loe}{\contentsline {sol}{\numberline {6}Solution}{6}{sol.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculus on Manifolds - Spivak}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functions on Euclidean Space}{7}{subsection.2.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {8}Exercise\thmtformatoptarg {Exercise 1.1}}{7}{exc.8}}
\@writefile{loe}{\contentsline {sol}{\numberline {7}Solution}{7}{sol.7}}
\@writefile{loe}{\contentsline {exc}{\numberline {9}Exercise\thmtformatoptarg {Exercise 1.7}}{7}{exc.9}}
\@writefile{loe}{\contentsline {sol}{\numberline {8}Solution}{7}{sol.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commutative Algebra - Eisenbud}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chapter 16 - Modules of Differentials}{8}{subsection.3.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {10}Exercise\thmtformatoptarg {Exercise 16.1}}{8}{exc.10}}
\@writefile{loe}{\contentsline {sol}{\numberline {9}Solution}{8}{sol.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deformation Theory - Hartshorne}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chapter I.3 - The $T^i$ functors}{8}{subsection.4.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {11}Exercise\thmtformatoptarg {Exercise 3.1}}{8}{exc.11}}
\@writefile{loe}{\contentsline {sol}{\numberline {10}Solution}{8}{sol.10}}
\@writefile{loe}{\contentsline {exc}{\numberline {12}Exercise\thmtformatoptarg {Exercise 3.3}}{8}{exc.12}}
\@writefile{loe}{\contentsline {sol}{\numberline {11}Solution}{8}{sol.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to Commutative Algebra - Atiyah-MacDonald}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chapter 1 - Rings and ideals}{10}{subsection.5.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {13}Exercise}{10}{exc.13}}
\@writefile{loe}{\contentsline {sol}{\numberline {12}Solution}{10}{sol.12}}
\@writefile{loe}{\contentsline {exc}{\numberline {14}Exercise\thmtformatoptarg {Exercise 11}}{11}{exc.14}}
\@writefile{loe}{\contentsline {sol}{\numberline {13}Solution}{11}{sol.13}}
\@writefile{loe}{\contentsline {exc}{\numberline {15}Exercise\thmtformatoptarg {Exercise 12}}{11}{exc.15}}
\@writefile{loe}{\contentsline {sol}{\numberline {14}Solution}{11}{sol.14}}
\@writefile{loe}{\contentsline {exc}{\numberline {16}Exercise\thmtformatoptarg {Exercise 15, The prime spectrum of a ring}}{11}{exc.16}}
\@writefile{loe}{\contentsline {sol}{\numberline {15}Solution}{12}{sol.15}}
\@writefile{loe}{\contentsline {exc}{\numberline {17}Exercise\thmtformatoptarg {Exercise 17}}{12}{exc.17}}
\@writefile{loe}{\contentsline {sol}{\numberline {16}Solution}{13}{sol.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chapter 2 - Modules}{14}{subsection.5.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {18}Exercise\thmtformatoptarg {Excercise 1}}{14}{exc.18}}
\@writefile{loe}{\contentsline {sol}{\numberline {17}Solution}{14}{sol.17}}
\@writefile{loe}{\contentsline {exc}{\numberline {19}Exercise\thmtformatoptarg {Exercise 2}}{14}{exc.19}}
\@writefile{loe}{\contentsline {sol}{\numberline {18}Solution}{14}{sol.18}}
\@writefile{loe}{\contentsline {exc}{\numberline {20}Exercise\thmtformatoptarg {Exercise 3}}{15}{exc.20}}
\@writefile{loe}{\contentsline {sol}{\numberline {19}Solution}{15}{sol.19}}
\@writefile{loe}{\contentsline {exc}{\numberline {21}Exercise\thmtformatoptarg {Exercise 4}}{15}{exc.21}}
\@writefile{loe}{\contentsline {sol}{\numberline {20}Solution}{15}{sol.20}}
\@writefile{loe}{\contentsline {exc}{\numberline {22}Exercise\thmtformatoptarg {Exercise 5}}{15}{exc.22}}
\@writefile{loe}{\contentsline {sol}{\numberline {21}Solution}{15}{sol.21}}
\@writefile{loe}{\contentsline {exc}{\numberline {23}Exercise\thmtformatoptarg {Exercise 24}}{15}{exc.23}}
\@writefile{loe}{\contentsline {sol}{\numberline {22}Solution}{16}{sol.22}}
\@writefile{loe}{\contentsline {exc}{\numberline {24}Exercise\thmtformatoptarg {Exercise 25}}{16}{exc.24}}
\@writefile{loe}{\contentsline {sol}{\numberline {23}Solution}{16}{sol.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chapter III - Rings and modules of fractions}{16}{subsection.5.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {25}Exercise\thmtformatoptarg {Exercise 1}}{16}{exc.25}}
\@writefile{loe}{\contentsline {sol}{\numberline {24}Solution}{16}{sol.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chapter 5 - Integral dependence and valuations}{17}{subsection.5.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {26}Exercise\thmtformatoptarg {Exercise 1}}{17}{exc.26}}
\@writefile{loe}{\contentsline {sol}{\numberline {25}Solution}{17}{sol.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Chapter 7 - Noetherian rings}{17}{subsection.5.5}}
\@writefile{loe}{\contentsline {exc}{\numberline {27}Exercise\thmtformatoptarg {Exercise 11}}{17}{exc.27}}
\@writefile{loe}{\contentsline {sol}{\numberline {26}Solution}{18}{sol.26}}
\@writefile{loe}{\contentsline {exc}{\numberline {28}Exercise\thmtformatoptarg {Exercise 15}}{18}{exc.28}}
\@writefile{loe}{\contentsline {sol}{\numberline {27}Solution}{18}{sol.27}}
\@writefile{loe}{\contentsline {exc}{\numberline {29}Exercise\thmtformatoptarg {Exercise 16}}{19}{exc.29}}
\@writefile{loe}{\contentsline {sol}{\numberline {28}Solution}{19}{sol.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Representation Theory - Fulton, Harris}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Representations of Finite Groups}{19}{subsection.6.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {30}Exercise\thmtformatoptarg {Exercise 1.1}}{19}{exc.30}}
\@writefile{loe}{\contentsline {sol}{\numberline {29}Solution}{19}{sol.29}}
\@writefile{loe}{\contentsline {exc}{\numberline {31}Exercise\thmtformatoptarg {Exercise 1.2}}{19}{exc.31}}
\@writefile{loe}{\contentsline {sol}{\numberline {30}Solution}{20}{sol.30}}
\@writefile{loe}{\contentsline {exc}{\numberline {32}Exercise\thmtformatoptarg {Exercise 1.3}}{20}{exc.32}}
\@writefile{loe}{\contentsline {sol}{\numberline {31}Solution}{20}{sol.31}}
\@writefile{loe}{\contentsline {exc}{\numberline {33}Exercise\thmtformatoptarg {Exercise 1.4}}{20}{exc.33}}
\@writefile{loe}{\contentsline {sol}{\numberline {32}Solution}{21}{sol.32}}
\@writefile{loe}{\contentsline {exc}{\numberline {34}Exercise\thmtformatoptarg {Exercise 1.10}}{21}{exc.34}}
\@writefile{loe}{\contentsline {sol}{\numberline {33}Solution}{21}{sol.33}}
\@writefile{loe}{\contentsline {exc}{\numberline {35}Exercise\thmtformatoptarg {Exercise 1.11}}{21}{exc.35}}
\@writefile{loe}{\contentsline {sol}{\numberline {34}Solution}{21}{sol.34}}
\@writefile{loe}{\contentsline {exc}{\numberline {36}Exercise\thmtformatoptarg {Exercise 2.2}}{22}{exc.36}}
\@writefile{loe}{\contentsline {exc}{\numberline {37}Exercise\thmtformatoptarg {Exercise 2.5, The original fixed point formula}}{22}{exc.37}}
\@writefile{loe}{\contentsline {sol}{\numberline {35}Solution}{22}{sol.35}}
\@writefile{loe}{\contentsline {exc}{\numberline {38}Exercise\thmtformatoptarg {Exercise 2.34}}{22}{exc.38}}
\@writefile{loe}{\contentsline {sol}{\numberline {36}Solution}{22}{sol.36}}
