\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra - Serge Lang}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter V}{3}{subsection.1.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {1}Exercise}{3}{exc.1}}
\@writefile{loe}{\contentsline {sol}{\numberline {1}Solution}{3}{sol.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {2}Exercise}{4}{exc.2}}
\@writefile{loe}{\contentsline {sol}{\numberline {2}Solution}{4}{sol.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {3}Exercise}{4}{exc.3}}
\@writefile{loe}{\contentsline {sol}{\numberline {3}Solution}{4}{sol.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic Geometry - Hartshorne}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chapter I - Varieties}{4}{subsection.2.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {4}Exercise\thmtformatoptarg {Exercise 1.1}}{4}{exc.4}}
\@writefile{loe}{\contentsline {sol}{\numberline {4}Solution}{4}{sol.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {5}Exercise\thmtformatoptarg {Exercise 1.2, the twisted cubic curve}}{6}{exc.5}}
\@writefile{loe}{\contentsline {sol}{\numberline {5}Solution}{6}{sol.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chapter II - Schemes}{7}{subsection.2.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {6}Exercise\thmtformatoptarg {Exercise 1.2}}{7}{exc.6}}
\@writefile{loe}{\contentsline {sol}{\numberline {6}Solution}{7}{sol.6}}
\@writefile{loe}{\contentsline {exc}{\numberline {7}Exercise}{8}{exc.7}}
\@writefile{loe}{\contentsline {sol}{\numberline {7}Solution}{8}{sol.7}}
\@writefile{loe}{\contentsline {exc}{\numberline {8}Exercise\thmtformatoptarg {Exercise 1.14, Support}}{8}{exc.8}}
\@writefile{loe}{\contentsline {sol}{\numberline {8}Solution}{8}{sol.8}}
\@writefile{loe}{\contentsline {exc}{\numberline {9}Exercise\thmtformatoptarg {Exercise 1.16, Flabby/flasque sheaves}}{9}{exc.9}}
\@writefile{loe}{\contentsline {sol}{\numberline {9}Solution}{9}{sol.9}}
\@writefile{loe}{\contentsline {exc}{\numberline {10}Exercise\thmtformatoptarg {Exercise 2.19}}{10}{exc.10}}
\@writefile{loe}{\contentsline {sol}{\numberline {10}Solution}{11}{sol.10}}
\@writefile{loe}{\contentsline {exc}{\numberline {11}Exercise\thmtformatoptarg {Excercise 7.1}}{11}{exc.11}}
\@writefile{loe}{\contentsline {sol}{\numberline {11}Solution}{11}{sol.11}}
\@writefile{loe}{\contentsline {exc}{\numberline {12}Exercise\thmtformatoptarg {Exercise 7.3}}{11}{exc.12}}
\@writefile{loe}{\contentsline {sol}{\numberline {12}Solution}{12}{sol.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chapter III - Cohomology}{12}{subsection.2.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {13}Exercise\thmtformatoptarg {Exercise 2.1}}{12}{exc.13}}
\@writefile{loe}{\contentsline {sol}{\numberline {13}Solution}{12}{sol.13}}
\@writefile{loe}{\contentsline {exc}{\numberline {14}Exercise\thmtformatoptarg {Exercise 4.3}}{12}{exc.14}}
\@writefile{loe}{\contentsline {sol}{\numberline {14}Solution}{12}{sol.14}}
\@writefile{loe}{\contentsline {exc}{\numberline {15}Exercise\thmtformatoptarg {Exercise 4.7}}{13}{exc.15}}
\@writefile{loe}{\contentsline {sol}{\numberline {15}Solution}{13}{sol.15}}
\@writefile{loe}{\contentsline {exc}{\numberline {16}Exercise\thmtformatoptarg {Exc 7.1}}{14}{exc.16}}
\@writefile{loe}{\contentsline {sol}{\numberline {16}Solution}{14}{sol.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chapter IV - Curves}{14}{subsection.2.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {17}Exercise\thmtformatoptarg {Exercise 1.1}}{14}{exc.17}}
\@writefile{loe}{\contentsline {sol}{\numberline {17}Solution}{14}{sol.17}}
\@writefile{loe}{\contentsline {exc}{\numberline {18}Exercise\thmtformatoptarg {Exercise 1.2}}{15}{exc.18}}
\@writefile{loe}{\contentsline {exc}{\numberline {19}Exercise}{15}{exc.19}}
\@writefile{loe}{\contentsline {exc}{\numberline {20}Exercise\thmtformatoptarg {Exercise 1.5}}{15}{exc.20}}
\@writefile{loe}{\contentsline {sol}{\numberline {18}Solution}{15}{sol.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chapter V - Surfaces}{16}{subsection.2.5}}
\@writefile{loe}{\contentsline {exc}{\numberline {21}Exercise\thmtformatoptarg {Exercise 1.1}}{16}{exc.21}}
\@writefile{loe}{\contentsline {sol}{\numberline {19}Solution}{16}{sol.19}}
\@writefile{loe}{\contentsline {exc}{\numberline {22}Exercise\thmtformatoptarg {Exercise 1.4}}{16}{exc.22}}
\@writefile{loe}{\contentsline {sol}{\numberline {20}Solution}{16}{sol.20}}
\@writefile{loe}{\contentsline {exc}{\numberline {23}Exercise\thmtformatoptarg {Exercise 1.5}}{17}{exc.23}}
\@writefile{loe}{\contentsline {sol}{\numberline {21}Solution}{17}{sol.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categories for the working mathematician - Saunders MacLane}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chapter 1.1}{17}{subsection.3.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {24}Exercise\thmtformatoptarg {1.1}}{17}{exc.24}}
\@writefile{loe}{\contentsline {sol}{\numberline {22}Solution}{18}{sol.22}}
\@writefile{loe}{\contentsline {exc}{\numberline {25}Exercise\thmtformatoptarg {1.2}}{18}{exc.25}}
\@writefile{loe}{\contentsline {sol}{\numberline {23}Solution}{18}{sol.23}}
\@writefile{loe}{\contentsline {exc}{\numberline {26}Exercise\thmtformatoptarg {1.4}}{18}{exc.26}}
\@writefile{loe}{\contentsline {sol}{\numberline {24}Solution}{18}{sol.24}}
\@writefile{loe}{\contentsline {exc}{\numberline {27}Exercise\thmtformatoptarg {1.5}}{18}{exc.27}}
\@writefile{loe}{\contentsline {sol}{\numberline {25}Solution}{18}{sol.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculus on Manifolds - Spivak}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functions on Euclidean Space}{19}{subsection.4.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {28}Exercise\thmtformatoptarg {Exercise 1.1}}{19}{exc.28}}
\@writefile{loe}{\contentsline {sol}{\numberline {26}Solution}{19}{sol.26}}
\@writefile{loe}{\contentsline {exc}{\numberline {29}Exercise\thmtformatoptarg {Exercise 1.7}}{19}{exc.29}}
\@writefile{loe}{\contentsline {sol}{\numberline {27}Solution}{19}{sol.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commutative Algebra - Eisenbud}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chapter 16 - Modules of Differentials}{19}{subsection.5.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {30}Exercise\thmtformatoptarg {Exercise 16.1}}{19}{exc.30}}
\@writefile{loe}{\contentsline {sol}{\numberline {28}Solution}{19}{sol.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complex Geometry - Daniel Huybrechts}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1 Local Theory}{20}{subsection.6.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {31}Exercise\thmtformatoptarg {1.1.1}}{20}{exc.31}}
\@writefile{loe}{\contentsline {sol}{\numberline {29}Solution}{20}{sol.29}}
\@writefile{loe}{\contentsline {exc}{\numberline {32}Exercise\thmtformatoptarg {1.1.2}}{20}{exc.32}}
\@writefile{loe}{\contentsline {sol}{\numberline {30}Solution}{20}{sol.30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deformation Theory - Hartshorne}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Chapter I.3 - The $T^i$ functors}{20}{subsection.7.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {33}Exercise\thmtformatoptarg {Exercise 3.1}}{20}{exc.33}}
\@writefile{loe}{\contentsline {sol}{\numberline {31}Solution}{20}{sol.31}}
\@writefile{loe}{\contentsline {exc}{\numberline {34}Exercise\thmtformatoptarg {Exercise 3.3}}{21}{exc.34}}
\@writefile{loe}{\contentsline {sol}{\numberline {32}Solution}{21}{sol.32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometry of differential forms - Morita}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chapter 1 - Manifolds}{23}{subsection.8.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {35}Exercise\thmtformatoptarg {1.1}}{23}{exc.35}}
\@writefile{loe}{\contentsline {sol}{\numberline {33}Solution}{23}{sol.33}}
\@writefile{loe}{\contentsline {exc}{\numberline {36}Exercise\thmtformatoptarg {1.2}}{23}{exc.36}}
\@writefile{loe}{\contentsline {sol}{\numberline {34}Solution}{24}{sol.34}}
\@writefile{loe}{\contentsline {exc}{\numberline {37}Exercise\thmtformatoptarg {1.3}}{24}{exc.37}}
\@writefile{loe}{\contentsline {sol}{\numberline {35}Solution}{24}{sol.35}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Foundations of Algebraic Geometry - Vakil}{25}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Chapter 21 - Differentials}{25}{subsection.9.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {38}Exercise\thmtformatoptarg {Excercise 21.2.F}}{25}{exc.38}}
\@writefile{loe}{\contentsline {sol}{\numberline {36}Solution}{25}{sol.36}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Introduction to Differential Geometry - Spivak}{26}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Chapter 1 - Manifolds}{26}{subsection.10.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {39}Exercise\thmtformatoptarg {Exercise 3}}{26}{exc.39}}
\@writefile{loe}{\contentsline {sol}{\numberline {37}Solution}{26}{sol.37}}
\@writefile{loe}{\contentsline {exc}{\numberline {40}Exercise\thmtformatoptarg {Exercise 4}}{26}{exc.40}}
\@writefile{loe}{\contentsline {sol}{\numberline {38}Solution}{27}{sol.38}}
\@writefile{loe}{\contentsline {exc}{\numberline {41}Exercise\thmtformatoptarg {Exercise 15}}{27}{exc.41}}
\@writefile{loe}{\contentsline {sol}{\numberline {39}Solution}{27}{sol.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Chapter 3 - The tangent bundle}{28}{subsection.10.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {42}Exercise}{28}{exc.42}}
\@writefile{loe}{\contentsline {sol}{\numberline {40}Solution}{28}{sol.40}}
\@writefile{loe}{\contentsline {exc}{\numberline {43}Exercise}{28}{exc.43}}
\@writefile{loe}{\contentsline {sol}{\numberline {41}Solution}{28}{sol.41}}
\@writefile{loe}{\contentsline {exc}{\numberline {44}Exercise}{29}{exc.44}}
\@writefile{loe}{\contentsline {sol}{\numberline {42}Solution}{29}{sol.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Chapter 4 - Tensors}{29}{subsection.10.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {45}Exercise\thmtformatoptarg {Exc 1}}{29}{exc.45}}
\@writefile{loe}{\contentsline {sol}{\numberline {43}Solution}{30}{sol.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Chapter 5 - Vector fields and differential equations}{31}{subsection.10.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {46}Exercise\thmtformatoptarg {Exercise 1}}{31}{exc.46}}
\@writefile{loe}{\contentsline {sol}{\numberline {44}Solution}{31}{sol.44}}
\@writefile{loe}{\contentsline {exc}{\numberline {47}Exercise\thmtformatoptarg {Exercise 10a}}{31}{exc.47}}
\@writefile{loe}{\contentsline {sol}{\numberline {45}Solution}{31}{sol.45}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Introduction to Commutative Algebra - Atiyah-MacDonald}{32}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Chapter 1 - Rings and ideals}{32}{subsection.11.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {48}Exercise}{32}{exc.48}}
\@writefile{loe}{\contentsline {sol}{\numberline {46}Solution}{32}{sol.46}}
\@writefile{loe}{\contentsline {exc}{\numberline {49}Exercise\thmtformatoptarg {Exercise 11}}{32}{exc.49}}
\@writefile{loe}{\contentsline {sol}{\numberline {47}Solution}{32}{sol.47}}
\@writefile{loe}{\contentsline {exc}{\numberline {50}Exercise\thmtformatoptarg {Exercise 12}}{33}{exc.50}}
\@writefile{loe}{\contentsline {sol}{\numberline {48}Solution}{33}{sol.48}}
\@writefile{loe}{\contentsline {exc}{\numberline {51}Exercise\thmtformatoptarg {Exercise 15, The prime spectrum of a ring}}{33}{exc.51}}
\@writefile{loe}{\contentsline {sol}{\numberline {49}Solution}{33}{sol.49}}
\@writefile{loe}{\contentsline {exc}{\numberline {52}Exercise\thmtformatoptarg {Exercise 17}}{34}{exc.52}}
\@writefile{loe}{\contentsline {sol}{\numberline {50}Solution}{34}{sol.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Chapter 2 - Modules}{35}{subsection.11.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {53}Exercise\thmtformatoptarg {Excercise 1}}{35}{exc.53}}
\@writefile{loe}{\contentsline {sol}{\numberline {51}Solution}{35}{sol.51}}
\@writefile{loe}{\contentsline {exc}{\numberline {54}Exercise\thmtformatoptarg {Exercise 2}}{36}{exc.54}}
\@writefile{loe}{\contentsline {sol}{\numberline {52}Solution}{36}{sol.52}}
\@writefile{loe}{\contentsline {exc}{\numberline {55}Exercise\thmtformatoptarg {Exercise 3}}{36}{exc.55}}
\@writefile{loe}{\contentsline {sol}{\numberline {53}Solution}{36}{sol.53}}
\@writefile{loe}{\contentsline {exc}{\numberline {56}Exercise\thmtformatoptarg {Exercise 4}}{36}{exc.56}}
\@writefile{loe}{\contentsline {sol}{\numberline {54}Solution}{36}{sol.54}}
\@writefile{loe}{\contentsline {exc}{\numberline {57}Exercise\thmtformatoptarg {Exercise 5}}{37}{exc.57}}
\@writefile{loe}{\contentsline {sol}{\numberline {55}Solution}{37}{sol.55}}
\@writefile{loe}{\contentsline {exc}{\numberline {58}Exercise\thmtformatoptarg {Exercise 24}}{37}{exc.58}}
\@writefile{loe}{\contentsline {sol}{\numberline {56}Solution}{37}{sol.56}}
\@writefile{loe}{\contentsline {exc}{\numberline {59}Exercise\thmtformatoptarg {Exercise 25}}{37}{exc.59}}
\@writefile{loe}{\contentsline {sol}{\numberline {57}Solution}{37}{sol.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Chapter III - Rings and modules of fractions}{38}{subsection.11.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {60}Exercise\thmtformatoptarg {Exercise 1}}{38}{exc.60}}
\@writefile{loe}{\contentsline {sol}{\numberline {58}Solution}{38}{sol.58}}
\@writefile{loe}{\contentsline {exc}{\numberline {61}Exercise}{38}{exc.61}}
\@writefile{loe}{\contentsline {sol}{\numberline {59}Solution}{38}{sol.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Chapter 5 - Integral dependence and valuations}{39}{subsection.11.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {62}Exercise\thmtformatoptarg {Exercise 1}}{39}{exc.62}}
\@writefile{loe}{\contentsline {sol}{\numberline {60}Solution}{39}{sol.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Chapter 7 - Noetherian rings}{40}{subsection.11.5}}
\@writefile{loe}{\contentsline {exc}{\numberline {63}Exercise\thmtformatoptarg {Exercise 11}}{40}{exc.63}}
\@writefile{loe}{\contentsline {sol}{\numberline {61}Solution}{40}{sol.61}}
\@writefile{loe}{\contentsline {exc}{\numberline {64}Exercise\thmtformatoptarg {Exercise 15}}{40}{exc.64}}
\@writefile{loe}{\contentsline {sol}{\numberline {62}Solution}{40}{sol.62}}
\@writefile{loe}{\contentsline {exc}{\numberline {65}Exercise\thmtformatoptarg {Exercise 16}}{41}{exc.65}}
\@writefile{loe}{\contentsline {sol}{\numberline {63}Solution}{41}{sol.63}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lie groups, Lie algebras and Representations - Hall}{41}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Matrix Lie groups}{41}{subsection.12.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {66}Exercise}{41}{exc.66}}
\@writefile{loe}{\contentsline {sol}{\numberline {64}Solution}{42}{sol.64}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Linear representations of finite groups - Serre}{42}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Chapter 1 - Representations and characters}{42}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Chapter 2 - The character of a representation}{42}{subsection.13.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {67}Exercise\thmtformatoptarg {Exercise 2.1}}{42}{exc.67}}
\@writefile{loe}{\contentsline {sol}{\numberline {65}Solution}{42}{sol.65}}
\@writefile{loe}{\contentsline {exc}{\numberline {68}Exercise\thmtformatoptarg {Exercise 2.2}}{42}{exc.68}}
\@writefile{loe}{\contentsline {sol}{\numberline {66}Solution}{42}{sol.66}}
\@writefile{loe}{\contentsline {exc}{\numberline {69}Exercise\thmtformatoptarg {Excercise 2.3}}{43}{exc.69}}
\@writefile{loe}{\contentsline {sol}{\numberline {67}Solution}{43}{sol.67}}
\@writefile{loe}{\contentsline {exc}{\numberline {70}Exercise}{43}{exc.70}}
\@writefile{loe}{\contentsline {sol}{\numberline {68}Solution}{44}{sol.68}}
\@writefile{loe}{\contentsline {exc}{\numberline {71}Exercise\thmtformatoptarg {Exercise 2.5}}{44}{exc.71}}
\@writefile{loe}{\contentsline {sol}{\numberline {69}Solution}{44}{sol.69}}
\@writefile{loe}{\contentsline {exc}{\numberline {72}Exercise\thmtformatoptarg {Exercise 2.6}}{44}{exc.72}}
\@writefile{loe}{\contentsline {sol}{\numberline {70}Solution}{45}{sol.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Chapter 3}{46}{subsection.13.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {73}Exercise\thmtformatoptarg {Exercise 3.1}}{46}{exc.73}}
\@writefile{loe}{\contentsline {sol}{\numberline {71}Solution}{46}{sol.71}}
\@writefile{loe}{\contentsline {exc}{\numberline {74}Exercise}{46}{exc.74}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The K-book - Charles Weibel}{46}{section.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.1}Chapter 1.1 - Free modules, $GL_n$ and stably free modules}{46}{subsubsection.14.0.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {75}Exercise\thmtformatoptarg {Semisimple rings}}{46}{exc.75}}
\@writefile{loe}{\contentsline {sol}{\numberline {72}Solution}{46}{sol.72}}
\@writefile{loe}{\contentsline {exc}{\numberline {76}Exercise}{47}{exc.76}}
\@writefile{loe}{\contentsline {sol}{\numberline {73}Solution}{47}{sol.73}}
\@writefile{loe}{\contentsline {exc}{\numberline {77}Exercise}{47}{exc.77}}
\@writefile{loe}{\contentsline {sol}{\numberline {74}Solution}{47}{sol.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Chapter 1.2 - Projective modules}{48}{subsection.14.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {78}Exercise\thmtformatoptarg {Radical ideals}}{48}{exc.78}}
\@writefile{loe}{\contentsline {sol}{\numberline {75}Solution}{48}{sol.75}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Representation Theory - Fulton, Harris}{48}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Representations of Finite Groups}{48}{subsection.15.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {79}Exercise\thmtformatoptarg {Exercise 1.1}}{48}{exc.79}}
\@writefile{loe}{\contentsline {sol}{\numberline {76}Solution}{48}{sol.76}}
\@writefile{loe}{\contentsline {exc}{\numberline {80}Exercise\thmtformatoptarg {Exercise 1.2}}{48}{exc.80}}
\@writefile{loe}{\contentsline {sol}{\numberline {77}Solution}{48}{sol.77}}
\@writefile{loe}{\contentsline {exc}{\numberline {81}Exercise\thmtformatoptarg {Exercise 1.3}}{48}{exc.81}}
\@writefile{loe}{\contentsline {sol}{\numberline {78}Solution}{49}{sol.78}}
\@writefile{loe}{\contentsline {exc}{\numberline {82}Exercise\thmtformatoptarg {Exercise 1.4}}{49}{exc.82}}
\@writefile{loe}{\contentsline {sol}{\numberline {79}Solution}{49}{sol.79}}
\@writefile{loe}{\contentsline {exc}{\numberline {83}Exercise\thmtformatoptarg {Exercise 1.10}}{50}{exc.83}}
\@writefile{loe}{\contentsline {sol}{\numberline {80}Solution}{50}{sol.80}}
\@writefile{loe}{\contentsline {exc}{\numberline {84}Exercise\thmtformatoptarg {Exercise 1.11}}{50}{exc.84}}
\@writefile{loe}{\contentsline {sol}{\numberline {81}Solution}{50}{sol.81}}
\@writefile{loe}{\contentsline {exc}{\numberline {85}Exercise\thmtformatoptarg {Exercise 2.2}}{50}{exc.85}}
\@writefile{loe}{\contentsline {sol}{\numberline {82}Solution}{50}{sol.82}}
\@writefile{loe}{\contentsline {exc}{\numberline {86}Exercise\thmtformatoptarg {Exercise 2.5, The original fixed point formula}}{51}{exc.86}}
\@writefile{loe}{\contentsline {sol}{\numberline {83}Solution}{51}{sol.83}}
\@writefile{loe}{\contentsline {exc}{\numberline {87}Exercise\thmtformatoptarg {Exercise 2.7}}{51}{exc.87}}
\@writefile{loe}{\contentsline {sol}{\numberline {84}Solution}{51}{sol.84}}
\@writefile{loe}{\contentsline {exc}{\numberline {88}Exercise\thmtformatoptarg {Exercise 2.34}}{51}{exc.88}}
\@writefile{loe}{\contentsline {sol}{\numberline {85}Solution}{52}{sol.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Chapter 7 - Lie groups}{52}{subsection.15.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {89}Exercise\thmtformatoptarg {Exercise 7.11}}{52}{exc.89}}
\@writefile{loe}{\contentsline {sol}{\numberline {86}Solution}{52}{sol.86}}
\@writefile{loe}{\contentsline {exc}{\numberline {90}Exercise\thmtformatoptarg {Exercise 7.12}}{53}{exc.90}}
\@writefile{loe}{\contentsline {sol}{\numberline {87}Solution}{53}{sol.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Lecture 8 - Lie Algebras and Lie groups}{53}{subsection.15.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {91}Exercise\thmtformatoptarg {Exercise 8.1}}{53}{exc.91}}
\@writefile{loe}{\contentsline {sol}{\numberline {88}Solution}{53}{sol.88}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Twenty-Four Hours of Local Cohomology}{54}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Lecture 1 - Basic notions}{54}{subsection.16.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {92}Exercise\thmtformatoptarg {Exercise 1.6}}{54}{exc.92}}
\@writefile{loe}{\contentsline {sol}{\numberline {89}Solution}{54}{sol.89}}
\@writefile{loe}{\contentsline {oppg}{\numberline {1}Oppgave\thmtformatoptarg {Exercise 1.11}}{54}{oppg.1}}
\@writefile{loe}{\contentsline {losn}{\numberline {1}L\o sning}{54}{losn.1}}
\@writefile{loe}{\contentsline {oppg}{\numberline {2}Oppgave\thmtformatoptarg {Exc 1.14}}{55}{oppg.2}}
\@writefile{loe}{\contentsline {losn}{\numberline {2}L\o sning}{55}{losn.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {93}Exercise}{55}{exc.93}}
\@writefile{loe}{\contentsline {sol}{\numberline {90}Solution}{55}{sol.90}}
\@writefile{loe}{\contentsline {oppg}{\numberline {3}Oppgave\thmtformatoptarg {Exercise 1.11}}{55}{oppg.3}}
\@writefile{loe}{\contentsline {losn}{\numberline {3}L\o sning}{55}{losn.3}}
\@writefile{loe}{\contentsline {oppg}{\numberline {4}Oppgave\thmtformatoptarg {Exc 1.14}}{55}{oppg.4}}
\@writefile{loe}{\contentsline {losn}{\numberline {4}L\o sning}{55}{losn.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {94}Exercise}{55}{exc.94}}
\@writefile{loe}{\contentsline {sol}{\numberline {91}Solution}{56}{sol.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Lecture 7 - Local cohomology}{56}{subsection.16.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {95}Exercise\thmtformatoptarg {Exercise 7.2}}{56}{exc.95}}
\@writefile{loe}{\contentsline {sol}{\numberline {92}Solution}{56}{sol.92}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Riemannian geometry - Do Carmo}{56}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Chapter 0 - Differentiable manifolds}{56}{subsection.17.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {96}Exercise\thmtformatoptarg {Excercise 2}}{56}{exc.96}}
\@writefile{loe}{\contentsline {sol}{\numberline {93}Solution}{56}{sol.93}}
\@writefile{loe}{\contentsline {exc}{\numberline {97}Exercise\thmtformatoptarg {Exercise 4}}{56}{exc.97}}
\@writefile{loe}{\contentsline {sol}{\numberline {94}Solution}{56}{sol.94}}
\@writefile{loe}{\contentsline {exc}{\numberline {98}Exercise\thmtformatoptarg {Exercise 5 - Embedding of $P^2(\mathbb  {R})$ in $\mathbb  {R}^4$}}{56}{exc.98}}
\@writefile{loe}{\contentsline {sol}{\numberline {95}Solution}{57}{sol.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Chapter 2 - Affine and Riemannian connections}{57}{subsection.17.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {99}Exercise\thmtformatoptarg {Exercise 8}}{57}{exc.99}}
\@writefile{loe}{\contentsline {sol}{\numberline {96}Solution}{57}{sol.96}}
