\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic Geometry - Hartshorne}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter I - Varieties}{1}{subsection.1.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {1}Exercise\thmtformatoptarg {Exercise 1.1}}{1}{exc.1}}
\@writefile{loe}{\contentsline {sol}{\numberline {1}Solution}{1}{sol.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {2}Exercise\thmtformatoptarg {Exercise 1.2, the twisted cubic curve}}{3}{exc.2}}
\@writefile{loe}{\contentsline {sol}{\numberline {2}Solution}{3}{sol.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapter II - Schemes}{4}{subsection.1.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {3}Exercise\thmtformatoptarg {Exercise 1.2}}{4}{exc.3}}
\@writefile{loe}{\contentsline {sol}{\numberline {3}Solution}{4}{sol.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {4}Exercise}{4}{exc.4}}
\@writefile{loe}{\contentsline {sol}{\numberline {4}Solution}{5}{sol.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {5}Exercise\thmtformatoptarg {Exercise 1.14, Support}}{5}{exc.5}}
\@writefile{loe}{\contentsline {sol}{\numberline {5}Solution}{5}{sol.5}}
\@writefile{loe}{\contentsline {exc}{\numberline {6}Exercise\thmtformatoptarg {Exercise 1.16, Flabby/flasque sheaves}}{5}{exc.6}}
\@writefile{loe}{\contentsline {sol}{\numberline {6}Solution}{6}{sol.6}}
\@writefile{loe}{\contentsline {exc}{\numberline {7}Exercise\thmtformatoptarg {Exercise 2.19}}{7}{exc.7}}
\@writefile{loe}{\contentsline {sol}{\numberline {7}Solution}{8}{sol.7}}
\@writefile{loe}{\contentsline {exc}{\numberline {8}Exercise\thmtformatoptarg {Excercise 7.1}}{8}{exc.8}}
\@writefile{loe}{\contentsline {sol}{\numberline {8}Solution}{8}{sol.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter III - Cohomology}{8}{subsection.1.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {9}Exercise\thmtformatoptarg {Exercise 2.1}}{8}{exc.9}}
\@writefile{loe}{\contentsline {sol}{\numberline {9}Solution}{8}{sol.9}}
\@writefile{loe}{\contentsline {exc}{\numberline {10}Exercise\thmtformatoptarg {Exercise 4.3}}{9}{exc.10}}
\@writefile{loe}{\contentsline {sol}{\numberline {10}Solution}{9}{sol.10}}
\@writefile{loe}{\contentsline {exc}{\numberline {11}Exercise\thmtformatoptarg {Exercise 4.7}}{9}{exc.11}}
\@writefile{loe}{\contentsline {sol}{\numberline {11}Solution}{10}{sol.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chapter IV - Curves}{11}{subsection.1.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {12}Exercise\thmtformatoptarg {Exercise 1.1}}{11}{exc.12}}
\@writefile{loe}{\contentsline {sol}{\numberline {12}Solution}{11}{sol.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chapter V - Surfaces}{11}{subsection.1.5}}
\@writefile{loe}{\contentsline {exc}{\numberline {13}Exercise\thmtformatoptarg {Exercise 1.1}}{11}{exc.13}}
\@writefile{loe}{\contentsline {sol}{\numberline {13}Solution}{11}{sol.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Categories for the working mathematician - Saunders MacLane}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chapter 1.1}{12}{subsection.2.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {14}Exercise\thmtformatoptarg {1.1}}{12}{exc.14}}
\@writefile{loe}{\contentsline {sol}{\numberline {14}Solution}{12}{sol.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus on Manifolds - Spivak}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions on Euclidean Space}{12}{subsection.3.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {15}Exercise\thmtformatoptarg {Exercise 1.1}}{12}{exc.15}}
\@writefile{loe}{\contentsline {sol}{\numberline {15}Solution}{12}{sol.15}}
\@writefile{loe}{\contentsline {exc}{\numberline {16}Exercise\thmtformatoptarg {Exercise 1.7}}{12}{exc.16}}
\@writefile{loe}{\contentsline {sol}{\numberline {16}Solution}{12}{sol.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Commutative Algebra - Eisenbud}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chapter 16 - Modules of Differentials}{13}{subsection.4.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {17}Exercise\thmtformatoptarg {Exercise 16.1}}{13}{exc.17}}
\@writefile{loe}{\contentsline {sol}{\numberline {17}Solution}{13}{sol.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deformation Theory - Hartshorne}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chapter I.3 - The $T^i$ functors}{13}{subsection.5.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {18}Exercise\thmtformatoptarg {Exercise 3.1}}{13}{exc.18}}
\@writefile{loe}{\contentsline {sol}{\numberline {18}Solution}{13}{sol.18}}
\@writefile{loe}{\contentsline {exc}{\numberline {19}Exercise\thmtformatoptarg {Exercise 3.3}}{13}{exc.19}}
\@writefile{loe}{\contentsline {sol}{\numberline {19}Solution}{13}{sol.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry of differential forms - Morita}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chapter 1 - Manifolds}{15}{subsection.6.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {20}Exercise\thmtformatoptarg {1.1}}{15}{exc.20}}
\@writefile{loe}{\contentsline {sol}{\numberline {20}Solution}{15}{sol.20}}
\@writefile{loe}{\contentsline {exc}{\numberline {21}Exercise\thmtformatoptarg {1.2}}{16}{exc.21}}
\@writefile{loe}{\contentsline {sol}{\numberline {21}Solution}{16}{sol.21}}
\@writefile{loe}{\contentsline {exc}{\numberline {22}Exercise\thmtformatoptarg {1.3}}{17}{exc.22}}
\@writefile{loe}{\contentsline {sol}{\numberline {22}Solution}{17}{sol.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction to Differential Geometry - Spivak}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Chapter 1 - Manifolds}{18}{subsection.7.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {23}Exercise\thmtformatoptarg {Exercise 3}}{18}{exc.23}}
\@writefile{loe}{\contentsline {sol}{\numberline {23}Solution}{18}{sol.23}}
\@writefile{loe}{\contentsline {exc}{\numberline {24}Exercise\thmtformatoptarg {Exercise 4}}{18}{exc.24}}
\@writefile{loe}{\contentsline {sol}{\numberline {24}Solution}{19}{sol.24}}
\@writefile{loe}{\contentsline {exc}{\numberline {25}Exercise\thmtformatoptarg {Exercise 15}}{19}{exc.25}}
\@writefile{loe}{\contentsline {sol}{\numberline {25}Solution}{19}{sol.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Chapter 3}{20}{subsection.7.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {26}Exercise}{20}{exc.26}}
\@writefile{loe}{\contentsline {sol}{\numberline {26}Solution}{20}{sol.26}}
\@writefile{loe}{\contentsline {exc}{\numberline {27}Exercise}{20}{exc.27}}
\@writefile{loe}{\contentsline {sol}{\numberline {27}Solution}{20}{sol.27}}
\@writefile{loe}{\contentsline {exc}{\numberline {28}Exercise}{21}{exc.28}}
\@writefile{loe}{\contentsline {sol}{\numberline {28}Solution}{21}{sol.28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Introduction to Commutative Algebra - Atiyah-MacDonald}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chapter 1 - Rings and ideals}{21}{subsection.8.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {29}Exercise}{21}{exc.29}}
\@writefile{loe}{\contentsline {sol}{\numberline {29}Solution}{21}{sol.29}}
\@writefile{loe}{\contentsline {exc}{\numberline {30}Exercise\thmtformatoptarg {Exercise 11}}{22}{exc.30}}
\@writefile{loe}{\contentsline {sol}{\numberline {30}Solution}{22}{sol.30}}
\@writefile{loe}{\contentsline {exc}{\numberline {31}Exercise\thmtformatoptarg {Exercise 12}}{22}{exc.31}}
\@writefile{loe}{\contentsline {sol}{\numberline {31}Solution}{22}{sol.31}}
\@writefile{loe}{\contentsline {exc}{\numberline {32}Exercise\thmtformatoptarg {Exercise 15, The prime spectrum of a ring}}{22}{exc.32}}
\@writefile{loe}{\contentsline {sol}{\numberline {32}Solution}{23}{sol.32}}
\@writefile{loe}{\contentsline {exc}{\numberline {33}Exercise\thmtformatoptarg {Exercise 17}}{23}{exc.33}}
\@writefile{loe}{\contentsline {sol}{\numberline {33}Solution}{24}{sol.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Chapter 2 - Modules}{25}{subsection.8.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {34}Exercise\thmtformatoptarg {Excercise 1}}{25}{exc.34}}
\@writefile{loe}{\contentsline {sol}{\numberline {34}Solution}{25}{sol.34}}
\@writefile{loe}{\contentsline {exc}{\numberline {35}Exercise\thmtformatoptarg {Exercise 2}}{25}{exc.35}}
\@writefile{loe}{\contentsline {sol}{\numberline {35}Solution}{25}{sol.35}}
\@writefile{loe}{\contentsline {exc}{\numberline {36}Exercise\thmtformatoptarg {Exercise 3}}{26}{exc.36}}
\@writefile{loe}{\contentsline {sol}{\numberline {36}Solution}{26}{sol.36}}
\@writefile{loe}{\contentsline {exc}{\numberline {37}Exercise\thmtformatoptarg {Exercise 4}}{26}{exc.37}}
\@writefile{loe}{\contentsline {sol}{\numberline {37}Solution}{26}{sol.37}}
\@writefile{loe}{\contentsline {exc}{\numberline {38}Exercise\thmtformatoptarg {Exercise 5}}{26}{exc.38}}
\@writefile{loe}{\contentsline {sol}{\numberline {38}Solution}{26}{sol.38}}
\@writefile{loe}{\contentsline {exc}{\numberline {39}Exercise\thmtformatoptarg {Exercise 24}}{26}{exc.39}}
\@writefile{loe}{\contentsline {sol}{\numberline {39}Solution}{27}{sol.39}}
\@writefile{loe}{\contentsline {exc}{\numberline {40}Exercise\thmtformatoptarg {Exercise 25}}{27}{exc.40}}
\@writefile{loe}{\contentsline {sol}{\numberline {40}Solution}{27}{sol.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Chapter III - Rings and modules of fractions}{27}{subsection.8.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {41}Exercise\thmtformatoptarg {Exercise 1}}{27}{exc.41}}
\@writefile{loe}{\contentsline {sol}{\numberline {41}Solution}{27}{sol.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Chapter 5 - Integral dependence and valuations}{28}{subsection.8.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {42}Exercise\thmtformatoptarg {Exercise 1}}{28}{exc.42}}
\@writefile{loe}{\contentsline {sol}{\numberline {42}Solution}{28}{sol.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Chapter 7 - Noetherian rings}{28}{subsection.8.5}}
\@writefile{loe}{\contentsline {exc}{\numberline {43}Exercise\thmtformatoptarg {Exercise 11}}{28}{exc.43}}
\@writefile{loe}{\contentsline {sol}{\numberline {43}Solution}{29}{sol.43}}
\@writefile{loe}{\contentsline {exc}{\numberline {44}Exercise\thmtformatoptarg {Exercise 15}}{29}{exc.44}}
\@writefile{loe}{\contentsline {sol}{\numberline {44}Solution}{29}{sol.44}}
\@writefile{loe}{\contentsline {exc}{\numberline {45}Exercise\thmtformatoptarg {Exercise 16}}{30}{exc.45}}
\@writefile{loe}{\contentsline {sol}{\numberline {45}Solution}{30}{sol.45}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The K-book - Charles Weibel}{30}{section.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Chapter 1.1 - Free modules, $GL_n$ and stably free modules}{30}{subsubsection.9.0.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {46}Exercise\thmtformatoptarg {Semisimple rings}}{30}{exc.46}}
\@writefile{loe}{\contentsline {sol}{\numberline {46}Solution}{30}{sol.46}}
\@writefile{loe}{\contentsline {exc}{\numberline {47}Exercise}{30}{exc.47}}
\@writefile{loe}{\contentsline {sol}{\numberline {47}Solution}{31}{sol.47}}
\@writefile{loe}{\contentsline {exc}{\numberline {48}Exercise}{31}{exc.48}}
\@writefile{loe}{\contentsline {sol}{\numberline {48}Solution}{31}{sol.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Chapter 1.2 - Projective modules}{32}{subsection.9.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {49}Exercise\thmtformatoptarg {Radical ideals}}{32}{exc.49}}
\@writefile{loe}{\contentsline {sol}{\numberline {49}Solution}{32}{sol.49}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Representation Theory - Fulton, Harris}{32}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Representations of Finite Groups}{32}{subsection.10.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {50}Exercise\thmtformatoptarg {Exercise 1.1}}{32}{exc.50}}
\@writefile{loe}{\contentsline {sol}{\numberline {50}Solution}{32}{sol.50}}
\@writefile{loe}{\contentsline {exc}{\numberline {51}Exercise\thmtformatoptarg {Exercise 1.2}}{32}{exc.51}}
\@writefile{loe}{\contentsline {sol}{\numberline {51}Solution}{32}{sol.51}}
\@writefile{loe}{\contentsline {exc}{\numberline {52}Exercise\thmtformatoptarg {Exercise 1.3}}{32}{exc.52}}
\@writefile{loe}{\contentsline {sol}{\numberline {52}Solution}{33}{sol.52}}
\@writefile{loe}{\contentsline {exc}{\numberline {53}Exercise\thmtformatoptarg {Exercise 1.4}}{33}{exc.53}}
\@writefile{loe}{\contentsline {sol}{\numberline {53}Solution}{33}{sol.53}}
\@writefile{loe}{\contentsline {exc}{\numberline {54}Exercise\thmtformatoptarg {Exercise 1.10}}{34}{exc.54}}
\@writefile{loe}{\contentsline {sol}{\numberline {54}Solution}{34}{sol.54}}
\@writefile{loe}{\contentsline {exc}{\numberline {55}Exercise\thmtformatoptarg {Exercise 1.11}}{34}{exc.55}}
\@writefile{loe}{\contentsline {sol}{\numberline {55}Solution}{34}{sol.55}}
\@writefile{loe}{\contentsline {exc}{\numberline {56}Exercise\thmtformatoptarg {Exercise 2.2}}{34}{exc.56}}
\@writefile{loe}{\contentsline {sol}{\numberline {56}Solution}{34}{sol.56}}
\@writefile{loe}{\contentsline {exc}{\numberline {57}Exercise\thmtformatoptarg {Exercise 2.5, The original fixed point formula}}{35}{exc.57}}
\@writefile{loe}{\contentsline {sol}{\numberline {57}Solution}{35}{sol.57}}
\@writefile{loe}{\contentsline {exc}{\numberline {58}Exercise\thmtformatoptarg {Exercise 2.34}}{35}{exc.58}}
\@writefile{loe}{\contentsline {sol}{\numberline {58}Solution}{35}{sol.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Chapter 7 - Lie groups}{36}{subsection.10.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {59}Exercise\thmtformatoptarg {Exercise 7.11}}{36}{exc.59}}
\@writefile{loe}{\contentsline {sol}{\numberline {59}Solution}{36}{sol.59}}
\@writefile{loe}{\contentsline {exc}{\numberline {60}Exercise\thmtformatoptarg {Exercise 7.12}}{36}{exc.60}}
\@writefile{loe}{\contentsline {sol}{\numberline {60}Solution}{36}{sol.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Lecture 8 - Lie Algebras and Lie groups}{37}{subsection.10.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {61}Exercise\thmtformatoptarg {Exercise 8.1}}{37}{exc.61}}
\@writefile{loe}{\contentsline {sol}{\numberline {61}Solution}{37}{sol.61}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Twenty-Four Hours of Local Cohomology}{37}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Lecture 1 - Basic notions}{37}{subsection.11.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {62}Exercise}{37}{exc.62}}
\@writefile{loe}{\contentsline {sol}{\numberline {62}Solution}{38}{sol.62}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Riemannian geometry - Do Carmo}{38}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Chapter 0 - Differentiable manifolds}{38}{subsection.12.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {63}Exercise\thmtformatoptarg {Excercise 2}}{38}{exc.63}}
\@writefile{loe}{\contentsline {sol}{\numberline {63}Solution}{38}{sol.63}}
\@writefile{loe}{\contentsline {exc}{\numberline {64}Exercise\thmtformatoptarg {Exercise 4}}{38}{exc.64}}
\@writefile{loe}{\contentsline {sol}{\numberline {64}Solution}{38}{sol.64}}
\@writefile{loe}{\contentsline {exc}{\numberline {65}Exercise\thmtformatoptarg {Exercise 5 - Embedding of $P^2(\mathbb  {R})$ in $\mathbb  {R}^4$}}{38}{exc.65}}
\@writefile{loe}{\contentsline {sol}{\numberline {65}Solution}{39}{sol.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Chapter 2 - Affine and Riemannian connections}{39}{subsection.12.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {66}Exercise\thmtformatoptarg {Exercise 8}}{39}{exc.66}}
\@writefile{loe}{\contentsline {sol}{\numberline {66}Solution}{39}{sol.66}}
