\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic Geometry - Hartshorne}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter I - Varieties}{1}{subsection.1.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {1}Exercise\thmtformatoptarg {Exercise 1.1}}{1}{exc.1}}
\@writefile{loe}{\contentsline {sol}{\numberline {1}Solution}{1}{sol.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {2}Exercise\thmtformatoptarg {Exercise 1.2, the twisted cubic curve}}{3}{exc.2}}
\@writefile{loe}{\contentsline {sol}{\numberline {2}Solution}{3}{sol.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapter II - Schemes}{4}{subsection.1.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {3}Exercise\thmtformatoptarg {Exercise 1.2}}{4}{exc.3}}
\@writefile{loe}{\contentsline {sol}{\numberline {3}Solution}{4}{sol.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {4}Exercise}{4}{exc.4}}
\@writefile{loe}{\contentsline {sol}{\numberline {4}Solution}{5}{sol.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {5}Exercise\thmtformatoptarg {Exercise 1.14, Support}}{5}{exc.5}}
\@writefile{loe}{\contentsline {sol}{\numberline {5}Solution}{5}{sol.5}}
\@writefile{loe}{\contentsline {exc}{\numberline {6}Exercise\thmtformatoptarg {Exercise 1.16, Flabby/flasque sheaves}}{5}{exc.6}}
\@writefile{loe}{\contentsline {sol}{\numberline {6}Solution}{6}{sol.6}}
\@writefile{loe}{\contentsline {exc}{\numberline {7}Exercise\thmtformatoptarg {Exercise 2.19}}{7}{exc.7}}
\@writefile{loe}{\contentsline {sol}{\numberline {7}Solution}{8}{sol.7}}
\@writefile{loe}{\contentsline {exc}{\numberline {8}Exercise\thmtformatoptarg {Excercise 7.1}}{8}{exc.8}}
\@writefile{loe}{\contentsline {sol}{\numberline {8}Solution}{8}{sol.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter III - Cohomology}{8}{subsection.1.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {9}Exercise\thmtformatoptarg {Exercise 2.1}}{8}{exc.9}}
\@writefile{loe}{\contentsline {sol}{\numberline {9}Solution}{8}{sol.9}}
\@writefile{loe}{\contentsline {exc}{\numberline {10}Exercise\thmtformatoptarg {Exercise 4.3}}{9}{exc.10}}
\@writefile{loe}{\contentsline {sol}{\numberline {10}Solution}{9}{sol.10}}
\@writefile{loe}{\contentsline {exc}{\numberline {11}Exercise\thmtformatoptarg {Exercise 4.7}}{9}{exc.11}}
\@writefile{loe}{\contentsline {sol}{\numberline {11}Solution}{10}{sol.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chapter IV - Curves}{11}{subsection.1.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {12}Exercise\thmtformatoptarg {Exercise 1.1}}{11}{exc.12}}
\@writefile{loe}{\contentsline {sol}{\numberline {12}Solution}{11}{sol.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculus on Manifolds - Spivak}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functions on Euclidean Space}{11}{subsection.2.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {13}Exercise\thmtformatoptarg {Exercise 1.1}}{11}{exc.13}}
\@writefile{loe}{\contentsline {sol}{\numberline {13}Solution}{11}{sol.13}}
\@writefile{loe}{\contentsline {exc}{\numberline {14}Exercise\thmtformatoptarg {Exercise 1.7}}{11}{exc.14}}
\@writefile{loe}{\contentsline {sol}{\numberline {14}Solution}{11}{sol.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commutative Algebra - Eisenbud}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chapter 16 - Modules of Differentials}{12}{subsection.3.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {15}Exercise\thmtformatoptarg {Exercise 16.1}}{12}{exc.15}}
\@writefile{loe}{\contentsline {sol}{\numberline {15}Solution}{12}{sol.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deformation Theory - Hartshorne}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chapter I.3 - The $T^i$ functors}{12}{subsection.4.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {16}Exercise\thmtformatoptarg {Exercise 3.1}}{12}{exc.16}}
\@writefile{loe}{\contentsline {sol}{\numberline {16}Solution}{12}{sol.16}}
\@writefile{loe}{\contentsline {exc}{\numberline {17}Exercise\thmtformatoptarg {Exercise 3.3}}{12}{exc.17}}
\@writefile{loe}{\contentsline {sol}{\numberline {17}Solution}{13}{sol.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to Differential Geometry - Spivak}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chapter 1 - Manifolds}{14}{subsection.5.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {18}Exercise\thmtformatoptarg {Exercise 3}}{14}{exc.18}}
\@writefile{loe}{\contentsline {sol}{\numberline {18}Solution}{14}{sol.18}}
\@writefile{loe}{\contentsline {exc}{\numberline {19}Exercise\thmtformatoptarg {Exercise 4}}{15}{exc.19}}
\@writefile{loe}{\contentsline {sol}{\numberline {19}Solution}{15}{sol.19}}
\@writefile{loe}{\contentsline {exc}{\numberline {20}Exercise\thmtformatoptarg {Exercise 15}}{16}{exc.20}}
\@writefile{loe}{\contentsline {sol}{\numberline {20}Solution}{16}{sol.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction to Commutative Algebra - Atiyah-MacDonald}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chapter 1 - Rings and ideals}{16}{subsection.6.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {21}Exercise}{16}{exc.21}}
\@writefile{loe}{\contentsline {sol}{\numberline {21}Solution}{16}{sol.21}}
\@writefile{loe}{\contentsline {exc}{\numberline {22}Exercise\thmtformatoptarg {Exercise 11}}{17}{exc.22}}
\@writefile{loe}{\contentsline {sol}{\numberline {22}Solution}{17}{sol.22}}
\@writefile{loe}{\contentsline {exc}{\numberline {23}Exercise\thmtformatoptarg {Exercise 12}}{17}{exc.23}}
\@writefile{loe}{\contentsline {sol}{\numberline {23}Solution}{17}{sol.23}}
\@writefile{loe}{\contentsline {exc}{\numberline {24}Exercise\thmtformatoptarg {Exercise 15, The prime spectrum of a ring}}{17}{exc.24}}
\@writefile{loe}{\contentsline {sol}{\numberline {24}Solution}{18}{sol.24}}
\@writefile{loe}{\contentsline {exc}{\numberline {25}Exercise\thmtformatoptarg {Exercise 17}}{19}{exc.25}}
\@writefile{loe}{\contentsline {sol}{\numberline {25}Solution}{19}{sol.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Chapter 2 - Modules}{20}{subsection.6.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {26}Exercise\thmtformatoptarg {Excercise 1}}{20}{exc.26}}
\@writefile{loe}{\contentsline {sol}{\numberline {26}Solution}{20}{sol.26}}
\@writefile{loe}{\contentsline {exc}{\numberline {27}Exercise\thmtformatoptarg {Exercise 2}}{20}{exc.27}}
\@writefile{loe}{\contentsline {sol}{\numberline {27}Solution}{21}{sol.27}}
\@writefile{loe}{\contentsline {exc}{\numberline {28}Exercise\thmtformatoptarg {Exercise 3}}{21}{exc.28}}
\@writefile{loe}{\contentsline {sol}{\numberline {28}Solution}{21}{sol.28}}
\@writefile{loe}{\contentsline {exc}{\numberline {29}Exercise\thmtformatoptarg {Exercise 4}}{21}{exc.29}}
\@writefile{loe}{\contentsline {sol}{\numberline {29}Solution}{21}{sol.29}}
\@writefile{loe}{\contentsline {exc}{\numberline {30}Exercise\thmtformatoptarg {Exercise 5}}{21}{exc.30}}
\@writefile{loe}{\contentsline {sol}{\numberline {30}Solution}{22}{sol.30}}
\@writefile{loe}{\contentsline {exc}{\numberline {31}Exercise\thmtformatoptarg {Exercise 24}}{22}{exc.31}}
\@writefile{loe}{\contentsline {sol}{\numberline {31}Solution}{22}{sol.31}}
\@writefile{loe}{\contentsline {exc}{\numberline {32}Exercise\thmtformatoptarg {Exercise 25}}{22}{exc.32}}
\@writefile{loe}{\contentsline {sol}{\numberline {32}Solution}{22}{sol.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chapter III - Rings and modules of fractions}{23}{subsection.6.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {33}Exercise\thmtformatoptarg {Exercise 1}}{23}{exc.33}}
\@writefile{loe}{\contentsline {sol}{\numberline {33}Solution}{23}{sol.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Chapter 5 - Integral dependence and valuations}{23}{subsection.6.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {34}Exercise\thmtformatoptarg {Exercise 1}}{23}{exc.34}}
\@writefile{loe}{\contentsline {sol}{\numberline {34}Solution}{23}{sol.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Chapter 7 - Noetherian rings}{24}{subsection.6.5}}
\@writefile{loe}{\contentsline {exc}{\numberline {35}Exercise\thmtformatoptarg {Exercise 11}}{24}{exc.35}}
\@writefile{loe}{\contentsline {sol}{\numberline {35}Solution}{24}{sol.35}}
\@writefile{loe}{\contentsline {exc}{\numberline {36}Exercise\thmtformatoptarg {Exercise 15}}{24}{exc.36}}
\@writefile{loe}{\contentsline {sol}{\numberline {36}Solution}{24}{sol.36}}
\@writefile{loe}{\contentsline {exc}{\numberline {37}Exercise\thmtformatoptarg {Exercise 16}}{25}{exc.37}}
\@writefile{loe}{\contentsline {sol}{\numberline {37}Solution}{25}{sol.37}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Representation Theory - Fulton, Harris}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Representations of Finite Groups}{25}{subsection.7.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {38}Exercise\thmtformatoptarg {Exercise 1.1}}{25}{exc.38}}
\@writefile{loe}{\contentsline {sol}{\numberline {38}Solution}{26}{sol.38}}
\@writefile{loe}{\contentsline {exc}{\numberline {39}Exercise\thmtformatoptarg {Exercise 1.2}}{26}{exc.39}}
\@writefile{loe}{\contentsline {sol}{\numberline {39}Solution}{26}{sol.39}}
\@writefile{loe}{\contentsline {exc}{\numberline {40}Exercise\thmtformatoptarg {Exercise 1.3}}{26}{exc.40}}
\@writefile{loe}{\contentsline {sol}{\numberline {40}Solution}{26}{sol.40}}
\@writefile{loe}{\contentsline {exc}{\numberline {41}Exercise\thmtformatoptarg {Exercise 1.4}}{27}{exc.41}}
\@writefile{loe}{\contentsline {sol}{\numberline {41}Solution}{27}{sol.41}}
\@writefile{loe}{\contentsline {exc}{\numberline {42}Exercise\thmtformatoptarg {Exercise 1.10}}{27}{exc.42}}
\@writefile{loe}{\contentsline {sol}{\numberline {42}Solution}{27}{sol.42}}
\@writefile{loe}{\contentsline {exc}{\numberline {43}Exercise\thmtformatoptarg {Exercise 1.11}}{27}{exc.43}}
\@writefile{loe}{\contentsline {sol}{\numberline {43}Solution}{28}{sol.43}}
\@writefile{loe}{\contentsline {exc}{\numberline {44}Exercise\thmtformatoptarg {Exercise 2.2}}{28}{exc.44}}
\@writefile{loe}{\contentsline {exc}{\numberline {45}Exercise\thmtformatoptarg {Exercise 2.5, The original fixed point formula}}{28}{exc.45}}
\@writefile{loe}{\contentsline {sol}{\numberline {44}Solution}{28}{sol.44}}
\@writefile{loe}{\contentsline {exc}{\numberline {46}Exercise\thmtformatoptarg {Exercise 2.34}}{28}{exc.46}}
\@writefile{loe}{\contentsline {sol}{\numberline {45}Solution}{29}{sol.45}}
