\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra - Serge Lang}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter V}{2}{subsection.1.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {1}Exercise}{2}{exc.1}}
\@writefile{loe}{\contentsline {sol}{\numberline {1}Solution}{2}{sol.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {2}Exercise}{3}{exc.2}}
\@writefile{loe}{\contentsline {sol}{\numberline {2}Solution}{3}{sol.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {3}Exercise}{3}{exc.3}}
\@writefile{loe}{\contentsline {sol}{\numberline {3}Solution}{4}{sol.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic Geometry - Hartshorne}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chapter I - Varieties}{4}{subsection.2.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {4}Exercise\thmtformatoptarg {Exercise 1.1}}{4}{exc.4}}
\@writefile{loe}{\contentsline {sol}{\numberline {4}Solution}{4}{sol.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {5}Exercise\thmtformatoptarg {Exercise 1.2, the twisted cubic curve}}{6}{exc.5}}
\@writefile{loe}{\contentsline {sol}{\numberline {5}Solution}{6}{sol.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chapter II - Schemes}{7}{subsection.2.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {6}Exercise\thmtformatoptarg {Exercise 1.2}}{7}{exc.6}}
\@writefile{loe}{\contentsline {sol}{\numberline {6}Solution}{7}{sol.6}}
\@writefile{loe}{\contentsline {exc}{\numberline {7}Exercise}{7}{exc.7}}
\@writefile{loe}{\contentsline {sol}{\numberline {7}Solution}{8}{sol.7}}
\@writefile{loe}{\contentsline {exc}{\numberline {8}Exercise\thmtformatoptarg {Exercise 1.14, Support}}{8}{exc.8}}
\@writefile{loe}{\contentsline {sol}{\numberline {8}Solution}{8}{sol.8}}
\@writefile{loe}{\contentsline {exc}{\numberline {9}Exercise\thmtformatoptarg {Exercise 1.16, Flabby/flasque sheaves}}{8}{exc.9}}
\@writefile{loe}{\contentsline {sol}{\numberline {9}Solution}{9}{sol.9}}
\@writefile{loe}{\contentsline {exc}{\numberline {10}Exercise\thmtformatoptarg {Exercise 2.19}}{10}{exc.10}}
\@writefile{loe}{\contentsline {sol}{\numberline {10}Solution}{11}{sol.10}}
\@writefile{loe}{\contentsline {exc}{\numberline {11}Exercise\thmtformatoptarg {Excercise 7.1}}{11}{exc.11}}
\@writefile{loe}{\contentsline {sol}{\numberline {11}Solution}{11}{sol.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chapter III - Cohomology}{11}{subsection.2.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {12}Exercise\thmtformatoptarg {Exercise 2.1}}{11}{exc.12}}
\@writefile{loe}{\contentsline {sol}{\numberline {12}Solution}{11}{sol.12}}
\@writefile{loe}{\contentsline {exc}{\numberline {13}Exercise\thmtformatoptarg {Exercise 4.3}}{12}{exc.13}}
\@writefile{loe}{\contentsline {sol}{\numberline {13}Solution}{12}{sol.13}}
\@writefile{loe}{\contentsline {exc}{\numberline {14}Exercise\thmtformatoptarg {Exercise 4.7}}{12}{exc.14}}
\@writefile{loe}{\contentsline {sol}{\numberline {14}Solution}{13}{sol.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chapter IV - Curves}{14}{subsection.2.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {15}Exercise\thmtformatoptarg {Exercise 1.1}}{14}{exc.15}}
\@writefile{loe}{\contentsline {sol}{\numberline {15}Solution}{14}{sol.15}}
\@writefile{loe}{\contentsline {exc}{\numberline {16}Exercise\thmtformatoptarg {Exercise 1.5}}{14}{exc.16}}
\@writefile{loe}{\contentsline {sol}{\numberline {16}Solution}{14}{sol.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chapter V - Surfaces}{15}{subsection.2.5}}
\@writefile{loe}{\contentsline {exc}{\numberline {17}Exercise\thmtformatoptarg {Exercise 1.1}}{15}{exc.17}}
\@writefile{loe}{\contentsline {sol}{\numberline {17}Solution}{15}{sol.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categories for the working mathematician - Saunders MacLane}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chapter 1.1}{15}{subsection.3.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {18}Exercise\thmtformatoptarg {1.1}}{15}{exc.18}}
\@writefile{loe}{\contentsline {sol}{\numberline {18}Solution}{15}{sol.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculus on Manifolds - Spivak}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functions on Euclidean Space}{16}{subsection.4.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {19}Exercise\thmtformatoptarg {Exercise 1.1}}{16}{exc.19}}
\@writefile{loe}{\contentsline {sol}{\numberline {19}Solution}{16}{sol.19}}
\@writefile{loe}{\contentsline {exc}{\numberline {20}Exercise\thmtformatoptarg {Exercise 1.7}}{16}{exc.20}}
\@writefile{loe}{\contentsline {sol}{\numberline {20}Solution}{16}{sol.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commutative Algebra - Eisenbud}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chapter 16 - Modules of Differentials}{16}{subsection.5.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {21}Exercise\thmtformatoptarg {Exercise 16.1}}{16}{exc.21}}
\@writefile{loe}{\contentsline {sol}{\numberline {21}Solution}{16}{sol.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deformation Theory - Hartshorne}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chapter I.3 - The $T^i$ functors}{17}{subsection.6.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {22}Exercise\thmtformatoptarg {Exercise 3.1}}{17}{exc.22}}
\@writefile{loe}{\contentsline {sol}{\numberline {22}Solution}{17}{sol.22}}
\@writefile{loe}{\contentsline {exc}{\numberline {23}Exercise\thmtformatoptarg {Exercise 3.3}}{17}{exc.23}}
\@writefile{loe}{\contentsline {sol}{\numberline {23}Solution}{17}{sol.23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry of differential forms - Morita}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Chapter 1 - Manifolds}{19}{subsection.7.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {24}Exercise\thmtformatoptarg {1.1}}{19}{exc.24}}
\@writefile{loe}{\contentsline {sol}{\numberline {24}Solution}{19}{sol.24}}
\@writefile{loe}{\contentsline {exc}{\numberline {25}Exercise\thmtformatoptarg {1.2}}{20}{exc.25}}
\@writefile{loe}{\contentsline {sol}{\numberline {25}Solution}{20}{sol.25}}
\@writefile{loe}{\contentsline {exc}{\numberline {26}Exercise\thmtformatoptarg {1.3}}{20}{exc.26}}
\@writefile{loe}{\contentsline {sol}{\numberline {26}Solution}{20}{sol.26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Introduction to Differential Geometry - Spivak}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chapter 1 - Manifolds}{21}{subsection.8.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {27}Exercise\thmtformatoptarg {Exercise 3}}{21}{exc.27}}
\@writefile{loe}{\contentsline {sol}{\numberline {27}Solution}{21}{sol.27}}
\@writefile{loe}{\contentsline {exc}{\numberline {28}Exercise\thmtformatoptarg {Exercise 4}}{22}{exc.28}}
\@writefile{loe}{\contentsline {sol}{\numberline {28}Solution}{22}{sol.28}}
\@writefile{loe}{\contentsline {exc}{\numberline {29}Exercise\thmtformatoptarg {Exercise 15}}{23}{exc.29}}
\@writefile{loe}{\contentsline {sol}{\numberline {29}Solution}{23}{sol.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Chapter 3}{23}{subsection.8.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {30}Exercise}{23}{exc.30}}
\@writefile{loe}{\contentsline {sol}{\numberline {30}Solution}{23}{sol.30}}
\@writefile{loe}{\contentsline {exc}{\numberline {31}Exercise}{24}{exc.31}}
\@writefile{loe}{\contentsline {sol}{\numberline {31}Solution}{24}{sol.31}}
\@writefile{loe}{\contentsline {exc}{\numberline {32}Exercise}{24}{exc.32}}
\@writefile{loe}{\contentsline {sol}{\numberline {32}Solution}{24}{sol.32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Introduction to Commutative Algebra - Atiyah-MacDonald}{25}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Chapter 1 - Rings and ideals}{25}{subsection.9.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {33}Exercise}{25}{exc.33}}
\@writefile{loe}{\contentsline {sol}{\numberline {33}Solution}{25}{sol.33}}
\@writefile{loe}{\contentsline {exc}{\numberline {34}Exercise\thmtformatoptarg {Exercise 11}}{25}{exc.34}}
\@writefile{loe}{\contentsline {sol}{\numberline {34}Solution}{25}{sol.34}}
\@writefile{loe}{\contentsline {exc}{\numberline {35}Exercise\thmtformatoptarg {Exercise 12}}{26}{exc.35}}
\@writefile{loe}{\contentsline {sol}{\numberline {35}Solution}{26}{sol.35}}
\@writefile{loe}{\contentsline {exc}{\numberline {36}Exercise\thmtformatoptarg {Exercise 15, The prime spectrum of a ring}}{26}{exc.36}}
\@writefile{loe}{\contentsline {sol}{\numberline {36}Solution}{26}{sol.36}}
\@writefile{loe}{\contentsline {exc}{\numberline {37}Exercise\thmtformatoptarg {Exercise 17}}{27}{exc.37}}
\@writefile{loe}{\contentsline {sol}{\numberline {37}Solution}{27}{sol.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chapter 2 - Modules}{29}{subsection.9.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {38}Exercise\thmtformatoptarg {Excercise 1}}{29}{exc.38}}
\@writefile{loe}{\contentsline {sol}{\numberline {38}Solution}{29}{sol.38}}
\@writefile{loe}{\contentsline {exc}{\numberline {39}Exercise\thmtformatoptarg {Exercise 2}}{29}{exc.39}}
\@writefile{loe}{\contentsline {sol}{\numberline {39}Solution}{29}{sol.39}}
\@writefile{loe}{\contentsline {exc}{\numberline {40}Exercise\thmtformatoptarg {Exercise 3}}{29}{exc.40}}
\@writefile{loe}{\contentsline {sol}{\numberline {40}Solution}{29}{sol.40}}
\@writefile{loe}{\contentsline {exc}{\numberline {41}Exercise\thmtformatoptarg {Exercise 4}}{29}{exc.41}}
\@writefile{loe}{\contentsline {sol}{\numberline {41}Solution}{30}{sol.41}}
\@writefile{loe}{\contentsline {exc}{\numberline {42}Exercise\thmtformatoptarg {Exercise 5}}{30}{exc.42}}
\@writefile{loe}{\contentsline {sol}{\numberline {42}Solution}{30}{sol.42}}
\@writefile{loe}{\contentsline {exc}{\numberline {43}Exercise\thmtformatoptarg {Exercise 24}}{30}{exc.43}}
\@writefile{loe}{\contentsline {sol}{\numberline {43}Solution}{30}{sol.43}}
\@writefile{loe}{\contentsline {exc}{\numberline {44}Exercise\thmtformatoptarg {Exercise 25}}{31}{exc.44}}
\@writefile{loe}{\contentsline {sol}{\numberline {44}Solution}{31}{sol.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Chapter III - Rings and modules of fractions}{31}{subsection.9.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {45}Exercise\thmtformatoptarg {Exercise 1}}{31}{exc.45}}
\@writefile{loe}{\contentsline {sol}{\numberline {45}Solution}{31}{sol.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Chapter 5 - Integral dependence and valuations}{31}{subsection.9.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {46}Exercise\thmtformatoptarg {Exercise 1}}{31}{exc.46}}
\@writefile{loe}{\contentsline {sol}{\numberline {46}Solution}{31}{sol.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Chapter 7 - Noetherian rings}{32}{subsection.9.5}}
\@writefile{loe}{\contentsline {exc}{\numberline {47}Exercise\thmtformatoptarg {Exercise 11}}{32}{exc.47}}
\@writefile{loe}{\contentsline {sol}{\numberline {47}Solution}{32}{sol.47}}
\@writefile{loe}{\contentsline {exc}{\numberline {48}Exercise\thmtformatoptarg {Exercise 15}}{32}{exc.48}}
\@writefile{loe}{\contentsline {sol}{\numberline {48}Solution}{33}{sol.48}}
\@writefile{loe}{\contentsline {exc}{\numberline {49}Exercise\thmtformatoptarg {Exercise 16}}{33}{exc.49}}
\@writefile{loe}{\contentsline {sol}{\numberline {49}Solution}{33}{sol.49}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The K-book - Charles Weibel}{34}{section.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Chapter 1.1 - Free modules, $GL_n$ and stably free modules}{34}{subsubsection.10.0.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {50}Exercise\thmtformatoptarg {Semisimple rings}}{34}{exc.50}}
\@writefile{loe}{\contentsline {sol}{\numberline {50}Solution}{34}{sol.50}}
\@writefile{loe}{\contentsline {exc}{\numberline {51}Exercise}{34}{exc.51}}
\@writefile{loe}{\contentsline {sol}{\numberline {51}Solution}{34}{sol.51}}
\@writefile{loe}{\contentsline {exc}{\numberline {52}Exercise}{34}{exc.52}}
\@writefile{loe}{\contentsline {sol}{\numberline {52}Solution}{35}{sol.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Chapter 1.2 - Projective modules}{35}{subsection.10.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {53}Exercise\thmtformatoptarg {Radical ideals}}{35}{exc.53}}
\@writefile{loe}{\contentsline {sol}{\numberline {53}Solution}{35}{sol.53}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Representation Theory - Fulton, Harris}{35}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Representations of Finite Groups}{35}{subsection.11.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {54}Exercise\thmtformatoptarg {Exercise 1.1}}{35}{exc.54}}
\@writefile{loe}{\contentsline {sol}{\numberline {54}Solution}{36}{sol.54}}
\@writefile{loe}{\contentsline {exc}{\numberline {55}Exercise\thmtformatoptarg {Exercise 1.2}}{36}{exc.55}}
\@writefile{loe}{\contentsline {sol}{\numberline {55}Solution}{36}{sol.55}}
\@writefile{loe}{\contentsline {exc}{\numberline {56}Exercise\thmtformatoptarg {Exercise 1.3}}{36}{exc.56}}
\@writefile{loe}{\contentsline {sol}{\numberline {56}Solution}{36}{sol.56}}
\@writefile{loe}{\contentsline {exc}{\numberline {57}Exercise\thmtformatoptarg {Exercise 1.4}}{37}{exc.57}}
\@writefile{loe}{\contentsline {sol}{\numberline {57}Solution}{37}{sol.57}}
\@writefile{loe}{\contentsline {exc}{\numberline {58}Exercise\thmtformatoptarg {Exercise 1.10}}{37}{exc.58}}
\@writefile{loe}{\contentsline {sol}{\numberline {58}Solution}{37}{sol.58}}
\@writefile{loe}{\contentsline {exc}{\numberline {59}Exercise\thmtformatoptarg {Exercise 1.11}}{37}{exc.59}}
\@writefile{loe}{\contentsline {sol}{\numberline {59}Solution}{38}{sol.59}}
\@writefile{loe}{\contentsline {exc}{\numberline {60}Exercise\thmtformatoptarg {Exercise 2.2}}{38}{exc.60}}
\@writefile{loe}{\contentsline {sol}{\numberline {60}Solution}{38}{sol.60}}
\@writefile{loe}{\contentsline {exc}{\numberline {61}Exercise\thmtformatoptarg {Exercise 2.5, The original fixed point formula}}{38}{exc.61}}
\@writefile{loe}{\contentsline {sol}{\numberline {61}Solution}{38}{sol.61}}
\@writefile{loe}{\contentsline {exc}{\numberline {62}Exercise\thmtformatoptarg {Exercise 2.34}}{38}{exc.62}}
\@writefile{loe}{\contentsline {sol}{\numberline {62}Solution}{39}{sol.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Chapter 7 - Lie groups}{39}{subsection.11.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {63}Exercise\thmtformatoptarg {Exercise 7.11}}{39}{exc.63}}
\@writefile{loe}{\contentsline {sol}{\numberline {63}Solution}{39}{sol.63}}
\@writefile{loe}{\contentsline {exc}{\numberline {64}Exercise\thmtformatoptarg {Exercise 7.12}}{40}{exc.64}}
\@writefile{loe}{\contentsline {sol}{\numberline {64}Solution}{40}{sol.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Lecture 8 - Lie Algebras and Lie groups}{40}{subsection.11.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {65}Exercise\thmtformatoptarg {Exercise 8.1}}{40}{exc.65}}
\@writefile{loe}{\contentsline {sol}{\numberline {65}Solution}{40}{sol.65}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Twenty-Four Hours of Local Cohomology}{41}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Lecture 1 - Basic notions}{41}{subsection.12.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {66}Exercise}{41}{exc.66}}
\@writefile{loe}{\contentsline {sol}{\numberline {66}Solution}{41}{sol.66}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Riemannian geometry - Do Carmo}{41}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Chapter 0 - Differentiable manifolds}{41}{subsection.13.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {67}Exercise\thmtformatoptarg {Excercise 2}}{41}{exc.67}}
\@writefile{loe}{\contentsline {sol}{\numberline {67}Solution}{41}{sol.67}}
\@writefile{loe}{\contentsline {exc}{\numberline {68}Exercise\thmtformatoptarg {Exercise 4}}{41}{exc.68}}
\@writefile{loe}{\contentsline {sol}{\numberline {68}Solution}{41}{sol.68}}
\@writefile{loe}{\contentsline {exc}{\numberline {69}Exercise\thmtformatoptarg {Exercise 5 - Embedding of $P^2(\mathbb  {R})$ in $\mathbb  {R}^4$}}{42}{exc.69}}
\@writefile{loe}{\contentsline {sol}{\numberline {69}Solution}{42}{sol.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Chapter 2 - Affine and Riemannian connections}{42}{subsection.13.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {70}Exercise\thmtformatoptarg {Exercise 8}}{42}{exc.70}}
\@writefile{loe}{\contentsline {sol}{\numberline {70}Solution}{43}{sol.70}}
