\select@language {english}
\contentsline {section}{\numberline {1}Algebra - Serge Lang}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Chapter V}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Algebraic Geometry - Hartshorne}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Chapter I - Varieties}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Chapter II - Schemes}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Chapter III - Cohomology}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Chapter IV - Curves}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Chapter V - Surfaces}{15}{subsection.2.5}
\contentsline {section}{\numberline {3}Categories for the working mathematician - Saunders MacLane}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Chapter 1.1}{17}{subsection.3.1}
\contentsline {section}{\numberline {4}Calculus on Manifolds - Spivak}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Functions on Euclidean Space}{18}{subsection.4.1}
\contentsline {section}{\numberline {5}Commutative Algebra - Eisenbud}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Chapter 16 - Modules of Differentials}{18}{subsection.5.1}
\contentsline {section}{\numberline {6}Deformation Theory - Hartshorne}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Chapter I.3 - The $T^i$ functors}{19}{subsection.6.1}
\contentsline {section}{\numberline {7}Geometry of differential forms - Morita}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Chapter 1 - Manifolds}{21}{subsection.7.1}
\contentsline {section}{\numberline {8}Introduction to Differential Geometry - Spivak}{23}{section.8}
\contentsline {subsection}{\numberline {8.1}Chapter 1 - Manifolds}{23}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Chapter 3 - The tangent bundle}{25}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Chapter 4 - Tensors}{27}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Chapter 5 - Vector fields and differential equations}{28}{subsection.8.4}
\contentsline {section}{\numberline {9}Introduction to Commutative Algebra - Atiyah-MacDonald}{29}{section.9}
\contentsline {subsection}{\numberline {9.1}Chapter 1 - Rings and ideals}{29}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Chapter 2 - Modules}{33}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Chapter III - Rings and modules of fractions}{35}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Chapter 5 - Integral dependence and valuations}{36}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Chapter 7 - Noetherian rings}{37}{subsection.9.5}
\contentsline {section}{\numberline {10}Linear representations of finite groups - Serre}{39}{section.10}
\contentsline {subsection}{\numberline {10.1}Chapter 1 - Representations and characters}{39}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Chapter 2 - The character of a representation}{39}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Chapter 3}{43}{subsection.10.3}
\contentsline {section}{\numberline {11}The K-book - Charles Weibel}{43}{section.11}
\contentsline {subsubsection}{\numberline {11.0.1}Chapter 1.1 - Free modules, $GL_n$ and stably free modules}{43}{subsubsection.11.0.1}
\contentsline {subsection}{\numberline {11.1}Chapter 1.2 - Projective modules}{45}{subsection.11.1}
\contentsline {section}{\numberline {12}Representation Theory - Fulton, Harris}{45}{section.12}
\contentsline {subsection}{\numberline {12.1}Representations of Finite Groups}{45}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Chapter 7 - Lie groups}{49}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Lecture 8 - Lie Algebras and Lie groups}{50}{subsection.12.3}
\contentsline {section}{\numberline {13}Twenty-Four Hours of Local Cohomology}{51}{section.13}
\contentsline {subsection}{\numberline {13.1}Lecture 1 - Basic notions}{51}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Lecture 7 - Local cohomology}{53}{subsection.13.2}
\contentsline {section}{\numberline {14}Riemannian geometry - Do Carmo}{53}{section.14}
\contentsline {subsection}{\numberline {14.1}Chapter 0 - Differentiable manifolds}{53}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Chapter 2 - Affine and Riemannian connections}{54}{subsection.14.2}
