\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic Geometry - Hartshorne}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter I - Varieties}{1}{subsection.1.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {1}Exercise\thmtformatoptarg {Exercise 1.1}}{1}{exc.1}}
\@writefile{loe}{\contentsline {sol}{\numberline {1}Solution}{1}{sol.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {2}Exercise\thmtformatoptarg {Exercise 1.2, the twisted cubic curve}}{3}{exc.2}}
\@writefile{loe}{\contentsline {sol}{\numberline {2}Solution}{3}{sol.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapter II - Schemes}{4}{subsection.1.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {3}Exercise\thmtformatoptarg {Excercise 7.1}}{4}{exc.3}}
\@writefile{loe}{\contentsline {sol}{\numberline {3}Solution}{4}{sol.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter III}{4}{subsection.1.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {4}Exercise\thmtformatoptarg {Exercise 4.3}}{4}{exc.4}}
\@writefile{loe}{\contentsline {sol}{\numberline {4}Solution}{4}{sol.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chapter IV}{4}{subsection.1.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {5}Exercise\thmtformatoptarg {Exercise 1.1}}{4}{exc.5}}
\@writefile{loe}{\contentsline {sol}{\numberline {5}Solution}{5}{sol.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commutative Algebra - Eisenbud}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chapter 16 - Modules of Differentials}{5}{subsection.2.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {6}Exercise\thmtformatoptarg {Exercise 16.1}}{5}{exc.6}}
\@writefile{loe}{\contentsline {sol}{\numberline {6}Solution}{5}{sol.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deformation Theory - Hartshorne}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chapter I.3 - The $T^i$ functors}{5}{subsection.3.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {7}Exercise\thmtformatoptarg {Exercise 3.1}}{5}{exc.7}}
\@writefile{loe}{\contentsline {sol}{\numberline {7}Solution}{5}{sol.7}}
\@writefile{loe}{\contentsline {exc}{\numberline {8}Exercise\thmtformatoptarg {Exercise 3.3}}{6}{exc.8}}
\@writefile{loe}{\contentsline {sol}{\numberline {8}Solution}{6}{sol.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to Commutative Algebra - Atiyah-MacDonald}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chapter 1 - Rings and ideals}{7}{subsection.4.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {9}Exercise}{7}{exc.9}}
\@writefile{loe}{\contentsline {sol}{\numberline {9}Solution}{8}{sol.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chapter 2 - Modules}{8}{subsection.4.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {10}Exercise\thmtformatoptarg {Excercise 1}}{8}{exc.10}}
\@writefile{loe}{\contentsline {sol}{\numberline {10}Solution}{8}{sol.10}}
\@writefile{loe}{\contentsline {exc}{\numberline {11}Exercise\thmtformatoptarg {Exercise 2}}{8}{exc.11}}
\@writefile{loe}{\contentsline {sol}{\numberline {11}Solution}{8}{sol.11}}
\@writefile{loe}{\contentsline {exc}{\numberline {12}Exercise\thmtformatoptarg {Exercise 3}}{8}{exc.12}}
\@writefile{loe}{\contentsline {sol}{\numberline {12}Solution}{8}{sol.12}}
