\begin{thebibliography}{DN10}

\bibitem[AC10]{deforming_christophersen}
Klaus Altmann and Jan~Arthur Christophersen.
\newblock Deforming {S}tanley-{R}eisner schemes.
\newblock {\em Math. Ann.}, 348(3):513--537, 2010.

\bibitem[DN10]{doran_hodgenos}
Charles~F. Doran and Andrey~Y. Novoseltsev.
\newblock Closed form expressions for {H}odge numbers of complete intersection
  {C}alabi-{Y}au threefolds in toric varieties.
\newblock In {\em Mirror symmetry and tropical geometry}, volume 527 of {\em
  Contemp. Math.}, pages 1--14. Amer. Math. Soc., Providence, RI, 2010.

\end{thebibliography}
