This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: funn.aux
The style file: alpha.bst
Database file #1: bibliografi.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            574 strings with 4829 characters,
and the built_in function-call counts, 942 in all, are:
= -- 98
> -- 38
< -- 2
+ -- 12
- -- 12
* -- 72
:= -- 155
add.period$ -- 7
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 71
format.name$ -- 14
if$ -- 197
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 58
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 3
write$ -- 31
