\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Smoothing}{1}{section.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1}Lemma}{1}{lemma.1.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.2}Proposition}{1}{prop.1.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.3}Proposition}{1}{prop.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mirror symmetry}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and preliminaries}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applied to our case}{3}{subsection.2.2}}
\newlabel{fig:hexagon}{{2.2}{3}{Applied to our case}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The hexagon, a.k.a the polytope associated to a degree 6 del Pezzo surface.}}{3}{figure.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.1}Lemma}{4}{lemma.2.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.2}Lemma}{4}{lemma.2.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.3}Lemma}{4}{lemma.2.3}}
