\begin{thebibliography}{1}

\bibitem{cox_ideals}
David Cox, John Little, and Donal O'Shea.
\newblock {\em Ideals, varieties, and algorithms}.
\newblock Undergraduate Texts in Mathematics. Springer, New York, third
  edition, 2007.
\newblock An introduction to computational algebraic geometry and commutative
  algebra.

\bibitem{M2}
Daniel~R. Grayson and Michael~E. Stillman.
\newblock Macaulay2, a software system for research in algebraic geometry.
\newblock Available at http://www.math.uiuc.edu/Macaulay2/.

\end{thebibliography}
