\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hvordan komme i gang med \LaTeX  }{1}{section.2}}
\newlabel{intro}{{2}{1}{Hvordan komme i gang med \LaTeX }{section.2}{}}
\newlabel{intro@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Litt om \IeC {\r a} matematikk}{2}{section.3}}
\newlabel{seksjonmatte}{{3}{2}{Litt om å matematikk}{section.3}{}}
\newlabel{seksjonmatte@cref}{{[section][3][]3}{2}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.1}Proposisjon}{2}{prop.3.1}}
\newlabel{propmorase}{{3.1}{2}{}{prop.3.1}{}}
\newlabel{propmorase@cref}{{[prop][1][]3.1}{2}}
\@writefile{loe}{\contentsline {corr}{\numberline {3.2}Korollar}{2}{corr.3.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.3}Definisjon}{2}{defi.3.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.4}Teorem}{3}{thm.3.4}}
\newlabel{limitfunction}{{3.4}{3}{}{thm.3.4}{}}
\newlabel{limitfunction@cref}{{[thm][4][3]3.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Noen vanlige vaner og uvaner}{3}{section.4}}
\newlabel{seksjonvaner}{{4}{3}{Noen vanlige vaner og uvaner}{section.4}{}}
\newlabel{seksjonvaner@cref}{{[section][4][]4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lag egne kommandoer}{3}{subsection.4.1}}
\newlabel{4@xvr}{{}{4}}
\newlabel{4@vr}{{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kryssreferansekommandoer.}}{4}{table.1}}
\newlabel{tab:kryssreferanser}{{1}{4}{Kryssreferansekommandoer}{table.1}{}}
\newlabel{tab:kryssreferanser@cref}{{[table][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ikke bruk tvang}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Semantisk korrekte kommandoer}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aldri godta feilmeldinger}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Referanser}{4}{subsection.4.5}}
\newlabel{1@xvr}{{}{4}}
\newlabel{1@vr}{{}{4}}
\newlabel{2@xvr}{{}{4}}
\newlabel{2@vr}{{}{4}}
\newlabel{3@xvr}{{}{4}}
\newlabel{3@vr}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noen eksempler p\IeC {\r a} nyttige pakker}{5}{section.5}}
\newlabel{seksjonpakker}{{5}{5}{Noen eksempler på nyttige pakker}{section.5}{}}
\newlabel{seksjonpakker@cref}{{[section][5][]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nyttige ressurser}{5}{section.6}}
\newlabel{seksjon:ressurser}{{6}{5}{Nyttige ressurser}{section.6}{}}
\newlabel{seksjon:ressurser@cref}{{[section][6][]6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Videre sp\IeC {\o }rsm\IeC {\r a}l}{6}{section.7}}
\newlabel{seksjonslutt}{{7}{6}{Videre spørsmål}{section.7}{}}
\newlabel{seksjonslutt@cref}{{[section][7][]7}{6}}
