\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hvordan komme i gang med \LaTeX  }{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Litt matematikk}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Noen vanlige vaner og uvaner}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noen eksempler p\IeC {\r a} nyttige pakker}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nyttige ressurser}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Videre sp\IeC {\o }rsm\IeC {\r a}l}{3}{section.7}}
