\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}List of objects}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stanley-Reisner sphere $X_{00}$}{1}{subsection.1.1}}
\newlabel{sec:x00}{{1.1}{1}{Stanley-Reisner sphere $X_{00}$}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stanley-Reisner ball $Y_{00}$}{1}{subsection.1.2}}
\newlabel{sec:y00}{{1.2}{1}{Stanley-Reisner ball $Y_{00}$}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Toric variety $Y_0$}{2}{subsection.1.3}}
\newlabel{sec:y0}{{1.3}{2}{Toric variety $Y_0$}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Singular Calabi-Yau $X_0$}{2}{subsection.1.4}}
\newlabel{sec:x0}{{1.4}{2}{Singular Calabi-Yau $X_0$}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cone over del Pezzo}{2}{subsection.1.5}}
\newlabel{sec:cdp6}{{1.5}{2}{Cone over del Pezzo}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Smoother toric $Y$}{2}{subsection.1.6}}
\newlabel{sec:y}{{1.6}{2}{Smoother toric $Y$}{subsection.1.6}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{2}{thmt@dummyctr.dummy.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Smooth Calabi-Yau $X$}{2}{subsection.1.7}}
