\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mangfoldigheter}{1}{section.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1}Definition}{1}{defi.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}\MakeUppercase  {e}xample}{1}{example.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}\MakeUppercase  {e}xample}{1}{example.1.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}\MakeUppercase  {e}xample}{1}{example.1.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}\MakeUppercase  {e}xample\thmtformatoptarg {Projektive rom}}{2}{example.1.5}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.6}Definition\thmtformatoptarg {Glatt maksimalt atlas}}{2}{defi.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Differensiabilitet og konsekvenser}{3}{subsection.1.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{3}{prop.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivarberhet og s\IeC {\r a}nn}{4}{subsection.1.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.8}Proposition}{4}{prop.1.8}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{5}{thmt@dummyctr.dummy.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glatte avbildninger}{5}{subsection.1.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.9}Proposition}{6}{prop.1.9}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.10}Proposition}{6}{prop.1.10}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.11}Proposition}{6}{prop.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eksistens av partisjon av enheten}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Viktigste ting i dette kapitlet}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tangentbunten}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Viktige ting i dette kapitlet}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensorer}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Viktige ting}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vektorfelt og differensiallikninger}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differensialformer}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}de Rham-kohomologi}{8}{subsection.5.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.1}Definition}{9}{defi.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Poincar\IeC {\'e}-lemma}{9}{subsection.5.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.2}Lemma}{9}{lemma.5.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.3}Theorem\thmtformatoptarg {Poincare-lemma}}{9}{thm.5.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.4}Proposition}{11}{prop.5.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.5}Theorem\thmtformatoptarg {Poincare-lemma}}{12}{thm.5.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.6}Theorem}{12}{thm.5.6}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{13}{thmt@dummyctr.dummy.19}}
\@writefile{loe}{\contentsline {example}{\numberline {5.7}\MakeUppercase  {e}xample}{13}{example.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Viktige punkter i dette kapitlet}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrasjon}{13}{section.6}}
\@writefile{loe}{\contentsline {defi}{\numberline {6.1}Definition}{13}{defi.6.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.2}Proposition}{14}{prop.6.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.3}Proposition}{14}{prop.6.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.4}Proposition}{15}{prop.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stokes teorem}{16}{subsection.6.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.5}Theorem\thmtformatoptarg {Stoke}}{16}{thm.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Viktige punkter}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alg-top}{16}{section.7}}
\@writefile{loe}{\contentsline {thm}{\numberline {7.1}Theorem\thmtformatoptarg {Mayer-Vietoris}}{16}{thm.7.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {7.2}Theorem\thmtformatoptarg {Poincar\IeC {\'e}-dualitet}}{17}{thm.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Obligen}{17}{section.8}}
\@writefile{loe}{\contentsline {exc}{\numberline {1}Exercise}{17}{exc.1}}
\@writefile{loe}{\contentsline {sol}{\numberline {1}Solution}{18}{sol.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Oppgaver gitt i kurset}{19}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Exercise3.pdf}{19}{subsection.9.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {2}Exercise}{19}{exc.2}}
\@writefile{loe}{\contentsline {sol}{\numberline {2}Solution}{19}{sol.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {3}Exercise}{20}{exc.3}}
\@writefile{loe}{\contentsline {sol}{\numberline {3}Solution}{20}{sol.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {4}Exercise}{20}{exc.4}}
\@writefile{loe}{\contentsline {sol}{\numberline {4}Solution}{20}{sol.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}exercise6.pdf}{21}{subsection.9.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {5}Exercise}{21}{exc.5}}
\@writefile{loe}{\contentsline {sol}{\numberline {5}Solution}{21}{sol.5}}
\@writefile{loe}{\contentsline {exc}{\numberline {6}Exercise}{22}{exc.6}}
\@writefile{loe}{\contentsline {sol}{\numberline {6}Solution}{22}{sol.6}}
\@writefile{loe}{\contentsline {exc}{\numberline {7}Exercise}{22}{exc.7}}
\@writefile{loe}{\contentsline {sol}{\numberline {7}Solution}{22}{sol.7}}
\@writefile{loe}{\contentsline {exc}{\numberline {8}Exercise}{22}{exc.8}}
\@writefile{loe}{\contentsline {sol}{\numberline {8}Solution}{22}{sol.8}}
\@writefile{loe}{\contentsline {exc}{\numberline {9}Exercise}{23}{exc.9}}
\@writefile{loe}{\contentsline {sol}{\numberline {9}Solution}{23}{sol.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}exercise8.pdf}{23}{subsection.9.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {10}Exercise}{23}{exc.10}}
\@writefile{loe}{\contentsline {sol}{\numberline {10}Solution}{23}{sol.10}}
\@writefile{loe}{\contentsline {exc}{\numberline {11}Exercise}{23}{exc.11}}
\@writefile{loe}{\contentsline {sol}{\numberline {11}Solution}{24}{sol.11}}
\@writefile{loe}{\contentsline {oppg}{\numberline {1}Oppgave}{24}{oppg.1}}
\@writefile{loe}{\contentsline {losn}{\numberline {1}L\o sning}{24}{losn.1}}
\@writefile{loe}{\contentsline {oppg}{\numberline {2}Oppgave}{24}{oppg.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {12}Exercise}{24}{exc.12}}
\@writefile{loe}{\contentsline {sol}{\numberline {12}Solution}{24}{sol.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}exercise11.pdf}{25}{subsection.9.4}}
\@writefile{loe}{\contentsline {oppg}{\numberline {3}Oppgave}{25}{oppg.3}}
\@writefile{loe}{\contentsline {losn}{\numberline {2}L\o sning}{25}{losn.2}}
\@writefile{loe}{\contentsline {oppg}{\numberline {4}Oppgave}{25}{oppg.4}}
\@writefile{loe}{\contentsline {losn}{\numberline {3}L\o sning}{25}{losn.3}}
\@writefile{loe}{\contentsline {oppg}{\numberline {5}Oppgave\thmtformatoptarg {7}}{26}{oppg.5}}
\@writefile{loe}{\contentsline {losn}{\numberline {4}L\o sning}{26}{losn.4}}
