\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction; topological manifolds}{2}{section.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1}Definition\thmtformatoptarg {Intuitive definition}}{2}{defi.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}\MakeUppercase  {e}xample}{2}{example.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}\MakeUppercase  {e}xample}{2}{example.1.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}\MakeUppercase  {e}xample}{2}{example.1.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}\MakeUppercase  {e}xample}{2}{example.1.5}}
\@writefile{loe}{\contentsline {example}{\numberline {1.6}\MakeUppercase  {e}xample}{3}{example.1.6}}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}\MakeUppercase  {e}xample}{3}{example.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stereographic projection.}}{3}{figure.1}}
\newlabel{stereographic}{{1}{3}{Stereographic projection}{figure.1}{}}
\@writefile{loe}{\contentsline {example}{\numberline {1.8}\MakeUppercase  {e}xample}{3}{example.1.8}}
\@writefile{loe}{\contentsline {example}{\numberline {1.9}\MakeUppercase  {e}xample}{3}{example.1.9}}
\@writefile{loe}{\contentsline {example}{\numberline {1.10}\MakeUppercase  {e}xample}{3}{example.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The M\IeC {\"o}bius band.}}{4}{figure.2}}
\newlabel{mobius}{{2}{4}{The Möbius band}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The connected sum of two tori.}}{4}{figure.3}}
\newlabel{fig:connected}{{3}{4}{The connected sum of two tori}{figure.3}{}}
\@writefile{loe}{\contentsline {example}{\numberline {1.11}\MakeUppercase  {e}xample}{4}{example.1.11}}
\newlabel{connectedsum}{{1.11}{4}{}{example.1.11}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.12}Definition}{5}{defi.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems with the na\IeC {\"\i }ve definition}{5}{subsection.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.13}\MakeUppercase  {e}xample\thmtformatoptarg {Line with two origins}}{5}{example.1.13}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.14}Definition}{6}{defi.1.14}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.15}Theorem}{6}{thm.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentiable manifolds}{7}{section.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.1}Lemma}{7}{lemma.2.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.2}Definition}{7}{defi.2.2}}
\@writefile{loe}{\contentsline {example}{\numberline {2.3}\MakeUppercase  {e}xample}{8}{example.2.3}}
\@writefile{loe}{\contentsline {example}{\numberline {2.4}\MakeUppercase  {e}xample}{9}{example.2.4}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.5}Definition}{9}{defi.2.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.6}Proposition}{10}{prop.2.6}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{11}{thmt@dummyctr.dummy.22}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.7}Proposition}{11}{prop.2.7}}
\@writefile{loe}{\contentsline {example}{\numberline {2.8}\MakeUppercase  {e}xample}{12}{example.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Critical points of the sine function.}}{13}{figure.4}}
\newlabel{criticalpoints}{{4}{13}{Critical points of the sine function}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sard's theorem and the Inverse Function Theorem}{13}{section.3}}
\@writefile{loe}{\contentsline {example}{\numberline {3.1}\MakeUppercase  {e}xample}{14}{example.3.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.2}Theorem}{14}{thm.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Inverse Function Theorem}{14}{subsection.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.3}Definition}{15}{defi.3.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.4}Theorem}{15}{thm.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rank theorems}{16}{section.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1}Theorem}{16}{thm.4.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.2}Theorem}{18}{thm.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Embeddings}{19}{section.5}}
\newlabel{cusp}{{5}{19}{Embeddings}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A cusp.}}{19}{figure.5}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.1}Definition}{19}{defi.5.1}}
\@writefile{loe}{\contentsline {example}{\numberline {5.2}\MakeUppercase  {e}xample}{19}{example.5.2}}
\@writefile{loe}{\contentsline {example}{\numberline {5.3}\MakeUppercase  {e}xample}{19}{example.5.3}}
\@writefile{loe}{\contentsline {example}{\numberline {5.4}\MakeUppercase  {e}xample}{19}{example.5.4}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.5}Definition}{19}{defi.5.5}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{19}{thmt@dummyctr.dummy.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A nodal curve.}}{20}{figure.6}}
\newlabel{node}{{6}{20}{A nodal curve}{figure.6}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.6}Proposition}{20}{prop.5.6}}
\newlabel{proprank}{{5.6}{20}{}{prop.5.6}{}}
\@writefile{loe}{\contentsline {example}{\numberline {5.7}\MakeUppercase  {e}xample}{20}{example.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The countour lines of the function $F(x,y)=x^2-y^2$.}}{21}{figure.7}}
\newlabel{contour}{{7}{21}{The countour lines of the function $F(x,y)=x^2-y^2$}{figure.7}{}}
\@writefile{loe}{\contentsline {example}{\numberline {5.8}\MakeUppercase  {e}xample}{21}{example.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bump functions and partitions of unity}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Useful functions}{22}{subsection.6.1}}
\@writefile{loe}{\contentsline {example}{\numberline {6.1}\MakeUppercase  {e}xample}{22}{example.6.1}}
\@writefile{loe}{\contentsline {example}{\numberline {6.2}\MakeUppercase  {e}xample}{22}{example.6.2}}
\@writefile{loe}{\contentsline {example}{\numberline {6.3}\MakeUppercase  {e}xample}{23}{example.6.3}}
\@writefile{loe}{\contentsline {example}{\numberline {6.4}\MakeUppercase  {e}xample}{24}{example.6.4}}
\newlabel{ex:constant}{{6.4}{24}{}{example.6.4}{}}
\@writefile{loe}{\contentsline {example}{\numberline {6.5}\MakeUppercase  {e}xample}{24}{example.6.5}}
\@writefile{loe}{\contentsline {example}{\numberline {6.6}\MakeUppercase  {e}xample}{24}{example.6.6}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.7}Proposition}{24}{prop.6.7}}
\newlabel{prop:suppfunc}{{6.7}{24}{}{prop.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Partition of unity}{25}{subsection.6.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {6.8}Definition}{25}{defi.6.8}}
\@writefile{loe}{\contentsline {defi}{\numberline {6.9}Definition}{25}{defi.6.9}}
\@writefile{loe}{\contentsline {example}{\numberline {6.10}\MakeUppercase  {e}xample}{25}{example.6.10}}
\@writefile{loe}{\contentsline {defi}{\numberline {6.11}Definition}{25}{defi.6.11}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.12}Theorem}{25}{thm.6.12}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{25}{thmt@dummyctr.dummy.52}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.13}Theorem\thmtformatoptarg {Shrinking Lemma}}{26}{thm.6.13}}
\newlabel{shrinkinglemma}{{6.13}{26}{Shrinking Lemma}{thm.6.13}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{26}{thmt@dummyctr.dummy.54}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.14}Theorem\thmtformatoptarg {Existence of partitions of unity}}{26}{thm.6.14}}
\@writefile{loe}{\contentsline {defi}{\numberline {6.15}Definition}{26}{defi.6.15}}
\@writefile{loe}{\contentsline {example}{\numberline {6.16}\MakeUppercase  {e}xample}{26}{example.6.16}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.17}Theorem}{27}{thm.6.17}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{27}{thmt@dummyctr.dummy.59}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The tangent bundle}{28}{section.7}}
\@writefile{loe}{\contentsline {defi}{\numberline {7.1}Definition}{28}{defi.7.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {7.2}Theorem}{29}{thm.7.2}}
\@writefile{loe}{\contentsline {example}{\numberline {7.3}\MakeUppercase  {e}xample}{30}{example.7.3}}
\@writefile{loe}{\contentsline {example}{\numberline {7.4}\MakeUppercase  {e}xample\thmtformatoptarg {The tangent bundle of $S^2$ is not trivial}}{30}{example.7.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {7.5}Lemma}{31}{lemma.7.5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {7.6}Lemma}{32}{lemma.7.6}}
\@writefile{loe}{\contentsline {thm}{\numberline {7.7}Theorem}{32}{thm.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Operations on vector fields}{33}{subsection.7.1}}
\@writefile{loe}{\contentsline {example}{\numberline {7.8}\MakeUppercase  {e}xample}{33}{example.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tensors}{34}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Miscellany on the exterior algebra}{34}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The cotangent bundle}{34}{subsection.8.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {8.1}Definition}{34}{defi.8.1}}
\@writefile{loe}{\contentsline {example}{\numberline {8.2}\MakeUppercase  {e}xample}{35}{example.8.2}}
\@writefile{loe}{\contentsline {example}{\numberline {8.3}\MakeUppercase  {e}xample}{35}{example.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}General tensor fields}{35}{subsection.8.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {8.4}Proposition}{35}{prop.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vector fields and differential equations}{36}{section.9}}
\@writefile{loe}{\contentsline {example}{\numberline {9.1}\MakeUppercase  {e}xample}{36}{example.9.1}}
\@writefile{loe}{\contentsline {example}{\numberline {9.2}\MakeUppercase  {e}xample}{36}{example.9.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.3}Theorem}{37}{thm.9.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {9.4}Proposition}{38}{prop.9.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.5}Theorem}{38}{thm.9.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {9.6}Proposition\thmtformatoptarg {Spivak cites Lang}}{38}{prop.9.6}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.7}Theorem}{38}{thm.9.7}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.8}Theorem}{39}{thm.9.8}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.9}Theorem}{39}{thm.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lie derivatives}{39}{subsection.9.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {9.10}Proposition}{39}{prop.9.10}}
\@writefile{loe}{\contentsline {lemma}{\numberline {9.11}Lemma}{40}{lemma.9.11}}
\@writefile{loe}{\contentsline {corr}{\numberline {9.12}Corollary}{40}{corr.9.12}}
\@writefile{loe}{\contentsline {lemma}{\numberline {9.13}Lemma}{40}{lemma.9.13}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.14}Theorem}{40}{thm.9.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Differential forms}{41}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Basic theorems}{41}{subsection.10.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {10.1}Theorem}{41}{thm.10.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {10.2}Theorem}{41}{thm.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The de Rham complex}{41}{subsection.10.2}}
\@writefile{loe}{\contentsline {example}{\numberline {10.3}\MakeUppercase  {e}xample}{41}{example.10.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {10.4}Proposition}{41}{prop.10.4}}
\@writefile{loe}{\contentsline {corr}{\numberline {10.5}Corollary}{42}{corr.10.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {10.6}Proposition}{42}{prop.10.6}}
\newlabel{pullbackcomm}{{10.6}{42}{}{prop.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Poincar\IeC {\'e} Lemma}{42}{subsection.10.3}}
\@writefile{loe}{\contentsline {example}{\numberline {10.7}\MakeUppercase  {e}xample}{42}{example.10.7}}
\@writefile{loe}{\contentsline {thm}{\numberline {10.8}Theorem}{43}{thm.10.8}}
\@writefile{loe}{\contentsline {lemma}{\numberline {10.9}Lemma\thmtformatoptarg {Poincar\IeC {\'e}\let \reserved@d =[\def \advance \par@deathcycles \@ne }}{44}{lemma.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Integration}{46}{section.11}}
\@writefile{loe}{\contentsline {defi}{\numberline {11.1}Definition}{46}{defi.11.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {11.2}Definition}{46}{defi.11.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{46}{thmt@dummyctr.dummy.97}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{46}{thmt@dummyctr.dummy.98}}
\@writefile{loe}{\contentsline {prop}{\numberline {11.3}Proposition}{47}{prop.11.3}}
\@writefile{loe}{\contentsline {corr}{\numberline {11.4}Corollary}{47}{corr.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The boundary of a chain}{48}{subsection.11.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {11.5}Definition}{48}{defi.11.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {11.6}Proposition}{48}{prop.11.6}}
\@writefile{loe}{\contentsline {thm}{\numberline {11.7}Theorem\thmtformatoptarg {Stoke's Theorem}}{49}{thm.11.7}}
\@writefile{loe}{\contentsline {prop}{\numberline {11.8}Proposition}{49}{prop.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Connection to the fundamental group}{50}{subsection.11.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {11.9}Proposition}{50}{prop.11.9}}
\@writefile{loe}{\contentsline {lemma}{\numberline {11.10}Lemma}{50}{lemma.11.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Cohomology of the sphere}{51}{subsection.11.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {11.11}Proposition\thmtformatoptarg {Mayer-Vietoris}}{52}{prop.11.11}}
\@writefile{loe}{\contentsline {corr}{\numberline {11.12}Corollary}{52}{corr.11.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Definitions}{53}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Formulas}{54}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Local description of (co-)vector fields}{54}{subsection.B.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {B.1}Proposition}{54}{prop.B.1}}
\newlabel{Xtriv}{{B.1}{54}{}{prop.B.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {B.2}Proposition}{54}{prop.B.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {B.3}Proposition}{54}{prop.B.3}}
\newlabel{Xftriv}{{B.3}{54}{}{prop.B.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {B.4}Proposition}{54}{prop.B.4}}
\newlabel{df}{{B.4}{54}{}{prop.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Pullbacks and pushforwards}{55}{subsection.B.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {B.5}Definition\thmtformatoptarg {Pushforward of tangent vectors}}{55}{defi.B.5}}
\@writefile{loe}{\contentsline {defi}{\numberline {B.6}Definition}{55}{defi.B.6}}
\@writefile{loe}{\contentsline {defi}{\numberline {B.7}Definition\thmtformatoptarg {Pullback of cotangent fields}}{55}{defi.B.7}}
\@writefile{loe}{\contentsline {prop}{\numberline {B.8}Proposition}{55}{prop.B.8}}
\@writefile{loe}{\contentsline {prop}{\numberline {B.9}Proposition}{56}{prop.B.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Lie derivatives}{56}{subsection.B.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {B.10}Lemma}{56}{lemma.B.10}}
\newlabel{lxdf}{{B.10}{56}{}{lemma.B.10}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {B.11}Lemma}{56}{lemma.B.11}}
\@writefile{loe}{\contentsline {prop}{\numberline {B.12}Proposition}{57}{prop.B.12}}
\@writefile{loe}{\contentsline {prop}{\numberline {B.13}Proposition}{57}{prop.B.13}}
\@writefile{loe}{\contentsline {prop}{\numberline {B.14}Proposition}{58}{prop.B.14}}
\@writefile{toc}{\contentsline {section}{\numberline {C}A concrete exercise}{59}{appendix.C}}
\@writefile{loe}{\contentsline {exc}{\numberline {1}Exercise}{59}{exc.1}}
\@writefile{loe}{\contentsline {sol}{\numberline {1}Solution}{59}{sol.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {2}Exercise}{59}{exc.2}}
\@writefile{loe}{\contentsline {sol}{\numberline {2}Solution}{59}{sol.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {3}Exercise}{60}{exc.3}}
\@writefile{loe}{\contentsline {sol}{\numberline {3}Solution}{60}{sol.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {4}Exercise}{60}{exc.4}}
\@writefile{loe}{\contentsline {sol}{\numberline {4}Solution}{60}{sol.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {5}Exercise}{60}{exc.5}}
\@writefile{loe}{\contentsline {sol}{\numberline {5}Solution}{60}{sol.5}}
\@writefile{loe}{\contentsline {exc}{\numberline {6}Exercise}{61}{exc.6}}
\@writefile{loe}{\contentsline {sol}{\numberline {6}Solution}{61}{sol.6}}
\@writefile{loe}{\contentsline {exc}{\numberline {7}Exercise}{61}{exc.7}}
\@writefile{loe}{\contentsline {sol}{\numberline {7}Solution}{61}{sol.7}}
\@writefile{loe}{\contentsline {exc}{\numberline {8}Exercise}{62}{exc.8}}
\@writefile{loe}{\contentsline {sol}{\numberline {8}Solution}{62}{sol.8}}
\@writefile{loe}{\contentsline {exc}{\numberline {9}Exercise}{62}{exc.9}}
\@writefile{loe}{\contentsline {sol}{\numberline {9}Solution}{62}{sol.9}}
\@writefile{loe}{\contentsline {exc}{\numberline {10}Exercise}{63}{exc.10}}
\@writefile{loe}{\contentsline {sol}{\numberline {10}Solution}{63}{sol.10}}
\@writefile{loe}{\contentsline {exc}{\numberline {11}Exercise}{63}{exc.11}}
\@writefile{loe}{\contentsline {sol}{\numberline {11}Solution}{63}{sol.11}}
\@writefile{loe}{\contentsline {exc}{\numberline {12}Exercise}{63}{exc.12}}
\@writefile{loe}{\contentsline {sol}{\numberline {12}Solution}{63}{sol.12}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{63}{thmt@dummyctr.dummy.147}}
