\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mangfoldigheter}{1}{section.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1}Definition}{1}{defi.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}\MakeUppercase  {e}xample}{1}{example.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}\MakeUppercase  {e}xample}{1}{example.1.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}\MakeUppercase  {e}xample}{1}{example.1.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}\MakeUppercase  {e}xample\thmtformatoptarg {Projektive rom}}{2}{example.1.5}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.6}Definition\thmtformatoptarg {Glatt maksimalt atlas}}{2}{defi.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Differensiabilitet og konsekvenser}{3}{subsection.1.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{3}{prop.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivarberhet og s\IeC {\r a}nn}{4}{subsection.1.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.8}Proposition}{4}{prop.1.8}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{5}{thmt@dummyctr.dummy.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glatte avbildninger}{5}{subsection.1.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.9}Proposition}{6}{prop.1.9}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.10}Proposition}{6}{prop.1.10}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.11}Proposition}{6}{prop.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Viktigste ting i dette kapitlet}{7}{subsection.1.4}}
