\select@language {english}
\contentsline {section}{\numberline {1}Introduction; topological manifolds}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Problems with the na\IeC {\"\i }ve definition}{5}{subsection.1.1}
\contentsline {section}{\numberline {2}Differentiable manifolds}{7}{section.2}
\contentsline {section}{\numberline {3}Sard's theorem and the Inverse Function Theorem}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}The Inverse Function Theorem}{14}{subsection.3.1}
\contentsline {section}{\numberline {4}Rank theorems}{16}{section.4}
\contentsline {section}{\numberline {5}Embeddings}{19}{section.5}
\contentsline {section}{\numberline {6}Bump functions and partitions of unity}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Useful functions}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Partition of unity}{25}{subsection.6.2}
\contentsline {section}{\numberline {7}The tangent bundle}{28}{section.7}
\contentsline {subsection}{\numberline {7.1}Operations on vector fields}{33}{subsection.7.1}
\contentsline {section}{\numberline {8}Tensors}{34}{section.8}
\contentsline {subsection}{\numberline {8.1}Miscellany on the exterior algebra}{34}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}The cotangent bundle}{34}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}General tensor fields}{35}{subsection.8.3}
\contentsline {section}{\numberline {9}Vector fields and differential equations}{36}{section.9}
\contentsline {subsection}{\numberline {9.1}Lie derivatives}{39}{subsection.9.1}
\contentsline {section}{\numberline {10}Differential forms}{43}{section.10}
\contentsline {subsection}{\numberline {10.1}Basic theorems}{43}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}The de Rham complex}{44}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}The Poincar\IeC {\'e} Lemma}{46}{subsection.10.3}
\contentsline {section}{\numberline {11}Integration}{49}{section.11}
\contentsline {subsection}{\numberline {11.1}The boundary of a chain}{51}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Connection to the fundamental group}{53}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Cohomology of the sphere}{54}{subsection.11.3}
\contentsline {section}{\numberline {A}Definitions}{56}{appendix.A}
\contentsline {section}{\numberline {B}Formulas}{57}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Local description of (co-)vector fields}{57}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Pullbacks and pushforwards}{58}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Lie derivatives}{59}{subsection.B.3}
\contentsline {section}{\numberline {C}A concrete exercise}{62}{appendix.C}
