\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction; topological manifolds}{1}{section.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.1}Definition}{1}{defi.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}\MakeUppercase  {e}xample}{1}{example.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}\MakeUppercase  {e}xample}{1}{example.1.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}\MakeUppercase  {e}xample}{1}{example.1.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}\MakeUppercase  {e}xample}{1}{example.1.5}}
\@writefile{loe}{\contentsline {example}{\numberline {1.6}\MakeUppercase  {e}xample}{1}{example.1.6}}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}\MakeUppercase  {e}xample}{1}{example.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stereographic projection.}}{2}{figure.1}}
\newlabel{stereographic}{{1}{2}{Stereographic projection}{figure.1}{}}
\@writefile{loe}{\contentsline {example}{\numberline {1.8}\MakeUppercase  {e}xample}{2}{example.1.8}}
\@writefile{loe}{\contentsline {example}{\numberline {1.9}\MakeUppercase  {e}xample}{2}{example.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The M\IeC {\"o}bius band.}}{2}{figure.2}}
\newlabel{mobius}{{2}{2}{The Möbius band}{figure.2}{}}
\@writefile{loe}{\contentsline {example}{\numberline {1.10}\MakeUppercase  {e}xample}{2}{example.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The connected sum of two tori.}}{3}{figure.3}}
\newlabel{fig:connected}{{3}{3}{The connected sum of two tori}{figure.3}{}}
\@writefile{loe}{\contentsline {example}{\numberline {1.11}\MakeUppercase  {e}xample}{3}{example.1.11}}
\newlabel{connectedsum}{{1.11}{3}{}{example.1.11}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.12}Definition}{4}{defi.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentiable manifolds}{5}{section.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.1}Lemma}{5}{lemma.2.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.2}Definition}{5}{defi.2.2}}
\@writefile{loe}{\contentsline {example}{\numberline {2.3}\MakeUppercase  {e}xample}{6}{example.2.3}}
\@writefile{loe}{\contentsline {example}{\numberline {2.4}\MakeUppercase  {e}xample}{7}{example.2.4}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.5}Definition}{7}{defi.2.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.6}Proposition}{8}{prop.2.6}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{9}{thmt@dummyctr.dummy.19}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.7}Proposition}{9}{prop.2.7}}
\@writefile{loe}{\contentsline {example}{\numberline {2.8}\MakeUppercase  {e}xample}{10}{example.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Critical points of the sine function.}}{10}{figure.4}}
\newlabel{criticalpoints}{{4}{10}{Critical points of the sine function}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sard's theorem and the Inverse Function Theorem}{11}{section.3}}
\@writefile{loe}{\contentsline {example}{\numberline {3.1}\MakeUppercase  {e}xample}{11}{example.3.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.2}Theorem}{11}{thm.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Inverse Function Theorem}{12}{subsection.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.3}Definition}{12}{defi.3.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.4}Theorem}{12}{thm.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rank theorems}{14}{section.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1}Theorem}{14}{thm.4.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.2}Theorem}{16}{thm.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Embeddings}{17}{section.5}}
\newlabel{cusp}{{5}{17}{Embeddings}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A cusp.}}{17}{figure.5}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.1}Definition}{17}{defi.5.1}}
\@writefile{loe}{\contentsline {example}{\numberline {5.2}\MakeUppercase  {e}xample}{17}{example.5.2}}
\@writefile{loe}{\contentsline {example}{\numberline {5.3}\MakeUppercase  {e}xample}{17}{example.5.3}}
\@writefile{loe}{\contentsline {example}{\numberline {5.4}\MakeUppercase  {e}xample}{17}{example.5.4}}
\@writefile{loe}{\contentsline {defi}{\numberline {5.5}Definition}{17}{defi.5.5}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{17}{thmt@dummyctr.dummy.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A node}}{18}{figure.6}}
\newlabel{node}{{6}{18}{A node}{figure.6}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.6}Proposition}{18}{prop.5.6}}
\newlabel{proprank}{{5.6}{18}{}{prop.5.6}{}}
\@writefile{loe}{\contentsline {example}{\numberline {5.7}\MakeUppercase  {e}xample}{18}{example.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The countour lines of the function $F(x,y)=x^2-y^2$.}}{19}{figure.7}}
\newlabel{contour}{{7}{19}{The countour lines of the function $F(x,y)=x^2-y^2$}{figure.7}{}}
\@writefile{loe}{\contentsline {example}{\numberline {5.8}\MakeUppercase  {e}xample}{19}{example.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Useful functions and partitions of unity}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Useful functions}{20}{subsection.6.1}}
\@writefile{loe}{\contentsline {example}{\numberline {6.1}\MakeUppercase  {e}xample}{20}{example.6.1}}
\@writefile{loe}{\contentsline {example}{\numberline {6.2}\MakeUppercase  {e}xample}{20}{example.6.2}}
\@writefile{loe}{\contentsline {example}{\numberline {6.3}\MakeUppercase  {e}xample}{21}{example.6.3}}
\@writefile{loe}{\contentsline {example}{\numberline {6.4}\MakeUppercase  {e}xample}{22}{example.6.4}}
\newlabel{ex:constant}{{6.4}{22}{}{example.6.4}{}}
\@writefile{loe}{\contentsline {example}{\numberline {6.5}\MakeUppercase  {e}xample}{22}{example.6.5}}
\@writefile{loe}{\contentsline {example}{\numberline {6.6}\MakeUppercase  {e}xample}{22}{example.6.6}}
\@writefile{loe}{\contentsline {prop}{\numberline {6.7}Proposition}{22}{prop.6.7}}
\newlabel{prop:suppfunc}{{6.7}{22}{}{prop.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Partition of unity}{23}{subsection.6.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {6.8}Definition}{23}{defi.6.8}}
\@writefile{loe}{\contentsline {defi}{\numberline {6.9}Definition}{23}{defi.6.9}}
\@writefile{loe}{\contentsline {example}{\numberline {6.10}\MakeUppercase  {e}xample}{23}{example.6.10}}
\@writefile{loe}{\contentsline {defi}{\numberline {6.11}Definition}{23}{defi.6.11}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.12}Theorem}{23}{thm.6.12}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{23}{thmt@dummyctr.dummy.49}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.13}Theorem}{24}{thm.6.13}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{24}{thmt@dummyctr.dummy.51}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.14}Theorem\thmtformatoptarg {Existence of partitions of unity}}{24}{thm.6.14}}
\@writefile{loe}{\contentsline {defi}{\numberline {6.15}Definition}{24}{defi.6.15}}
\@writefile{loe}{\contentsline {example}{\numberline {6.16}\MakeUppercase  {e}xample}{24}{example.6.16}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.17}Theorem}{25}{thm.6.17}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{25}{thmt@dummyctr.dummy.56}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The tangent bundle}{26}{section.7}}
\@writefile{loe}{\contentsline {defi}{\numberline {7.1}Definition}{26}{defi.7.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {7.2}Theorem}{27}{thm.7.2}}
\@writefile{loe}{\contentsline {example}{\numberline {7.3}\MakeUppercase  {e}xample}{28}{example.7.3}}
\@writefile{loe}{\contentsline {example}{\numberline {7.4}\MakeUppercase  {e}xample\thmtformatoptarg {The tangent bundle of $S^2$ is not trivial}}{28}{example.7.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {7.5}Lemma}{29}{lemma.7.5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {7.6}Lemma}{30}{lemma.7.6}}
\@writefile{loe}{\contentsline {thm}{\numberline {7.7}Theorem}{30}{thm.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Operations on vector fields}{30}{subsection.7.1}}
\@writefile{loe}{\contentsline {example}{\numberline {7.8}\MakeUppercase  {e}xample}{31}{example.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tensors}{32}{section.8}}
\@writefile{loe}{\contentsline {example}{\numberline {8.1}\MakeUppercase  {e}xample}{32}{example.8.1}}
\@writefile{loe}{\contentsline {example}{\numberline {8.2}\MakeUppercase  {e}xample}{32}{example.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vector fields and differential equations}{33}{section.9}}
\@writefile{loe}{\contentsline {example}{\numberline {9.1}\MakeUppercase  {e}xample}{33}{example.9.1}}
\@writefile{loe}{\contentsline {example}{\numberline {9.2}\MakeUppercase  {e}xample}{33}{example.9.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.3}Theorem}{34}{thm.9.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {9.4}Proposition}{35}{prop.9.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.5}Theorem}{35}{thm.9.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {9.6}Proposition\thmtformatoptarg {Spivak cites Lang}}{35}{prop.9.6}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.7}Theorem}{35}{thm.9.7}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.8}Theorem}{36}{thm.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Differential forms}{37}{section.10}}
\@writefile{loe}{\contentsline {example}{\numberline {10.1}\MakeUppercase  {e}xample}{37}{example.10.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {10.2}Proposition}{37}{prop.10.2}}
\@writefile{loe}{\contentsline {corr}{\numberline {10.3}Corollary}{37}{corr.10.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {10.4}Proposition}{38}{prop.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Integration}{39}{section.11}}
\@writefile{loe}{\contentsline {defi}{\numberline {11.1}Definition}{39}{defi.11.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {11.2}Definition}{39}{defi.11.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{39}{thmt@dummyctr.dummy.81}}
\@writefile{loe}{\contentsline {prop}{\numberline {11.3}Proposition}{40}{prop.11.3}}
\@writefile{loe}{\contentsline {corr}{\numberline {11.4}Corollary}{40}{corr.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The boundary of a chain}{40}{subsection.11.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {11.5}Definition}{41}{defi.11.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {11.6}Proposition}{41}{prop.11.6}}
\@writefile{loe}{\contentsline {thm}{\numberline {11.7}Theorem\thmtformatoptarg {Stoke's Theorem}}{41}{thm.11.7}}
\@writefile{loe}{\contentsline {prop}{\numberline {11.8}Proposition}{41}{prop.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Connection to the fundamental group}{42}{subsection.11.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {11.9}Proposition}{42}{prop.11.9}}
\@writefile{loe}{\contentsline {lemma}{\numberline {11.10}Lemma}{42}{lemma.11.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formulas}{44}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Local description of (co-)vector fields}{44}{subsection.A.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.1}Proposition}{44}{prop.A.1}}
\newlabel{Xtriv}{{A.1}{44}{}{prop.A.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.2}Proposition}{44}{prop.A.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.3}Proposition}{44}{prop.A.3}}
\newlabel{Xftriv}{{A.3}{44}{}{prop.A.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.4}Proposition}{44}{prop.A.4}}
\newlabel{df}{{A.4}{44}{}{prop.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Pullbacks and pushforwards}{45}{subsection.A.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {A.5}Definition\thmtformatoptarg {Pushforward of tangent vectors}}{45}{defi.A.5}}
\@writefile{loe}{\contentsline {defi}{\numberline {A.6}Definition}{45}{defi.A.6}}
\@writefile{loe}{\contentsline {defi}{\numberline {A.7}Definition\thmtformatoptarg {Pullback of cotangent fields}}{45}{defi.A.7}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.8}Proposition}{45}{prop.A.8}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.9}Proposition}{46}{prop.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lie derivatives}{46}{subsection.A.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {A.10}Lemma}{46}{lemma.A.10}}
\newlabel{lxdf}{{A.10}{46}{}{lemma.A.10}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {A.11}Lemma}{46}{lemma.A.11}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.12}Proposition}{47}{prop.A.12}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.13}Proposition}{47}{prop.A.13}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.14}Proposition}{48}{prop.A.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Miscellaneous}{49}{subsection.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A concrete exercise}{49}{appendix.B}}
\@writefile{loe}{\contentsline {exc}{\numberline {1}Exercise}{49}{exc.1}}
\@writefile{loe}{\contentsline {sol}{\numberline {1}Solution}{49}{sol.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {2}Exercise}{49}{exc.2}}
\@writefile{loe}{\contentsline {sol}{\numberline {2}Solution}{50}{sol.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {3}Exercise}{50}{exc.3}}
\@writefile{loe}{\contentsline {sol}{\numberline {3}Solution}{50}{sol.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {4}Exercise}{50}{exc.4}}
\@writefile{loe}{\contentsline {sol}{\numberline {4}Solution}{50}{sol.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {5}Exercise}{50}{exc.5}}
\@writefile{loe}{\contentsline {sol}{\numberline {5}Solution}{50}{sol.5}}
