\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{loe}{\contentsline {oppg}{\numberline {1}Oppgave\thmtformatoptarg {Eksamen 2008, oppgave 2}}{1}{oppg.1}}
\@writefile{loe}{\contentsline {losn}{\numberline {1}L\o sning}{1}{losn.1}}
\@writefile{loe}{\contentsline {oppg}{\numberline {2}Oppgave\thmtformatoptarg {Oppgave 1, eksamen 2009}}{1}{oppg.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oppgave 2, 2008.\relax }}{2}{figure.caption.1}}
\@writefile{loe}{\contentsline {losn}{\numberline {2}L\o sning}{2}{losn.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oppgave 1, 2009.\relax }}{3}{figure.caption.2}}
\@writefile{loe}{\contentsline {oppg}{\numberline {3}Oppgave}{3}{oppg.3}}
\@writefile{loe}{\contentsline {losn}{\numberline {3}L\o sning}{3}{losn.3}}
\@writefile{loe}{\contentsline {oppg}{\numberline {4}Oppgave}{4}{oppg.4}}
\@writefile{loe}{\contentsline {losn}{\numberline {4}L\o sning}{4}{losn.4}}
