\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{loe}{\contentsline {oppg}{\numberline {1}Oppgave\thmtformatoptarg {Oppgave 6.4.1e}}{1}{oppg.1}}
\@writefile{loe}{\contentsline {losn}{\numberline {1}L\o sning}{1}{losn.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fortegnslinjer for $f(x)=x+3x^{2/3}$.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flinje}{{1}{1}{Fortegnslinjer for $f(x)=x+3x^{2/3}$.\relax }{figure.caption.1}{}}
\newlabel{fig:plott}{{2a}{2}{Et plott av $f(x)$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:plott}{{a}{2}{Et plott av $f(x)$.\relax }{figure.caption.2}{}}
