\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic Geometry}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General properties}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Complete variety}{1}{subsubsection.1.1.1}}
\newlabel{completevariety}{{1.1.1}{1}{Complete variety}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Crepant resolution}{1}{subsubsection.1.1.2}}
\newlabel{crepantresolution}{{1.1.2}{1}{Crepant resolution}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Hodge numbers}{1}{subsubsection.1.1.3}}
\newlabel{hodgenumbers}{{1.1.3}{1}{Hodge numbers}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Normal variety}{1}{subsubsection.1.1.4}}
\newlabel{normalvariety}{{1.1.4}{1}{Normal variety}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Proper morphism}{1}{subsubsection.1.1.5}}
\newlabel{proper}{{1.1.5}{1}{Proper morphism}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Resolution of singularities}{1}{subsubsection.1.1.6}}
\newlabel{resolutionsing}{{1.1.6}{1}{Resolution of singularities}{subsubsection.1.1.6}{}}
\citation{hartshorne}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Separated morphism}{2}{subsubsection.1.1.7}}
\newlabel{separated}{{1.1.7}{2}{Separated morphism}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results and theorems}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Adjunction formula}{2}{subsubsection.1.2.1}}
\newlabel{adjunction}{{1.2.1}{2}{Adjunction formula}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bertini's Theorem}{2}{subsubsection.1.2.2}}
\newlabel{bertini}{{1.2.2}{2}{Bertini's Theorem}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Euler sequence}{2}{subsubsection.1.2.3}}
\newlabel{eulersequence}{{1.2.3}{2}{Euler sequence}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Kodaira vanishing}{2}{subsubsection.1.2.4}}
\newlabel{kodairavanishing}{{1.2.4}{2}{Kodaira vanishing}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Lefschetz hyperplane theorem}{2}{subsubsection.1.2.5}}
\newlabel{lefschetz}{{1.2.5}{2}{Lefschetz hyperplane theorem}{subsubsection.1.2.5}{}}
\citation{hartshorne}
\citation{hartshorne}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Riemann-Roch for curves}{3}{subsubsection.1.2.6}}
\newlabel{riemannroch}{{1.2.6}{3}{Riemann-Roch for curves}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Semi-continuity theorem}{3}{subsubsection.1.2.7}}
\newlabel{semicontinuity}{{1.2.7}{3}{Semi-continuity theorem}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Serre vanishing}{3}{subsubsection.1.2.8}}
\newlabel{serrevanishing}{{1.2.8}{3}{Serre vanishing}{subsubsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sheaves and bundles}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ample line bundle}{3}{subsubsection.1.3.1}}
\newlabel{amplelinebundle}{{1.3.1}{3}{Ample line bundle}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Invertible sheaf}{3}{subsubsection.1.3.2}}
\newlabel{invertiblesheaf}{{1.3.2}{3}{Invertible sheaf}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Anticanonical sheaf}{3}{subsubsection.1.3.3}}
\newlabel{anticanonical}{{1.3.3}{3}{Anticanonical sheaf}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Canonical class}{4}{subsubsection.1.3.4}}
\newlabel{canonicaldivisor}{{1.3.4}{4}{Canonical class}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Canonical sheaf}{4}{subsubsection.1.3.5}}
\newlabel{canonicalsheaf}{{1.3.5}{4}{Canonical sheaf}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Sheaf of holomorphic p-forms}{4}{subsubsection.1.3.6}}
\newlabel{pforms}{{1.3.6}{4}{Sheaf of holomorphic p-forms}{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Normal sheaf}{4}{subsubsection.1.3.7}}
\newlabel{normalsheaf}{{1.3.7}{4}{Normal sheaf}{subsubsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Reflexive sheaf}{4}{subsubsection.1.3.8}}
\newlabel{reflexivesheaf}{{1.3.8}{4}{Reflexive sheaf}{subsubsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Very ample line bundle}{4}{subsubsection.1.3.9}}
\newlabel{veryample}{{1.3.9}{4}{Very ample line bundle}{subsubsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Toric geometry}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Polarized toric variety}{4}{subsubsection.1.4.1}}
\citation{eisenbud}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Types of varieties}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Calabi-Yau variety}{5}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}del Pezzo surface}{5}{subsubsection.1.5.2}}
\newlabel{delpezzo}{{1.5.2}{5}{del Pezzo surface}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Fano variety}{5}{subsubsection.1.5.3}}
\newlabel{fano}{{1.5.3}{5}{Fano variety}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}K3 surface}{5}{subsubsection.1.5.4}}
\newlabel{k3}{{1.5.4}{5}{K3 surface}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commutative algebra}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modules}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Depth}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results and theorems}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Unmixedness Theorem}{5}{subsubsection.2.2.1}}
\citation{mirrorsymalggeo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rings}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cohen-Macaulay ring}{6}{subsubsection.2.3.1}}
\newlabel{cmring}{{2.3.1}{6}{Cohen-Macaulay ring}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Depth of a ring}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gorenstein ring}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Normal ring}{6}{subsubsection.2.3.4}}
\newlabel{normalring}{{2.3.4}{6}{Normal ring}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex geometry}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cones}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gorenstein cone}{6}{subsubsection.3.1.1}}
\newlabel{gorensteincone}{{3.1.1}{6}{Gorenstein cone}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reflexive Gorenstein cone}{6}{subsubsection.3.1.2}}
\newlabel{reflexivegorensteincone}{{3.1.2}{6}{Reflexive Gorenstein cone}{subsubsection.3.1.2}{}}
\citation{mirrorsymalggeo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Simplicial cone}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polytopes}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dual (polar) polytope}{7}{subsubsection.3.2.1}}
\newlabel{polarpolyhedron}{{3.2.1}{7}{Dual (polar) polytope}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gorenstein polytope of index r}{7}{subsubsection.3.2.2}}
\newlabel{gorensteinpolytope}{{3.2.2}{7}{Gorenstein polytope of index r}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Nef partition}{7}{subsubsection.3.2.3}}
\newlabel{nefpartition}{{3.2.3}{7}{Nef partition}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Reflexive polytope}{7}{subsubsection.3.2.4}}
\newlabel{reflexivepolytope}{{3.2.4}{7}{Reflexive polytope}{subsubsection.3.2.4}{}}
\bibstyle{plain}
\bibdata{bibliografi}
\bibcite{mirrorsymalggeo}{1}
\bibcite{eisenbud}{2}
\bibcite{hartshorne}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homological algebra}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derived functors}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ext}{8}{subsubsection.4.1.1}}
\newlabel{ext}{{4.1.1}{8}{Ext}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tor}{8}{subsubsection.4.1.2}}
\newlabel{tor}{{4.1.2}{8}{Tor}{subsubsection.4.1.2}{}}
