This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ordliste.aux
The style file: plain.bst
Database file #1: bibliografi.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            540 strings with 4723 characters,
and the built_in function-call counts, 1243 in all, are:
= -- 111
> -- 41
< -- 4
+ -- 18
- -- 12
* -- 79
:= -- 218
add.period$ -- 17
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 64
empty$ -- 115
format.name$ -- 12
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 30
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 26
swap$ -- 13
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 65
