\begin{thebibliography}{1}

\bibitem{mirrorsymalggeo}
David~A. Cox and Sheldon Katz.
\newblock {\em Mirror symmetry and algebraic geometry}, volume~68 of {\em
  Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 1999.

\bibitem{cox_toric}
David~A. Cox, John~B. Little, and Henry~K. Schenck.
\newblock {\em Toric varieties}, volume 124 of {\em Graduate Studies in
  Mathematics}.
\newblock American Mathematical Society, Providence, RI, 2011.

\bibitem{eisenbud}
David Eisenbud.
\newblock {\em Commutative algebra}, volume 150 of {\em Graduate Texts in
  Mathematics}.
\newblock Springer-Verlag, New York, 1995.
\newblock With a view toward algebraic geometry.

\bibitem{hartshorne}
Robin Hartshorne.
\newblock {\em Algebraic geometry}.
\newblock Springer-Verlag, New York, 1977.
\newblock Graduate Texts in Mathematics, No. 52.

\bibitem{kato_log}
Kazuya Kato.
\newblock Logarithmic structures of {F}ontaine-{I}llusie.
\newblock In {\em Algebraic analysis, geometry, and number theory ({B}altimore,
  {MD}, 1988)}, pages 191--224. Johns Hopkins Univ. Press, Baltimore, MD, 1989.

\bibitem{kollar_resolution}
J{\'a}nos Koll{\'a}r.
\newblock {\em Lectures on resolution of singularities}, volume 166 of {\em
  Annals of Mathematics Studies}.
\newblock Princeton University Press, Princeton, NJ, 2007.

\bibitem{weibel}
Charles~A. Weibel.
\newblock {\em An introduction to homological algebra}, volume~38 of {\em
  Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 1994.

\end{thebibliography}
