\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{hartshorne}
\citation{hartshorne}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic Geometry}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General properties}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Fano variety}{1}{subsubsection.1.1.1}}
\newlabel{fano}{{1.1.1}{1}{Fano variety\relax }{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results and theorems}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bertini's Theorem}{1}{subsubsection.1.2.1}}
\newlabel{bertini}{{1.2.1}{1}{Bertini's Theorem\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Euler sequence}{1}{subsubsection.1.2.2}}
\newlabel{eulersequence}{{1.2.2}{1}{Euler sequence\relax }{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kodaira vanishing}{1}{subsubsection.1.2.3}}
\newlabel{kodairavanishing}{{1.2.3}{1}{Kodaira vanishing\relax }{subsubsection.1.2.3}{}}
\citation{hartshorne}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Riemann-Roch for curves}{2}{subsubsection.1.2.4}}
\newlabel{riemannroch}{{1.2.4}{2}{Riemann-Roch for curves\relax }{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Serre vanishing}{2}{subsubsection.1.2.5}}
\newlabel{serrevanishing}{{1.2.5}{2}{Serre vanishing\relax }{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sheaves and bundles}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ample line bundle}{2}{subsubsection.1.3.1}}
\newlabel{amplelinebundle}{{1.3.1}{2}{Ample line bundle\relax }{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Very ample line bundle}{2}{subsubsection.1.3.2}}
\newlabel{veryample}{{1.3.2}{2}{Very ample line bundle\relax }{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Anticanonical sheaf}{2}{subsubsection.1.3.3}}
\newlabel{anticanonical}{{1.3.3}{2}{Anticanonical sheaf\relax }{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Canonical divisor}{2}{subsubsection.1.3.4}}
\newlabel{canonicaldivisor}{{1.3.4}{2}{Canonical divisor\relax }{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Canonical sheaf}{3}{subsubsection.1.3.5}}
\newlabel{canonicalsheaf}{{1.3.5}{3}{Canonical sheaf\relax }{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Toric geometry}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Polarized toric variety}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commutative algebra}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modules}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Depth}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rings}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cohen-Macaulay ring}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Depth of a ring}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Gorenstein ring}{3}{subsubsection.2.2.3}}
\bibstyle{plain}
\bibdata{bibliografi}
\bibcite{hartshorne}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex geometry}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cones}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simplicial cone}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polyhedra}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dual (polar) polyhedron}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reflexive polytope}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homological algebra}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derived functors}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ext}{4}{subsubsection.4.1.1}}
\newlabel{ext}{{4.1.1}{4}{Ext\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tor}{4}{subsubsection.4.1.2}}
\newlabel{tor}{{4.1.2}{4}{Tor\relax }{subsubsection.4.1.2}{}}
