\select@language {english}
\contentsline {section}{\numberline {1}Algebraic Geometry}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}General terms}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Cartier divisor}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Categorical quotient}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Chow group}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Complete variety}{3}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Crepant resolution}{3}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Dominant map}{3}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}\IeC {\'E}tale map}{3}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}Genus}{3}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}Geometric quotient}{3}{subsubsection.1.1.9}
\contentsline {subsubsection}{\numberline {1.1.10}Hodge numbers}{4}{subsubsection.1.1.10}
\contentsline {subsubsection}{\numberline {1.1.11}Linear series}{4}{subsubsection.1.1.11}
\contentsline {subsubsection}{\numberline {1.1.12}Log structure}{4}{subsubsection.1.1.12}
\contentsline {subsubsection}{\numberline {1.1.13}Normal crossings divisor}{4}{subsubsection.1.1.13}
\contentsline {subsubsection}{\numberline {1.1.14}Normal variety}{5}{subsubsection.1.1.14}
\contentsline {subsubsection}{\numberline {1.1.15}Proper morphism}{5}{subsubsection.1.1.15}
\contentsline {subsubsection}{\numberline {1.1.16}Resolution of singularities}{5}{subsubsection.1.1.16}
\contentsline {subsubsection}{\numberline {1.1.17}Separated}{5}{subsubsection.1.1.17}
\contentsline {subsubsection}{\numberline {1.1.18}Unirational variety}{5}{subsubsection.1.1.18}
\contentsline {subsection}{\numberline {1.2}Moduli theory and stacks}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}\IeC {\'E}tale site}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Grothendieck topology}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Site}{6}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Results and theorems}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Adjunction formula}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Bertini's Theorem}{7}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Chow's lemma}{7}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Euler sequence}{7}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Hurwitz' formula}{7}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Kodaira vanishing}{7}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}Lefschetz hyperplane theorem}{8}{subsubsection.1.3.7}
\contentsline {subsubsection}{\numberline {1.3.8}Riemann-Roch for curves}{8}{subsubsection.1.3.8}
\contentsline {subsubsection}{\numberline {1.3.9}Semi-continuity theorem}{8}{subsubsection.1.3.9}
\contentsline {subsubsection}{\numberline {1.3.10}Serre duality}{8}{subsubsection.1.3.10}
\contentsline {subsubsection}{\numberline {1.3.11}Serre vanishing}{8}{subsubsection.1.3.11}
\contentsline {subsection}{\numberline {1.4}Sheaves and bundles}{9}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Ample line bundle}{9}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Invertible sheaf}{9}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Anticanonical sheaf}{9}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Canonical class}{9}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}Canonical sheaf}{9}{subsubsection.1.4.5}
\contentsline {subsubsection}{\numberline {1.4.6}Sheaf of holomorphic p-forms}{9}{subsubsection.1.4.6}
\contentsline {subsubsection}{\numberline {1.4.7}Normal sheaf}{9}{subsubsection.1.4.7}
\contentsline {subsubsection}{\numberline {1.4.8}Reflexive sheaf}{10}{subsubsection.1.4.8}
\contentsline {subsubsection}{\numberline {1.4.9}Very ample line bundle}{10}{subsubsection.1.4.9}
\contentsline {subsection}{\numberline {1.5}Toric geometry}{10}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Chow group of a toric variety}{10}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Polarized toric variety}{10}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Toric variety associated to a polytope}{10}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Types of varieties}{10}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Abelian variety}{10}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Calabi-Yau variety}{11}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}del Pezzo surface}{11}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}Elliptic curve}{11}{subsubsection.1.6.4}
\contentsline {subsubsection}{\numberline {1.6.5}Fano variety}{11}{subsubsection.1.6.5}
\contentsline {subsubsection}{\numberline {1.6.6}Jacobian variety}{11}{subsubsection.1.6.6}
\contentsline {subsubsection}{\numberline {1.6.7}K3 surface}{11}{subsubsection.1.6.7}
\contentsline {subsubsection}{\numberline {1.6.8}Toric variety}{12}{subsubsection.1.6.8}
\contentsline {section}{\numberline {2}Commutative algebra}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Modules}{12}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Depth}{12}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Results and theorems}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The Unmixedness Theorem}{12}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Rings}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Cohen-Macaulay ring}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Depth of a ring}{12}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Gorenstein ring}{13}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Normal ring}{13}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Convex geometry}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Cones}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Gorenstein cone}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Reflexive Gorenstein cone}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Simplicial cone}{13}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Polytopes}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Dual (polar) polytope}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Gorenstein polytope of index r}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Nef partition}{14}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Reflexive polytope}{14}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Homological algebra}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Derived functors}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Ext}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Local cohomology}{14}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Tor}{15}{subsubsection.4.1.3}
\contentsline {section}{\numberline {5}Differential and complex geometry}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Definitions and concepts}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Almost complex structure}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Connection}{15}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Hermitian manifold}{15}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}K\IeC {\"a}hler manifold}{15}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Symplectic manifold}{16}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Results and theorems}{16}{subsection.5.2}
\contentsline {section}{\numberline {6}Worked examples}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Algebraic geometry}{16}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Hurwitz formula and K\IeC {\"a}hler differentials}{16}{subsubsection.6.1.1}
