\begin{thebibliography}{1}

\bibitem{mirrorsymalggeo}
David~A. Cox and Sheldon Katz.
\newblock {\em Mirror symmetry and algebraic geometry}, volume~68 of {\em
  Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 1999.

\bibitem{eisenbud}
David Eisenbud.
\newblock {\em Commutative algebra}, volume 150 of {\em Graduate Texts in
  Mathematics}.
\newblock Springer-Verlag, New York, 1995.
\newblock With a view toward algebraic geometry.

\bibitem{hartshorne}
Robin Hartshorne.
\newblock {\em Algebraic geometry}.
\newblock Springer-Verlag, New York, 1977.
\newblock Graduate Texts in Mathematics, No. 52.

\bibitem{kollar_resolution}
J{\'a}nos Koll{\'a}r.
\newblock {\em Lectures on resolution of singularities}, volume 166 of {\em
  Annals of Mathematics Studies}.
\newblock Princeton University Press, Princeton, NJ, 2007.

\bibitem{weibel}
Charles~A. Weibel.
\newblock {\em An introduction to homological algebra}, volume~38 of {\em
  Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 1994.

\end{thebibliography}
