\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hartshorne}
\citation{hartshorne}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic Geometry}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results and theorems}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Adjunction formula}{1}{subsubsection.1.1.1}}
\newlabel{adjunction}{{1.1.1}{1}{Adjunction formula}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Bertini's Theorem}{1}{subsubsection.1.1.2}}
\newlabel{bertini}{{1.1.2}{1}{Bertini's Theorem}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Euler sequence}{1}{subsubsection.1.1.3}}
\newlabel{eulersequence}{{1.1.3}{1}{Euler sequence}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Kodaira vanishing}{1}{subsubsection.1.1.4}}
\newlabel{kodairavanishing}{{1.1.4}{1}{Kodaira vanishing}{subsubsection.1.1.4}{}}
\citation{hartshorne}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Lefschetz hyperplane theorem}{2}{subsubsection.1.1.5}}
\newlabel{lefschetz}{{1.1.5}{2}{Lefschetz hyperplane theorem}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Riemann-Roch for curves}{2}{subsubsection.1.1.6}}
\newlabel{riemannroch}{{1.1.6}{2}{Riemann-Roch for curves}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Serre vanishing}{2}{subsubsection.1.1.7}}
\newlabel{serrevanishing}{{1.1.7}{2}{Serre vanishing}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sheaves and bundles}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ample line bundle}{2}{subsubsection.1.2.1}}
\newlabel{amplelinebundle}{{1.2.1}{2}{Ample line bundle}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Very ample line bundle}{2}{subsubsection.1.2.2}}
\newlabel{veryample}{{1.2.2}{2}{Very ample line bundle}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Anticanonical sheaf}{2}{subsubsection.1.2.3}}
\newlabel{anticanonical}{{1.2.3}{2}{Anticanonical sheaf}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Canonical divisor}{3}{subsubsection.1.2.4}}
\newlabel{canonicaldivisor}{{1.2.4}{3}{Canonical divisor}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Canonical sheaf}{3}{subsubsection.1.2.5}}
\newlabel{canonicalsheaf}{{1.2.5}{3}{Canonical sheaf}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Toric geometry}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Polarized toric variety}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Types of varieties}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Calabi-Yau variety}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Fano variety}{3}{subsubsection.1.4.2}}
\newlabel{fano}{{1.4.2}{3}{Fano variety}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}K3 surface}{3}{subsubsection.1.4.3}}
\newlabel{k3}{{1.4.3}{3}{K3 surface}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commutative algebra}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modules}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Depth}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rings}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cohen-Macaulay ring}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Depth of a ring}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Gorenstein ring}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex geometry}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cones}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simplicial cone}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polyhedra}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dual (polar) polyhedron}{4}{subsubsection.3.2.1}}
\bibstyle{plain}
\bibdata{bibliografi}
\bibcite{hartshorne}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reflexive polytope}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homological algebra}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derived functors}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ext}{5}{subsubsection.4.1.1}}
\newlabel{ext}{{4.1.1}{5}{Ext}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tor}{5}{subsubsection.4.1.2}}
\newlabel{tor}{{4.1.2}{5}{Tor}{subsubsection.4.1.2}{}}
