\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic Geometry}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General terms}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cartier divisor}{2}{subsubsection.1.1.1}}
\newlabel{cartierdivisor}{{1.1.1}{2}{Cartier divisor}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Categorical quotient}{2}{subsubsection.1.1.2}}
\newlabel{categoricalquotient}{{1.1.2}{2}{Categorical quotient}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Chow group}{3}{subsubsection.1.1.3}}
\newlabel{chowgroup}{{1.1.3}{3}{Chow group}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Complete variety}{3}{subsubsection.1.1.4}}
\newlabel{completevariety}{{1.1.4}{3}{Complete variety}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Crepant resolution}{3}{subsubsection.1.1.5}}
\newlabel{crepantresolution}{{1.1.5}{3}{Crepant resolution}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Dominant map}{3}{subsubsection.1.1.6}}
\newlabel{dominantmap}{{1.1.6}{3}{Dominant map}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}\IeC {\'E}tale map}{3}{subsubsection.1.1.7}}
\newlabel{etalemap}{{1.1.7}{3}{Étale map}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Genus}{3}{subsubsection.1.1.8}}
\newlabel{genus}{{1.1.8}{3}{Genus}{subsubsection.1.1.8}{}}
\citation{kato_log}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Geometric quotient}{4}{subsubsection.1.1.9}}
\newlabel{geometricquotient}{{1.1.9}{4}{Geometric quotient}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Hodge numbers}{4}{subsubsection.1.1.10}}
\newlabel{hodgenumbers}{{1.1.10}{4}{Hodge numbers}{subsubsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Intersection multiplicity (of curves on a surface)}{4}{subsubsection.1.1.11}}
\newlabel{intersectionmult}{{1.1.11}{4}{Intersection multiplicity (of curves on a surface)}{subsubsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Linear series}{4}{subsubsection.1.1.12}}
\newlabel{linearseries}{{1.1.12}{4}{Linear series}{subsubsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Log structure}{4}{subsubsection.1.1.13}}
\newlabel{logstructure}{{1.1.13}{4}{Log structure}{subsubsection.1.1.13}{}}
\citation{kollar_resolution}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}N\IeC {\'e}ron-Severi group}{5}{subsubsection.1.1.14}}
\newlabel{neronseveri}{{1.1.14}{5}{Néron-Severi group}{subsubsection.1.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.15}Normal crossings divisor}{5}{subsubsection.1.1.15}}
\newlabel{normalcrossingsdivisor}{{1.1.15}{5}{Normal crossings divisor}{subsubsection.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.16}Normal variety}{5}{subsubsection.1.1.16}}
\newlabel{normalvariety}{{1.1.16}{5}{Normal variety}{subsubsection.1.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.17}Picard number}{5}{subsubsection.1.1.17}}
\newlabel{picardnumber}{{1.1.17}{5}{Picard number}{subsubsection.1.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.18}Proper morphism}{5}{subsubsection.1.1.18}}
\newlabel{proper}{{1.1.18}{5}{Proper morphism}{subsubsection.1.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.19}Resolution of singularities}{5}{subsubsection.1.1.19}}
\newlabel{resolutionsing}{{1.1.19}{5}{Resolution of singularities}{subsubsection.1.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.20}Separated}{6}{subsubsection.1.1.20}}
\newlabel{separated}{{1.1.20}{6}{Separated}{subsubsection.1.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.21}Unirational variety}{6}{subsubsection.1.1.21}}
\newlabel{unirational}{{1.1.21}{6}{Unirational variety}{subsubsection.1.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Moduli theory and stacks}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\IeC {\'E}tale site}{6}{subsubsection.1.2.1}}
\newlabel{etalesite}{{1.2.1}{6}{Étale site}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Grothendieck topology}{6}{subsubsection.1.2.2}}
\newlabel{grothendiecktopology}{{1.2.2}{6}{Grothendieck topology}{subsubsection.1.2.2}{}}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Site}{7}{subsubsection.1.2.3}}
\newlabel{site}{{1.2.3}{7}{Site}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results and theorems}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Adjunction formula}{7}{subsubsection.1.3.1}}
\newlabel{adjunction}{{1.3.1}{7}{Adjunction formula}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bertini's Theorem}{7}{subsubsection.1.3.2}}
\newlabel{bertini}{{1.3.2}{7}{Bertini's Theorem}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Chow's lemma}{7}{subsubsection.1.3.3}}
\newlabel{chowslemma}{{1.3.3}{7}{Chow's lemma}{subsubsection.1.3.3}{}}
\citation{hartshorne}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Euler sequence}{8}{subsubsection.1.3.4}}
\newlabel{eulersequence}{{1.3.4}{8}{Euler sequence}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Genus-degree formula}{8}{subsubsection.1.3.5}}
\newlabel{genusdegree}{{1.3.5}{8}{Genus-degree formula}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Hirzebruch-Riemann-Roch formula}{8}{subsubsection.1.3.6}}
\newlabel{hirzebruchriemannroch}{{1.3.6}{8}{Hirzebruch-Riemann-Roch formula}{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Hurwitz' formula}{8}{subsubsection.1.3.7}}
\newlabel{hurwitzformula}{{1.3.7}{8}{Hurwitz' formula}{subsubsection.1.3.7}{}}
\citation{hartshorne}
\citation{hartshorne}
\citation{hartshorne}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Kodaira vanishing}{9}{subsubsection.1.3.8}}
\newlabel{kodairavanishing}{{1.3.8}{9}{Kodaira vanishing}{subsubsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Lefschetz hyperplane theorem}{9}{subsubsection.1.3.9}}
\newlabel{lefschetz}{{1.3.9}{9}{Lefschetz hyperplane theorem}{subsubsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Riemann-Roch for curves}{9}{subsubsection.1.3.10}}
\newlabel{riemannroch}{{1.3.10}{9}{Riemann-Roch for curves}{subsubsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}Semi-continuity theorem}{9}{subsubsection.1.3.11}}
\newlabel{semicontinuity}{{1.3.11}{9}{Semi-continuity theorem}{subsubsection.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}Serre duality}{9}{subsubsection.1.3.12}}
\newlabel{serreduality}{{1.3.12}{9}{Serre duality}{subsubsection.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}Serre vanishing}{10}{subsubsection.1.3.13}}
\newlabel{serrevanishing}{{1.3.13}{10}{Serre vanishing}{subsubsection.1.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}Weil conjectures}{10}{subsubsection.1.3.14}}
\newlabel{weilconjectures}{{1.3.14}{10}{Weil conjectures}{subsubsection.1.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sheaves and bundles}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ample line bundle}{11}{subsubsection.1.4.1}}
\newlabel{amplelinebundle}{{1.4.1}{11}{Ample line bundle}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Invertible sheaf}{11}{subsubsection.1.4.2}}
\newlabel{invertiblesheaf}{{1.4.2}{11}{Invertible sheaf}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Anticanonical sheaf}{11}{subsubsection.1.4.3}}
\newlabel{anticanonical}{{1.4.3}{11}{Anticanonical sheaf}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Canonical class}{11}{subsubsection.1.4.4}}
\newlabel{canonicaldivisor}{{1.4.4}{11}{Canonical class}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Canonical sheaf}{11}{subsubsection.1.4.5}}
\newlabel{canonicalsheaf}{{1.4.5}{11}{Canonical sheaf}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Nef divisor}{11}{subsubsection.1.4.6}}
\newlabel{nef}{{1.4.6}{11}{Nef divisor}{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Sheaf of holomorphic p-forms}{11}{subsubsection.1.4.7}}
\newlabel{pforms}{{1.4.7}{11}{Sheaf of holomorphic p-forms}{subsubsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Normal sheaf}{12}{subsubsection.1.4.8}}
\newlabel{normalsheaf}{{1.4.8}{12}{Normal sheaf}{subsubsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Rank of a coherent sheaf}{12}{subsubsection.1.4.9}}
\newlabel{ranksheaf}{{1.4.9}{12}{Rank of a coherent sheaf}{subsubsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10}Reflexive sheaf}{12}{subsubsection.1.4.10}}
\newlabel{reflexivesheaf}{{1.4.10}{12}{Reflexive sheaf}{subsubsection.1.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.11}Very ample line bundle}{12}{subsubsection.1.4.11}}
\newlabel{veryample}{{1.4.11}{12}{Very ample line bundle}{subsubsection.1.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Singularities}{12}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Canonical singularities}{12}{subsubsection.1.5.1}}
\newlabel{canonicalsings}{{1.5.1}{12}{Canonical singularities}{subsubsection.1.5.1}{}}
\citation{cox_toric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Terminal singularities}{13}{subsubsection.1.5.2}}
\newlabel{terminalsings}{{1.5.2}{13}{Terminal singularities}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Ordinary double point}{13}{subsubsection.1.5.3}}
\newlabel{orddoublepoint}{{1.5.3}{13}{Ordinary double point}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Toric geometry}{13}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Chow group of a toric variety}{13}{subsubsection.1.6.1}}
\newlabel{chowtoric}{{1.6.1}{13}{Chow group of a toric variety}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Generalized Euler sequence}{13}{subsubsection.1.6.2}}
\newlabel{toriceulerseq}{{1.6.2}{13}{Generalized Euler sequence}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Polarized toric variety}{13}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Toric variety associated to a polytope}{13}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Types of varieties}{14}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Abelian variety}{14}{subsubsection.1.7.1}}
\newlabel{abelianvar}{{1.7.1}{14}{Abelian variety}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Calabi-Yau variety}{14}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}del Pezzo surface}{14}{subsubsection.1.7.3}}
\newlabel{delpezzo}{{1.7.3}{14}{del Pezzo surface}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Elliptic curve}{14}{subsubsection.1.7.4}}
\newlabel{ellipticc}{{1.7.4}{14}{Elliptic curve}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Elliptic surface}{14}{subsubsection.1.7.5}}
\newlabel{elliptics}{{1.7.5}{14}{Elliptic surface}{subsubsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Fano variety}{14}{subsubsection.1.7.6}}
\newlabel{fano}{{1.7.6}{14}{Fano variety}{subsubsection.1.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}Jacobian variety}{14}{subsubsection.1.7.7}}
\newlabel{jacobianvariety}{{1.7.7}{14}{Jacobian variety}{subsubsection.1.7.7}{}}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.8}K3 surface}{15}{subsubsection.1.7.8}}
\newlabel{k3}{{1.7.8}{15}{K3 surface}{subsubsection.1.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.9}Stanley-Reisner scheme}{15}{subsubsection.1.7.9}}
\newlabel{srscheme}{{1.7.9}{15}{Stanley-Reisner scheme}{subsubsection.1.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.10}Toric variety}{15}{subsubsection.1.7.10}}
\newlabel{toricvariety}{{1.7.10}{15}{Toric variety}{subsubsection.1.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Category theory}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basisc concepts}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Adjoints pair}{15}{subsubsection.2.1.1}}
\newlabel{adjoint}{{2.1.1}{15}{Adjoints pair}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limits}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Direct limit}{16}{subsubsection.2.2.1}}
\newlabel{directlimit}{{2.2.1}{16}{Direct limit}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Filtered category}{16}{subsubsection.2.2.2}}
\newlabel{filteredcategory}{{2.2.2}{16}{Filtered category}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commutative algebra}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modules}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Depth}{16}{subsubsection.3.1.1}}
\newlabel{depth}{{3.1.1}{16}{Depth}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}M-sequence}{16}{subsubsection.3.1.2}}
\newlabel{msequence}{{3.1.2}{16}{M-sequence}{subsubsection.3.1.2}{}}
\citation{eisenbud}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rank}{17}{subsubsection.3.1.3}}
\newlabel{lengthmodule}{{3.1.3}{17}{Rank}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Stably free module}{17}{subsubsection.3.1.4}}
\newlabel{stablyfree}{{3.1.4}{17}{Stably free module}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}K\IeC {\"a}hler differentials}{17}{subsubsection.3.1.5}}
\newlabel{kahlerdifferentials}{{3.1.5}{17}{Kähler differentials}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and theorems}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The conormal sequence}{17}{subsubsection.3.2.1}}
\newlabel{conormalsequence}{{3.2.1}{17}{The conormal sequence}{subsubsection.3.2.1}{}}
\citation{eisenbud}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Unmixedness Theorem}{18}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rings}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cohen-Macaulay ring}{18}{subsubsection.3.3.1}}
\newlabel{cmring}{{3.3.1}{18}{Cohen-Macaulay ring}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Depth of a ring}{18}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gorenstein ring}{18}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Invariant basis property}{18}{subsubsection.3.3.4}}
\newlabel{IBP}{{3.3.4}{18}{Invariant basis property}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Normal ring}{18}{subsubsection.3.3.5}}
\newlabel{normalring}{{3.3.5}{18}{Normal ring}{subsubsection.3.3.5}{}}
\citation{mirrorsymalggeo}
\citation{mirrorsymalggeo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convex geometry}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cones}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gorenstein cone}{19}{subsubsection.4.1.1}}
\newlabel{gorensteincone}{{4.1.1}{19}{Gorenstein cone}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reflexive Gorenstein cone}{19}{subsubsection.4.1.2}}
\newlabel{reflexivegorensteincone}{{4.1.2}{19}{Reflexive Gorenstein cone}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Simplicial cone}{19}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polytopes}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dual (polar) polytope}{19}{subsubsection.4.2.1}}
\newlabel{polarpolyhedron}{{4.2.1}{19}{Dual (polar) polytope}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gorenstein polytope of index r}{19}{subsubsection.4.2.2}}
\newlabel{gorensteinpolytope}{{4.2.2}{19}{Gorenstein polytope of index r}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Nef partition}{19}{subsubsection.4.2.3}}
\newlabel{nefpartition}{{4.2.3}{19}{Nef partition}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Reflexive polytope}{20}{subsubsection.4.2.4}}
\newlabel{reflexivepolytope}{{4.2.4}{20}{Reflexive polytope}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Homological algebra}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classes of modules}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Projective modules}{20}{subsubsection.5.1.1}}
\newlabel{projectivemodules}{{5.1.1}{20}{Projective modules}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Derived functors}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ext}{20}{subsubsection.5.2.1}}
\newlabel{ext}{{5.2.1}{20}{Ext}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Local cohomology}{20}{subsubsection.5.2.2}}
\newlabel{localcohomology}{{5.2.2}{20}{Local cohomology}{subsubsection.5.2.2}{}}
\citation{eisenbud}
\citation{weibel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Tor}{21}{subsubsection.5.2.3}}
\newlabel{tor}{{5.2.3}{21}{Tor}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Differential and complex geometry}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions and concepts}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Almost complex structure}{21}{subsubsection.6.1.1}}
\newlabel{almostcomplex}{{6.1.1}{21}{Almost complex structure}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Connection}{21}{subsubsection.6.1.2}}
\newlabel{connection}{{6.1.2}{21}{Connection}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Hermitian manifold}{21}{subsubsection.6.1.3}}
\newlabel{hermitianmanifold}{{6.1.3}{21}{Hermitian manifold}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}K\IeC {\"a}hler manifold}{21}{subsubsection.6.1.4}}
\newlabel{kahlermanifold}{{6.1.4}{21}{Kähler manifold}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Morse function}{22}{subsubsection.6.1.5}}
\newlabel{morsefunction}{{6.1.5}{22}{Morse function}{subsubsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Symplectic manifold}{22}{subsubsection.6.1.6}}
\newlabel{symplectic}{{6.1.6}{22}{Symplectic manifold}{subsubsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results and theorems}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Worked examples}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algebraic geometry}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Hurwitz formula and K\IeC {\"a}hler differentials}{22}{subsubsection.7.1.1}}
\newlabel{exhurwitz}{{7.1.1}{22}{Hurwitz formula and Kähler differentials}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The quintic threefold}{23}{subsection.7.2}}
\bibstyle{plain}
\bibdata{bibliografi}
\bibcite{mirrorsymalggeo}{1}
\newlabel{normaleq}{{1}{24}{The quintic threefold}{equation.7.1}{}}
\bibcite{cox_toric}{2}
\bibcite{eisenbud}{3}
\bibcite{hartshorne}{4}
\bibcite{kato_log}{5}
\bibcite{kollar_resolution}{6}
\bibcite{weibel}{7}
