\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic Geometry}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General terms}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cartier divisor}{2}{subsubsection.1.1.1}}
\newlabel{cartierdivisor}{{1.1.1}{2}{Cartier divisor}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Categorical quotient}{2}{subsubsection.1.1.2}}
\newlabel{categoricalquotient}{{1.1.2}{2}{Categorical quotient}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Chow group}{3}{subsubsection.1.1.3}}
\newlabel{chowgroup}{{1.1.3}{3}{Chow group}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Complete variety}{3}{subsubsection.1.1.4}}
\newlabel{completevariety}{{1.1.4}{3}{Complete variety}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Crepant resolution}{3}{subsubsection.1.1.5}}
\newlabel{crepantresolution}{{1.1.5}{3}{Crepant resolution}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Dominant map}{3}{subsubsection.1.1.6}}
\newlabel{dominantmap}{{1.1.6}{3}{Dominant map}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}\IeC {\'E}tale map}{3}{subsubsection.1.1.7}}
\newlabel{etalemap}{{1.1.7}{3}{Étale map}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Genus}{3}{subsubsection.1.1.8}}
\newlabel{genus}{{1.1.8}{3}{Genus}{subsubsection.1.1.8}{}}
\citation{kato_log}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Geometric quotient}{4}{subsubsection.1.1.9}}
\newlabel{geometricquotient}{{1.1.9}{4}{Geometric quotient}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Hodge numbers}{4}{subsubsection.1.1.10}}
\newlabel{hodgenumbers}{{1.1.10}{4}{Hodge numbers}{subsubsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Linear series}{4}{subsubsection.1.1.11}}
\newlabel{linearseries}{{1.1.11}{4}{Linear series}{subsubsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Log structure}{4}{subsubsection.1.1.12}}
\newlabel{logstructure}{{1.1.12}{4}{Log structure}{subsubsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}N\IeC {\'e}ron-Severi group}{4}{subsubsection.1.1.13}}
\newlabel{neronseveri}{{1.1.13}{4}{Néron-Severi group}{subsubsection.1.1.13}{}}
\citation{kollar_resolution}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}Normal crossings divisor}{5}{subsubsection.1.1.14}}
\newlabel{normalcrossingsdivisor}{{1.1.14}{5}{Normal crossings divisor}{subsubsection.1.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.15}Normal variety}{5}{subsubsection.1.1.15}}
\newlabel{normalvariety}{{1.1.15}{5}{Normal variety}{subsubsection.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.16}Picard number}{5}{subsubsection.1.1.16}}
\newlabel{picardnumber}{{1.1.16}{5}{Picard number}{subsubsection.1.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.17}Proper morphism}{5}{subsubsection.1.1.17}}
\newlabel{proper}{{1.1.17}{5}{Proper morphism}{subsubsection.1.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.18}Resolution of singularities}{5}{subsubsection.1.1.18}}
\newlabel{resolutionsing}{{1.1.18}{5}{Resolution of singularities}{subsubsection.1.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.19}Separated}{5}{subsubsection.1.1.19}}
\newlabel{separated}{{1.1.19}{5}{Separated}{subsubsection.1.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.20}Unirational variety}{6}{subsubsection.1.1.20}}
\newlabel{unirational}{{1.1.20}{6}{Unirational variety}{subsubsection.1.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Moduli theory and stacks}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\IeC {\'E}tale site}{6}{subsubsection.1.2.1}}
\newlabel{etalesite}{{1.2.1}{6}{Étale site}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Grothendieck topology}{6}{subsubsection.1.2.2}}
\newlabel{grothendiecktopology}{{1.2.2}{6}{Grothendieck topology}{subsubsection.1.2.2}{}}
\citation{hartshorne}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Site}{7}{subsubsection.1.2.3}}
\newlabel{site}{{1.2.3}{7}{Site}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results and theorems}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Adjunction formula}{7}{subsubsection.1.3.1}}
\newlabel{adjunction}{{1.3.1}{7}{Adjunction formula}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bertini's Theorem}{7}{subsubsection.1.3.2}}
\newlabel{bertini}{{1.3.2}{7}{Bertini's Theorem}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Chow's lemma}{7}{subsubsection.1.3.3}}
\newlabel{chowslemma}{{1.3.3}{7}{Chow's lemma}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Euler sequence}{7}{subsubsection.1.3.4}}
\newlabel{eulersequence}{{1.3.4}{7}{Euler sequence}{subsubsection.1.3.4}{}}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Genus-degree formula}{8}{subsubsection.1.3.5}}
\newlabel{genusdegree}{{1.3.5}{8}{Genus-degree formula}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Hirzebruch-Riemann-Roch formula}{8}{subsubsection.1.3.6}}
\newlabel{hirzebruchriemannroch}{{1.3.6}{8}{Hirzebruch-Riemann-Roch formula}{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Hurwitz' formula}{8}{subsubsection.1.3.7}}
\newlabel{hurwitzformula}{{1.3.7}{8}{Hurwitz' formula}{subsubsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Kodaira vanishing}{8}{subsubsection.1.3.8}}
\newlabel{kodairavanishing}{{1.3.8}{8}{Kodaira vanishing}{subsubsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Lefschetz hyperplane theorem}{8}{subsubsection.1.3.9}}
\newlabel{lefschetz}{{1.3.9}{8}{Lefschetz hyperplane theorem}{subsubsection.1.3.9}{}}
\citation{hartshorne}
\citation{hartshorne}
\citation{hartshorne}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Riemann-Roch for curves}{9}{subsubsection.1.3.10}}
\newlabel{riemannroch}{{1.3.10}{9}{Riemann-Roch for curves}{subsubsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}Semi-continuity theorem}{9}{subsubsection.1.3.11}}
\newlabel{semicontinuity}{{1.3.11}{9}{Semi-continuity theorem}{subsubsection.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}Serre duality}{9}{subsubsection.1.3.12}}
\newlabel{serreduality}{{1.3.12}{9}{Serre duality}{subsubsection.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}Serre vanishing}{9}{subsubsection.1.3.13}}
\newlabel{serrevanishing}{{1.3.13}{9}{Serre vanishing}{subsubsection.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sheaves and bundles}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ample line bundle}{9}{subsubsection.1.4.1}}
\newlabel{amplelinebundle}{{1.4.1}{9}{Ample line bundle}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Invertible sheaf}{10}{subsubsection.1.4.2}}
\newlabel{invertiblesheaf}{{1.4.2}{10}{Invertible sheaf}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Anticanonical sheaf}{10}{subsubsection.1.4.3}}
\newlabel{anticanonical}{{1.4.3}{10}{Anticanonical sheaf}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Canonical class}{10}{subsubsection.1.4.4}}
\newlabel{canonicaldivisor}{{1.4.4}{10}{Canonical class}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Canonical sheaf}{10}{subsubsection.1.4.5}}
\newlabel{canonicalsheaf}{{1.4.5}{10}{Canonical sheaf}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Nef divisor}{10}{subsubsection.1.4.6}}
\newlabel{nef}{{1.4.6}{10}{Nef divisor}{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Sheaf of holomorphic p-forms}{10}{subsubsection.1.4.7}}
\newlabel{pforms}{{1.4.7}{10}{Sheaf of holomorphic p-forms}{subsubsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Normal sheaf}{10}{subsubsection.1.4.8}}
\newlabel{normalsheaf}{{1.4.8}{10}{Normal sheaf}{subsubsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Rank of a coherent sheaf}{10}{subsubsection.1.4.9}}
\newlabel{ranksheaf}{{1.4.9}{10}{Rank of a coherent sheaf}{subsubsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10}Reflexive sheaf}{11}{subsubsection.1.4.10}}
\newlabel{reflexivesheaf}{{1.4.10}{11}{Reflexive sheaf}{subsubsection.1.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.11}Very ample line bundle}{11}{subsubsection.1.4.11}}
\newlabel{veryample}{{1.4.11}{11}{Very ample line bundle}{subsubsection.1.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Singularities}{11}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Canonical singularities}{11}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Toric geometry}{11}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Chow group of a toric variety}{11}{subsubsection.1.6.1}}
\newlabel{chowtoric}{{1.6.1}{11}{Chow group of a toric variety}{subsubsection.1.6.1}{}}
\citation{cox_toric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Generalized Euler sequence}{12}{subsubsection.1.6.2}}
\newlabel{toriceulerseq}{{1.6.2}{12}{Generalized Euler sequence}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Polarized toric variety}{12}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Toric variety associated to a polytope}{12}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Types of varieties}{12}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Abelian variety}{12}{subsubsection.1.7.1}}
\newlabel{abelianvar}{{1.7.1}{12}{Abelian variety}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Calabi-Yau variety}{12}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}del Pezzo surface}{12}{subsubsection.1.7.3}}
\newlabel{delpezzo}{{1.7.3}{12}{del Pezzo surface}{subsubsection.1.7.3}{}}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Elliptic curve}{13}{subsubsection.1.7.4}}
\newlabel{ellipticc}{{1.7.4}{13}{Elliptic curve}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Fano variety}{13}{subsubsection.1.7.5}}
\newlabel{fano}{{1.7.5}{13}{Fano variety}{subsubsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Jacobian variety}{13}{subsubsection.1.7.6}}
\newlabel{jacobianvariety}{{1.7.6}{13}{Jacobian variety}{subsubsection.1.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}K3 surface}{13}{subsubsection.1.7.7}}
\newlabel{k3}{{1.7.7}{13}{K3 surface}{subsubsection.1.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.8}Stanley-Reisner scheme}{13}{subsubsection.1.7.8}}
\newlabel{srscheme}{{1.7.8}{13}{Stanley-Reisner scheme}{subsubsection.1.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.9}Toric variety}{14}{subsubsection.1.7.9}}
\newlabel{toricvariety}{{1.7.9}{14}{Toric variety}{subsubsection.1.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commutative algebra}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modules}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Depth}{14}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}K\IeC {\"a}hler differentials}{14}{subsubsection.2.1.2}}
\newlabel{kahlerdifferentials}{{2.1.2}{14}{Kähler differentials}{subsubsection.2.1.2}{}}
\citation{eisenbud}
\citation{eisenbud}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results and theorems}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The conormal sequence}{15}{subsubsection.2.2.1}}
\newlabel{conormalsequence}{{2.2.1}{15}{The conormal sequence}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Unmixedness Theorem}{15}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rings}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cohen-Macaulay ring}{15}{subsubsection.2.3.1}}
\newlabel{cmring}{{2.3.1}{15}{Cohen-Macaulay ring}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Depth of a ring}{15}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gorenstein ring}{15}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Normal ring}{15}{subsubsection.2.3.4}}
\newlabel{normalring}{{2.3.4}{15}{Normal ring}{subsubsection.2.3.4}{}}
\citation{mirrorsymalggeo}
\citation{mirrorsymalggeo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex geometry}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cones}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gorenstein cone}{16}{subsubsection.3.1.1}}
\newlabel{gorensteincone}{{3.1.1}{16}{Gorenstein cone}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reflexive Gorenstein cone}{16}{subsubsection.3.1.2}}
\newlabel{reflexivegorensteincone}{{3.1.2}{16}{Reflexive Gorenstein cone}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Simplicial cone}{16}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polytopes}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dual (polar) polytope}{16}{subsubsection.3.2.1}}
\newlabel{polarpolyhedron}{{3.2.1}{16}{Dual (polar) polytope}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gorenstein polytope of index r}{16}{subsubsection.3.2.2}}
\newlabel{gorensteinpolytope}{{3.2.2}{16}{Gorenstein polytope of index r}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Nef partition}{16}{subsubsection.3.2.3}}
\newlabel{nefpartition}{{3.2.3}{16}{Nef partition}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Reflexive polytope}{17}{subsubsection.3.2.4}}
\newlabel{reflexivepolytope}{{3.2.4}{17}{Reflexive polytope}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homological algebra}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classes of modules}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Projective modules}{17}{subsubsection.4.1.1}}
\newlabel{projectivemodules}{{4.1.1}{17}{Projective modules}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derived functors}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ext}{17}{subsubsection.4.2.1}}
\newlabel{ext}{{4.2.1}{17}{Ext}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Local cohomology}{17}{subsubsection.4.2.2}}
\newlabel{localcohomology}{{4.2.2}{17}{Local cohomology}{subsubsection.4.2.2}{}}
\citation{eisenbud}
\citation{weibel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Tor}{18}{subsubsection.4.2.3}}
\newlabel{tor}{{4.2.3}{18}{Tor}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differential and complex geometry}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions and concepts}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Almost complex structure}{18}{subsubsection.5.1.1}}
\newlabel{almostcomplex}{{5.1.1}{18}{Almost complex structure}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Connection}{18}{subsubsection.5.1.2}}
\newlabel{connection}{{5.1.2}{18}{Connection}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Hermitian manifold}{18}{subsubsection.5.1.3}}
\newlabel{hermitianmanifold}{{5.1.3}{18}{Hermitian manifold}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}K\IeC {\"a}hler manifold}{18}{subsubsection.5.1.4}}
\newlabel{kahlermanifold}{{5.1.4}{18}{Kähler manifold}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Symplectic manifold}{19}{subsubsection.5.1.5}}
\newlabel{symplectic}{{5.1.5}{19}{Symplectic manifold}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and theorems}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Worked examples}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algebraic geometry}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Hurwitz formula and K\IeC {\"a}hler differentials}{19}{subsubsection.6.1.1}}
\newlabel{exhurwitz}{{6.1.1}{19}{Hurwitz formula and Kähler differentials}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The quintic threefold}{20}{subsection.6.2}}
\newlabel{normaleq}{{1}{20}{The quintic threefold}{equation.6.1}{}}
\bibstyle{plain}
\bibdata{bibliografi}
\bibcite{mirrorsymalggeo}{1}
\bibcite{cox_toric}{2}
\bibcite{eisenbud}{3}
\bibcite{hartshorne}{4}
\bibcite{kato_log}{5}
\bibcite{kollar_resolution}{6}
\bibcite{weibel}{7}
