This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ordliste.aux
The style file: plain.bst
Database file #1: bibliografi.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            531 strings with 4565 characters,
and the built_in function-call counts, 1006 in all, are:
= -- 90
> -- 34
< -- 3
+ -- 15
- -- 10
* -- 63
:= -- 178
add.period$ -- 14
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 51
empty$ -- 92
format.name$ -- 10
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 25
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 21
swap$ -- 10
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 53
