\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic Geometry}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General terms}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cartier divisor}{2}{subsubsection.1.1.1}}
\newlabel{cartierdivisor}{{1.1.1}{2}{Cartier divisor}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Categorical quotient}{2}{subsubsection.1.1.2}}
\newlabel{categoricalquotient}{{1.1.2}{2}{Categorical quotient}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Chow group}{2}{subsubsection.1.1.3}}
\newlabel{chowgroup}{{1.1.3}{2}{Chow group}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Complete variety}{3}{subsubsection.1.1.4}}
\newlabel{completevariety}{{1.1.4}{3}{Complete variety}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Crepant resolution}{3}{subsubsection.1.1.5}}
\newlabel{crepantresolution}{{1.1.5}{3}{Crepant resolution}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Dominant map}{3}{subsubsection.1.1.6}}
\newlabel{dominantmap}{{1.1.6}{3}{Dominant map}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}\IeC {\'E}tale map}{3}{subsubsection.1.1.7}}
\newlabel{etalemap}{{1.1.7}{3}{Étale map}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Genus}{3}{subsubsection.1.1.8}}
\newlabel{genus}{{1.1.8}{3}{Genus}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Geometric quotient}{3}{subsubsection.1.1.9}}
\newlabel{geometricquotient}{{1.1.9}{3}{Geometric quotient}{subsubsection.1.1.9}{}}
\citation{kato_log}
\citation{kollar_resolution}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Hodge numbers}{4}{subsubsection.1.1.10}}
\newlabel{hodgenumbers}{{1.1.10}{4}{Hodge numbers}{subsubsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Linear series}{4}{subsubsection.1.1.11}}
\newlabel{linearseries}{{1.1.11}{4}{Linear series}{subsubsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Log structure}{4}{subsubsection.1.1.12}}
\newlabel{logstructure}{{1.1.12}{4}{Log structure}{subsubsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Normal crossings divisor}{4}{subsubsection.1.1.13}}
\newlabel{normalcrossingsdivisor}{{1.1.13}{4}{Normal crossings divisor}{subsubsection.1.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}Normal variety}{5}{subsubsection.1.1.14}}
\newlabel{normalvariety}{{1.1.14}{5}{Normal variety}{subsubsection.1.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.15}Proper morphism}{5}{subsubsection.1.1.15}}
\newlabel{proper}{{1.1.15}{5}{Proper morphism}{subsubsection.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.16}Resolution of singularities}{5}{subsubsection.1.1.16}}
\newlabel{resolutionsing}{{1.1.16}{5}{Resolution of singularities}{subsubsection.1.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.17}Separated}{5}{subsubsection.1.1.17}}
\newlabel{separated}{{1.1.17}{5}{Separated}{subsubsection.1.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.18}Unirational variety}{5}{subsubsection.1.1.18}}
\newlabel{unirational}{{1.1.18}{5}{Unirational variety}{subsubsection.1.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Moduli theory and stacks}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\IeC {\'E}tale site}{5}{subsubsection.1.2.1}}
\newlabel{etalesite}{{1.2.1}{5}{Étale site}{subsubsection.1.2.1}{}}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Grothendieck topology}{6}{subsubsection.1.2.2}}
\newlabel{grothendiecktopology}{{1.2.2}{6}{Grothendieck topology}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Site}{6}{subsubsection.1.2.3}}
\newlabel{site}{{1.2.3}{6}{Site}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results and theorems}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Adjunction formula}{6}{subsubsection.1.3.1}}
\newlabel{adjunction}{{1.3.1}{6}{Adjunction formula}{subsubsection.1.3.1}{}}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bertini's Theorem}{7}{subsubsection.1.3.2}}
\newlabel{bertini}{{1.3.2}{7}{Bertini's Theorem}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Chow's lemma}{7}{subsubsection.1.3.3}}
\newlabel{chowslemma}{{1.3.3}{7}{Chow's lemma}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Euler sequence}{7}{subsubsection.1.3.4}}
\newlabel{eulersequence}{{1.3.4}{7}{Euler sequence}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Hurwitz' formula}{7}{subsubsection.1.3.5}}
\newlabel{hurwitzformula}{{1.3.5}{7}{Hurwitz' formula}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Kodaira vanishing}{7}{subsubsection.1.3.6}}
\newlabel{kodairavanishing}{{1.3.6}{7}{Kodaira vanishing}{subsubsection.1.3.6}{}}
\citation{hartshorne}
\citation{hartshorne}
\citation{hartshorne}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Lefschetz hyperplane theorem}{8}{subsubsection.1.3.7}}
\newlabel{lefschetz}{{1.3.7}{8}{Lefschetz hyperplane theorem}{subsubsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Riemann-Roch for curves}{8}{subsubsection.1.3.8}}
\newlabel{riemannroch}{{1.3.8}{8}{Riemann-Roch for curves}{subsubsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Semi-continuity theorem}{8}{subsubsection.1.3.9}}
\newlabel{semicontinuity}{{1.3.9}{8}{Semi-continuity theorem}{subsubsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Serre duality}{8}{subsubsection.1.3.10}}
\newlabel{serreduality}{{1.3.10}{8}{Serre duality}{subsubsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}Serre vanishing}{8}{subsubsection.1.3.11}}
\newlabel{serrevanishing}{{1.3.11}{8}{Serre vanishing}{subsubsection.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sheaves and bundles}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ample line bundle}{9}{subsubsection.1.4.1}}
\newlabel{amplelinebundle}{{1.4.1}{9}{Ample line bundle}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Invertible sheaf}{9}{subsubsection.1.4.2}}
\newlabel{invertiblesheaf}{{1.4.2}{9}{Invertible sheaf}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Anticanonical sheaf}{9}{subsubsection.1.4.3}}
\newlabel{anticanonical}{{1.4.3}{9}{Anticanonical sheaf}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Canonical class}{9}{subsubsection.1.4.4}}
\newlabel{canonicaldivisor}{{1.4.4}{9}{Canonical class}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Canonical sheaf}{9}{subsubsection.1.4.5}}
\newlabel{canonicalsheaf}{{1.4.5}{9}{Canonical sheaf}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Sheaf of holomorphic p-forms}{9}{subsubsection.1.4.6}}
\newlabel{pforms}{{1.4.6}{9}{Sheaf of holomorphic p-forms}{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Normal sheaf}{9}{subsubsection.1.4.7}}
\newlabel{normalsheaf}{{1.4.7}{9}{Normal sheaf}{subsubsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Reflexive sheaf}{10}{subsubsection.1.4.8}}
\newlabel{reflexivesheaf}{{1.4.8}{10}{Reflexive sheaf}{subsubsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Very ample line bundle}{10}{subsubsection.1.4.9}}
\newlabel{veryample}{{1.4.9}{10}{Very ample line bundle}{subsubsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Toric geometry}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Chow group of a toric variety}{10}{subsubsection.1.5.1}}
\newlabel{chowtoric}{{1.5.1}{10}{Chow group of a toric variety}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Polarized toric variety}{10}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Toric variety associated to a polytope}{10}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Types of varieties}{10}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Abelian variety}{10}{subsubsection.1.6.1}}
\newlabel{abelianvar}{{1.6.1}{10}{Abelian variety}{subsubsection.1.6.1}{}}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Calabi-Yau variety}{11}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}del Pezzo surface}{11}{subsubsection.1.6.3}}
\newlabel{delpezzo}{{1.6.3}{11}{del Pezzo surface}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Elliptic curve}{11}{subsubsection.1.6.4}}
\newlabel{ellipticc}{{1.6.4}{11}{Elliptic curve}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Fano variety}{11}{subsubsection.1.6.5}}
\newlabel{fano}{{1.6.5}{11}{Fano variety}{subsubsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Jacobian variety}{11}{subsubsection.1.6.6}}
\newlabel{jacobianvariety}{{1.6.6}{11}{Jacobian variety}{subsubsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}K3 surface}{11}{subsubsection.1.6.7}}
\newlabel{k3}{{1.6.7}{11}{K3 surface}{subsubsection.1.6.7}{}}
\citation{eisenbud}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}Toric variety}{12}{subsubsection.1.6.8}}
\newlabel{toricvariety}{{1.6.8}{12}{Toric variety}{subsubsection.1.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commutative algebra}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modules}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Depth}{12}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results and theorems}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Unmixedness Theorem}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rings}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cohen-Macaulay ring}{12}{subsubsection.2.3.1}}
\newlabel{cmring}{{2.3.1}{12}{Cohen-Macaulay ring}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Depth of a ring}{12}{subsubsection.2.3.2}}
\citation{mirrorsymalggeo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gorenstein ring}{13}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Normal ring}{13}{subsubsection.2.3.4}}
\newlabel{normalring}{{2.3.4}{13}{Normal ring}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex geometry}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cones}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gorenstein cone}{13}{subsubsection.3.1.1}}
\newlabel{gorensteincone}{{3.1.1}{13}{Gorenstein cone}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reflexive Gorenstein cone}{13}{subsubsection.3.1.2}}
\newlabel{reflexivegorensteincone}{{3.1.2}{13}{Reflexive Gorenstein cone}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Simplicial cone}{13}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polytopes}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dual (polar) polytope}{13}{subsubsection.3.2.1}}
\newlabel{polarpolyhedron}{{3.2.1}{13}{Dual (polar) polytope}{subsubsection.3.2.1}{}}
\citation{mirrorsymalggeo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gorenstein polytope of index r}{14}{subsubsection.3.2.2}}
\newlabel{gorensteinpolytope}{{3.2.2}{14}{Gorenstein polytope of index r}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Nef partition}{14}{subsubsection.3.2.3}}
\newlabel{nefpartition}{{3.2.3}{14}{Nef partition}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Reflexive polytope}{14}{subsubsection.3.2.4}}
\newlabel{reflexivepolytope}{{3.2.4}{14}{Reflexive polytope}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homological algebra}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derived functors}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ext}{14}{subsubsection.4.1.1}}
\newlabel{ext}{{4.1.1}{14}{Ext}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Local cohomology}{14}{subsubsection.4.1.2}}
\newlabel{localcohomology}{{4.1.2}{14}{Local cohomology}{subsubsection.4.1.2}{}}
\citation{eisenbud}
\citation{weibel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tor}{15}{subsubsection.4.1.3}}
\newlabel{tor}{{4.1.3}{15}{Tor}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differential and complex geometry}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions and concepts}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Almost complex structure}{15}{subsubsection.5.1.1}}
\newlabel{almostcomplex}{{5.1.1}{15}{Almost complex structure}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Connection}{15}{subsubsection.5.1.2}}
\newlabel{connection}{{5.1.2}{15}{Connection}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Hermitian manifold}{15}{subsubsection.5.1.3}}
\newlabel{hermitianmanifold}{{5.1.3}{15}{Hermitian manifold}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}K\IeC {\"a}hler manifold}{15}{subsubsection.5.1.4}}
\newlabel{kahlermanifold}{{5.1.4}{15}{Kähler manifold}{subsubsection.5.1.4}{}}
\bibstyle{plain}
\bibdata{bibliografi}
\bibcite{mirrorsymalggeo}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Symplectic manifold}{16}{subsubsection.5.1.5}}
\newlabel{symplectic}{{5.1.5}{16}{Symplectic manifold}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and theorems}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Worked examples}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algebraic geometry}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Hurwitz formula and K\IeC {\"a}hler differentials}{16}{subsubsection.6.1.1}}
\bibcite{eisenbud}{2}
\bibcite{hartshorne}{3}
\bibcite{kato_log}{4}
\bibcite{kollar_resolution}{5}
\bibcite{weibel}{6}
