\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic Geometry}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General properties}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Complete variety}{1}{subsubsection.1.1.1}}
\newlabel{completevariety}{{1.1.1}{1}{Complete variety}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Crepant resolution}{1}{subsubsection.1.1.2}}
\newlabel{crepantresolution}{{1.1.2}{1}{Crepant resolution}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dominant map}{1}{subsubsection.1.1.3}}
\newlabel{dominantmap}{{1.1.3}{1}{Dominant map}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\IeC {\'E}tale map}{1}{subsubsection.1.1.4}}
\newlabel{etalemap}{{1.1.4}{1}{Étale map}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Genus}{1}{subsubsection.1.1.5}}
\newlabel{genus}{{1.1.5}{1}{Genus}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Hodge numbers}{2}{subsubsection.1.1.6}}
\newlabel{hodgenumbers}{{1.1.6}{2}{Hodge numbers}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Linear series}{2}{subsubsection.1.1.7}}
\newlabel{linearseries}{{1.1.7}{2}{Linear series}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Normal variety}{2}{subsubsection.1.1.8}}
\newlabel{normalvariety}{{1.1.8}{2}{Normal variety}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Proper morphism}{2}{subsubsection.1.1.9}}
\newlabel{proper}{{1.1.9}{2}{Proper morphism}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Resolution of singularities}{2}{subsubsection.1.1.10}}
\newlabel{resolutionsing}{{1.1.10}{2}{Resolution of singularities}{subsubsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Separated morphism}{2}{subsubsection.1.1.11}}
\newlabel{separated}{{1.1.11}{2}{Separated morphism}{subsubsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Moduli theory and stacks}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\IeC {\'E}tale site}{2}{subsubsection.1.2.1}}
\newlabel{etalesite}{{1.2.1}{2}{Étale site}{subsubsection.1.2.1}{}}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Grothendieck topology}{3}{subsubsection.1.2.2}}
\newlabel{grothendiecktopology}{{1.2.2}{3}{Grothendieck topology}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Site}{3}{subsubsection.1.2.3}}
\newlabel{site}{{1.2.3}{3}{Site}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results and theorems}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Adjunction formula}{3}{subsubsection.1.3.1}}
\newlabel{adjunction}{{1.3.1}{3}{Adjunction formula}{subsubsection.1.3.1}{}}
\citation{hartshorne}
\citation{hartshorne}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bertini's Theorem}{4}{subsubsection.1.3.2}}
\newlabel{bertini}{{1.3.2}{4}{Bertini's Theorem}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Euler sequence}{4}{subsubsection.1.3.3}}
\newlabel{eulersequence}{{1.3.3}{4}{Euler sequence}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Kodaira vanishing}{4}{subsubsection.1.3.4}}
\newlabel{kodairavanishing}{{1.3.4}{4}{Kodaira vanishing}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Lefschetz hyperplane theorem}{4}{subsubsection.1.3.5}}
\newlabel{lefschetz}{{1.3.5}{4}{Lefschetz hyperplane theorem}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Riemann-Roch for curves}{4}{subsubsection.1.3.6}}
\newlabel{riemannroch}{{1.3.6}{4}{Riemann-Roch for curves}{subsubsection.1.3.6}{}}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Semi-continuity theorem}{5}{subsubsection.1.3.7}}
\newlabel{semicontinuity}{{1.3.7}{5}{Semi-continuity theorem}{subsubsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Serre vanishing}{5}{subsubsection.1.3.8}}
\newlabel{serrevanishing}{{1.3.8}{5}{Serre vanishing}{subsubsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sheaves and bundles}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ample line bundle}{5}{subsubsection.1.4.1}}
\newlabel{amplelinebundle}{{1.4.1}{5}{Ample line bundle}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Invertible sheaf}{5}{subsubsection.1.4.2}}
\newlabel{invertiblesheaf}{{1.4.2}{5}{Invertible sheaf}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Anticanonical sheaf}{5}{subsubsection.1.4.3}}
\newlabel{anticanonical}{{1.4.3}{5}{Anticanonical sheaf}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Canonical class}{5}{subsubsection.1.4.4}}
\newlabel{canonicaldivisor}{{1.4.4}{5}{Canonical class}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Canonical sheaf}{5}{subsubsection.1.4.5}}
\newlabel{canonicalsheaf}{{1.4.5}{5}{Canonical sheaf}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Sheaf of holomorphic p-forms}{6}{subsubsection.1.4.6}}
\newlabel{pforms}{{1.4.6}{6}{Sheaf of holomorphic p-forms}{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Normal sheaf}{6}{subsubsection.1.4.7}}
\newlabel{normalsheaf}{{1.4.7}{6}{Normal sheaf}{subsubsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Reflexive sheaf}{6}{subsubsection.1.4.8}}
\newlabel{reflexivesheaf}{{1.4.8}{6}{Reflexive sheaf}{subsubsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Very ample line bundle}{6}{subsubsection.1.4.9}}
\newlabel{veryample}{{1.4.9}{6}{Very ample line bundle}{subsubsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Toric geometry}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Polarized toric variety}{6}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Toric variety associated to a polytope}{6}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Types of varieties}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Abelian variety}{6}{subsubsection.1.6.1}}
\newlabel{abelianvar}{{1.6.1}{6}{Abelian variety}{subsubsection.1.6.1}{}}
\citation{eisenbud}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Calabi-Yau variety}{7}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}del Pezzo surface}{7}{subsubsection.1.6.3}}
\newlabel{delpezzo}{{1.6.3}{7}{del Pezzo surface}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Elliptic curve}{7}{subsubsection.1.6.4}}
\newlabel{ellipticc}{{1.6.4}{7}{Elliptic curve}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Fano variety}{7}{subsubsection.1.6.5}}
\newlabel{fano}{{1.6.5}{7}{Fano variety}{subsubsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}K3 surface}{7}{subsubsection.1.6.6}}
\newlabel{k3}{{1.6.6}{7}{K3 surface}{subsubsection.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commutative algebra}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modules}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Depth}{7}{subsubsection.2.1.1}}
\citation{mirrorsymalggeo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results and theorems}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Unmixedness Theorem}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rings}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cohen-Macaulay ring}{8}{subsubsection.2.3.1}}
\newlabel{cmring}{{2.3.1}{8}{Cohen-Macaulay ring}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Depth of a ring}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gorenstein ring}{8}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Normal ring}{8}{subsubsection.2.3.4}}
\newlabel{normalring}{{2.3.4}{8}{Normal ring}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex geometry}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cones}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gorenstein cone}{8}{subsubsection.3.1.1}}
\newlabel{gorensteincone}{{3.1.1}{8}{Gorenstein cone}{subsubsection.3.1.1}{}}
\citation{mirrorsymalggeo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reflexive Gorenstein cone}{9}{subsubsection.3.1.2}}
\newlabel{reflexivegorensteincone}{{3.1.2}{9}{Reflexive Gorenstein cone}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Simplicial cone}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polytopes}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dual (polar) polytope}{9}{subsubsection.3.2.1}}
\newlabel{polarpolyhedron}{{3.2.1}{9}{Dual (polar) polytope}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gorenstein polytope of index r}{9}{subsubsection.3.2.2}}
\newlabel{gorensteinpolytope}{{3.2.2}{9}{Gorenstein polytope of index r}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Nef partition}{9}{subsubsection.3.2.3}}
\newlabel{nefpartition}{{3.2.3}{9}{Nef partition}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Reflexive polytope}{9}{subsubsection.3.2.4}}
\newlabel{reflexivepolytope}{{3.2.4}{9}{Reflexive polytope}{subsubsection.3.2.4}{}}
\citation{eisenbud}
\citation{weibel}
\bibstyle{plain}
\bibdata{bibliografi}
\bibcite{mirrorsymalggeo}{1}
\bibcite{eisenbud}{2}
\bibcite{hartshorne}{3}
\bibcite{weibel}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homological algebra}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derived functors}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ext}{10}{subsubsection.4.1.1}}
\newlabel{ext}{{4.1.1}{10}{Ext}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Local cohomology}{10}{subsubsection.4.1.2}}
\newlabel{localcohomology}{{4.1.2}{10}{Local cohomology}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tor}{10}{subsubsection.4.1.3}}
\newlabel{tor}{{4.1.3}{10}{Tor}{subsubsection.4.1.3}{}}
