This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ordliste.aux
The style file: plain.bst
Database file #1: bibliografi.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4414 characters,
and the built_in function-call counts, 767 in all, are:
= -- 69
> -- 27
< -- 2
+ -- 11
- -- 8
* -- 47
:= -- 138
add.period$ -- 11
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 38
empty$ -- 69
format.name$ -- 8
if$ -- 159
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 20
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 41
