\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic Geometry}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General properties}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Complete variety}{1}{subsubsection.1.1.1}}
\newlabel{completevariety}{{1.1.1}{1}{Complete variety\relax }{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Crepant resolution}{1}{subsubsection.1.1.2}}
\newlabel{crepantresolution}{{1.1.2}{1}{Crepant resolution\relax }{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dominant map}{1}{subsubsection.1.1.3}}
\newlabel{dominantmap}{{1.1.3}{1}{Dominant map\relax }{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\IeC {\'E}tale map}{1}{subsubsection.1.1.4}}
\newlabel{etalemap}{{1.1.4}{1}{Étale map\relax }{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Genus}{1}{subsubsection.1.1.5}}
\newlabel{genus}{{1.1.5}{1}{Genus\relax }{subsubsection.1.1.5}{}}
\citation{kato_log}
\citation{kollar_resolution}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Hodge numbers}{2}{subsubsection.1.1.6}}
\newlabel{hodgenumbers}{{1.1.6}{2}{Hodge numbers\relax }{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Linear series}{2}{subsubsection.1.1.7}}
\newlabel{linearseries}{{1.1.7}{2}{Linear series\relax }{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Log structure}{2}{subsubsection.1.1.8}}
\newlabel{logstructure}{{1.1.8}{2}{Log structure\relax }{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Normal crossings divisor}{2}{subsubsection.1.1.9}}
\newlabel{normalcrossingsdivisor}{{1.1.9}{2}{Normal crossings divisor\relax }{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Normal variety}{2}{subsubsection.1.1.10}}
\newlabel{normalvariety}{{1.1.10}{2}{Normal variety\relax }{subsubsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Proper morphism}{2}{subsubsection.1.1.11}}
\newlabel{proper}{{1.1.11}{2}{Proper morphism\relax }{subsubsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Resolution of singularities}{3}{subsubsection.1.1.12}}
\newlabel{resolutionsing}{{1.1.12}{3}{Resolution of singularities\relax }{subsubsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Separated morphism}{3}{subsubsection.1.1.13}}
\newlabel{separated}{{1.1.13}{3}{Separated morphism\relax }{subsubsection.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Moduli theory and stacks}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\IeC {\`E}tale site}{3}{subsubsection.1.2.1}}
\newlabel{etalesite}{{1.2.1}{3}{Ètale site\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Grothendieck topology}{3}{subsubsection.1.2.2}}
\newlabel{grothendiecktopology}{{1.2.2}{3}{Grothendieck topology\relax }{subsubsection.1.2.2}{}}
\citation{hartshorne}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Site}{4}{subsubsection.1.2.3}}
\newlabel{site}{{1.2.3}{4}{Site\relax }{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results and theorems}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Adjunction formula}{4}{subsubsection.1.3.1}}
\newlabel{adjunction}{{1.3.1}{4}{Adjunction formula\relax }{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bertini's Theorem}{4}{subsubsection.1.3.2}}
\newlabel{bertini}{{1.3.2}{4}{Bertini's Theorem\relax }{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Euler sequence}{4}{subsubsection.1.3.3}}
\newlabel{eulersequence}{{1.3.3}{4}{Euler sequence\relax }{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Kodaira vanishing}{4}{subsubsection.1.3.4}}
\newlabel{kodairavanishing}{{1.3.4}{4}{Kodaira vanishing\relax }{subsubsection.1.3.4}{}}
\citation{hartshorne}
\citation{hartshorne}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Lefschetz hyperplane theorem}{5}{subsubsection.1.3.5}}
\newlabel{lefschetz}{{1.3.5}{5}{Lefschetz hyperplane theorem\relax }{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Riemann-Roch for curves}{5}{subsubsection.1.3.6}}
\newlabel{riemannroch}{{1.3.6}{5}{Riemann-Roch for curves\relax }{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Semi-continuity theorem}{5}{subsubsection.1.3.7}}
\newlabel{semicontinuity}{{1.3.7}{5}{Semi-continuity theorem\relax }{subsubsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Serre vanishing}{5}{subsubsection.1.3.8}}
\newlabel{serrevanishing}{{1.3.8}{5}{Serre vanishing\relax }{subsubsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sheaves and bundles}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ample line bundle}{5}{subsubsection.1.4.1}}
\newlabel{amplelinebundle}{{1.4.1}{5}{Ample line bundle\relax }{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Invertible sheaf}{5}{subsubsection.1.4.2}}
\newlabel{invertiblesheaf}{{1.4.2}{5}{Invertible sheaf\relax }{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Anticanonical sheaf}{6}{subsubsection.1.4.3}}
\newlabel{anticanonical}{{1.4.3}{6}{Anticanonical sheaf\relax }{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Canonical class}{6}{subsubsection.1.4.4}}
\newlabel{canonicaldivisor}{{1.4.4}{6}{Canonical class\relax }{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Canonical sheaf}{6}{subsubsection.1.4.5}}
\newlabel{canonicalsheaf}{{1.4.5}{6}{Canonical sheaf\relax }{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Sheaf of holomorphic p-forms}{6}{subsubsection.1.4.6}}
\newlabel{pforms}{{1.4.6}{6}{Sheaf of holomorphic p-forms\relax }{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Normal sheaf}{6}{subsubsection.1.4.7}}
\newlabel{normalsheaf}{{1.4.7}{6}{Normal sheaf\relax }{subsubsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Reflexive sheaf}{6}{subsubsection.1.4.8}}
\newlabel{reflexivesheaf}{{1.4.8}{6}{Reflexive sheaf\relax }{subsubsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Very ample line bundle}{6}{subsubsection.1.4.9}}
\newlabel{veryample}{{1.4.9}{6}{Very ample line bundle\relax }{subsubsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Toric geometry}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Polarized toric variety}{6}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Toric variety associated to a polytope}{7}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Types of varieties}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Abelian variety}{7}{subsubsection.1.6.1}}
\newlabel{abelianvar}{{1.6.1}{7}{Abelian variety\relax }{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Calabi-Yau variety}{7}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}del Pezzo surface}{7}{subsubsection.1.6.3}}
\newlabel{delpezzo}{{1.6.3}{7}{del Pezzo surface\relax }{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Elliptic curve}{7}{subsubsection.1.6.4}}
\newlabel{ellipticc}{{1.6.4}{7}{Elliptic curve\relax }{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Fano variety}{7}{subsubsection.1.6.5}}
\newlabel{fano}{{1.6.5}{7}{Fano variety\relax }{subsubsection.1.6.5}{}}
\citation{eisenbud}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}K3 surface}{8}{subsubsection.1.6.6}}
\newlabel{k3}{{1.6.6}{8}{K3 surface\relax }{subsubsection.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commutative algebra}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modules}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Depth}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results and theorems}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Unmixedness Theorem}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rings}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cohen-Macaulay ring}{8}{subsubsection.2.3.1}}
\newlabel{cmring}{{2.3.1}{8}{Cohen-Macaulay ring\relax }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Depth of a ring}{8}{subsubsection.2.3.2}}
\citation{mirrorsymalggeo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gorenstein ring}{9}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Normal ring}{9}{subsubsection.2.3.4}}
\newlabel{normalring}{{2.3.4}{9}{Normal ring\relax }{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex geometry}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cones}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gorenstein cone}{9}{subsubsection.3.1.1}}
\newlabel{gorensteincone}{{3.1.1}{9}{Gorenstein cone\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reflexive Gorenstein cone}{9}{subsubsection.3.1.2}}
\newlabel{reflexivegorensteincone}{{3.1.2}{9}{Reflexive Gorenstein cone\relax }{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Simplicial cone}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polytopes}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dual (polar) polytope}{9}{subsubsection.3.2.1}}
\newlabel{polarpolyhedron}{{3.2.1}{9}{Dual (polar) polytope\relax }{subsubsection.3.2.1}{}}
\citation{mirrorsymalggeo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gorenstein polytope of index r}{10}{subsubsection.3.2.2}}
\newlabel{gorensteinpolytope}{{3.2.2}{10}{Gorenstein polytope of index r\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Nef partition}{10}{subsubsection.3.2.3}}
\newlabel{nefpartition}{{3.2.3}{10}{Nef partition\relax }{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Reflexive polytope}{10}{subsubsection.3.2.4}}
\newlabel{reflexivepolytope}{{3.2.4}{10}{Reflexive polytope\relax }{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homological algebra}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derived functors}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ext}{10}{subsubsection.4.1.1}}
\newlabel{ext}{{4.1.1}{10}{Ext\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Local cohomology}{10}{subsubsection.4.1.2}}
\newlabel{localcohomology}{{4.1.2}{10}{Local cohomology\relax }{subsubsection.4.1.2}{}}
\citation{eisenbud}
\citation{weibel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tor}{11}{subsubsection.4.1.3}}
\newlabel{tor}{{4.1.3}{11}{Tor\relax }{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differential geometry}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions and concepts}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Almost complex structure}{11}{subsubsection.5.1.1}}
\newlabel{almostcomplex}{{5.1.1}{11}{Almost complex structure\relax }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Connection}{11}{subsubsection.5.1.2}}
\newlabel{connection}{{5.1.2}{11}{Connection\relax }{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Hermitian manifold}{11}{subsubsection.5.1.3}}
\newlabel{hermitianmanifold}{{5.1.3}{11}{Hermitian manifold\relax }{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Kahler manifold}{11}{subsubsection.5.1.4}}
\newlabel{kahlermanifold}{{5.1.4}{11}{Kahler manifold\relax }{subsubsection.5.1.4}{}}
\bibstyle{plain}
\bibdata{bibliografi}
\bibcite{mirrorsymalggeo}{1}
\bibcite{eisenbud}{2}
\bibcite{hartshorne}{3}
\bibcite{kato_log}{4}
\bibcite{kollar_resolution}{5}
\bibcite{weibel}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Symplectic manifold}{12}{subsubsection.5.1.5}}
\newlabel{symplectic}{{5.1.5}{12}{Symplectic manifold\relax }{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and theorems}{12}{subsection.5.2}}
