This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ordliste.aux
The style file: plain.bst
Database file #1: bibliografi.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            547 strings with 4914 characters,
and the built_in function-call counts, 1673 in all, are:
= -- 160
> -- 48
< -- 5
+ -- 21
- -- 14
* -- 100
:= -- 277
add.period$ -- 21
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 88
empty$ -- 156
format.name$ -- 14
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 11
newline$ -- 35
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 63
swap$ -- 23
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 77
