\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}7.1}{1}{section.1}}
\@writefile{loe}{\contentsline {oppg}{\numberline {1}Oppgave\thmtformatoptarg {7.1}}{1}{oppg.1}}
\@writefile{loe}{\contentsline {losn}{\numberline {1}L\o sning}{1}{losn.1}}
\@writefile{loe}{\contentsline {oppg}{\numberline {2}Oppgave\thmtformatoptarg {7.5}}{1}{oppg.2}}
\@writefile{loe}{\contentsline {losn}{\numberline {2}L\o sning}{1}{losn.2}}
\@writefile{loe}{\contentsline {oppg}{\numberline {3}Oppgave\thmtformatoptarg {7.7}}{2}{oppg.3}}
\@writefile{loe}{\contentsline {losn}{\numberline {3}L\o sning}{2}{losn.3}}
\@writefile{loe}{\contentsline {oppg}{\numberline {4}Oppgave\thmtformatoptarg {7.1.8}}{3}{oppg.4}}
\@writefile{loe}{\contentsline {losn}{\numberline {4}L\o sning}{3}{losn.4}}
\@writefile{loe}{\contentsline {oppg}{\numberline {5}Oppgave\thmtformatoptarg {7.1.15}}{4}{oppg.5}}
\@writefile{loe}{\contentsline {losn}{\numberline {5}L\o sning}{4}{losn.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}7.2}{4}{section.2}}
\@writefile{loe}{\contentsline {oppg}{\numberline {6}Oppgave\thmtformatoptarg {7.2.1}}{4}{oppg.6}}
\@writefile{loe}{\contentsline {losn}{\numberline {6}L\o sning}{4}{losn.6}}
\@writefile{loe}{\contentsline {oppg}{\numberline {7}Oppgave\thmtformatoptarg {7.2.3}}{5}{oppg.7}}
\@writefile{loe}{\contentsline {losn}{\numberline {7}L\o sning}{5}{losn.7}}
\@writefile{loe}{\contentsline {oppg}{\numberline {8}Oppgave\thmtformatoptarg {7.2.5}}{5}{oppg.8}}
\@writefile{loe}{\contentsline {losn}{\numberline {8}L\o sning}{5}{losn.8}}
\@writefile{loe}{\contentsline {oppg}{\numberline {9}Oppgave\thmtformatoptarg {7.2.7}}{6}{oppg.9}}
\@writefile{loe}{\contentsline {losn}{\numberline {9}L\o sning}{6}{losn.9}}
\@writefile{loe}{\contentsline {oppg}{\numberline {10}Oppgave\thmtformatoptarg {7.2.9}}{6}{oppg.10}}
\@writefile{loe}{\contentsline {losn}{\numberline {10}L\o sning}{6}{losn.10}}
\@writefile{loe}{\contentsline {oppg}{\numberline {11}Oppgave\thmtformatoptarg {7.2.13}}{7}{oppg.11}}
\@writefile{loe}{\contentsline {losn}{\numberline {11}L\o sning}{7}{losn.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}7.4 - Omvendte funksjoner}{7}{section.3}}
\@writefile{loe}{\contentsline {oppg}{\numberline {12}Oppgave\thmtformatoptarg {7.4.1}}{7}{oppg.12}}
\@writefile{loe}{\contentsline {losn}{\numberline {12}L\o sning}{7}{losn.12}}
\@writefile{loe}{\contentsline {oppg}{\numberline {13}Oppgave\thmtformatoptarg {7.4.3}}{7}{oppg.13}}
\@writefile{loe}{\contentsline {losn}{\numberline {13}L\o sning}{8}{losn.13}}
\@writefile{loe}{\contentsline {oppg}{\numberline {14}Oppgave\thmtformatoptarg {7.4.5}}{8}{oppg.14}}
\@writefile{loe}{\contentsline {losn}{\numberline {14}L\o sning}{8}{losn.14}}
\@writefile{loe}{\contentsline {oppg}{\numberline {15}Oppgave\thmtformatoptarg {7.4.8}}{8}{oppg.15}}
\@writefile{loe}{\contentsline {losn}{\numberline {15}L\o sning}{9}{losn.15}}
\@writefile{loe}{\contentsline {oppg}{\numberline {16}Oppgave\thmtformatoptarg {7.4.10}}{9}{oppg.16}}
\@writefile{loe}{\contentsline {losn}{\numberline {16}L\o sning}{9}{losn.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}7.5}{10}{section.4}}
\@writefile{loe}{\contentsline {oppg}{\numberline {17}Oppgave\thmtformatoptarg {7.5.3ab}}{10}{oppg.17}}
\@writefile{loe}{\contentsline {losn}{\numberline {17}L\o sning}{10}{losn.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}7.6}{11}{section.5}}
\@writefile{loe}{\contentsline {oppg}{\numberline {18}Oppgave}{11}{oppg.18}}
\@writefile{loe}{\contentsline {losn}{\numberline {18}L\o sning}{11}{losn.18}}
\@writefile{loe}{\contentsline {oppg}{\numberline {19}Oppgave}{11}{oppg.19}}
\@writefile{loe}{\contentsline {losn}{\numberline {19}L\o sning}{11}{losn.19}}
\@writefile{loe}{\contentsline {oppg}{\numberline {20}Oppgave}{11}{oppg.20}}
\@writefile{loe}{\contentsline {losn}{\numberline {20}L\o sning}{11}{losn.20}}
\@writefile{loe}{\contentsline {oppg}{\numberline {21}Oppgave}{12}{oppg.21}}
\@writefile{loe}{\contentsline {sol}{\numberline {1}Solution}{12}{sol.1}}
\@writefile{loe}{\contentsline {oppg}{\numberline {22}Oppgave}{12}{oppg.22}}
