\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}7.1}{1}{section.1}}
\@writefile{loe}{\contentsline {oppg}{\numberline {1}Oppgave\thmtformatoptarg {7.1}}{1}{oppg.1}}
\@writefile{loe}{\contentsline {losn}{\numberline {1}L\o sning}{1}{losn.1}}
\@writefile{loe}{\contentsline {oppg}{\numberline {2}Oppgave\thmtformatoptarg {7.5}}{1}{oppg.2}}
\@writefile{loe}{\contentsline {losn}{\numberline {2}L\o sning}{1}{losn.2}}
\@writefile{loe}{\contentsline {oppg}{\numberline {3}Oppgave\thmtformatoptarg {7.7}}{2}{oppg.3}}
\@writefile{loe}{\contentsline {losn}{\numberline {3}L\o sning}{2}{losn.3}}
\@writefile{loe}{\contentsline {oppg}{\numberline {4}Oppgave}{3}{oppg.4}}
\@writefile{loe}{\contentsline {losn}{\numberline {4}L\o sning}{3}{losn.4}}
\@writefile{loe}{\contentsline {oppg}{\numberline {5}Oppgave\thmtformatoptarg {7.15}}{4}{oppg.5}}
\@writefile{loe}{\contentsline {losn}{\numberline {5}L\o sning}{4}{losn.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}7.2}{4}{section.2}}
\@writefile{loe}{\contentsline {oppg}{\numberline {6}Oppgave}{4}{oppg.6}}
\@writefile{loe}{\contentsline {losn}{\numberline {6}L\o sning}{4}{losn.6}}
\@writefile{loe}{\contentsline {oppg}{\numberline {7}Oppgave\thmtformatoptarg {7.3}}{5}{oppg.7}}
\@writefile{loe}{\contentsline {losn}{\numberline {7}L\o sning}{5}{losn.7}}
\@writefile{loe}{\contentsline {oppg}{\numberline {8}Oppgave\thmtformatoptarg {7.5}}{5}{oppg.8}}
\@writefile{loe}{\contentsline {losn}{\numberline {8}L\o sning}{5}{losn.8}}
\@writefile{loe}{\contentsline {oppg}{\numberline {9}Oppgave\thmtformatoptarg {7.7}}{6}{oppg.9}}
\@writefile{loe}{\contentsline {losn}{\numberline {9}L\o sning}{6}{losn.9}}
