\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating example}{1}{subsection.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}\MakeUppercase  {e}xample}{1}{example.1.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.2}Theorem}{2}{thm.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representations}{2}{subsection.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}\MakeUppercase  {e}xample}{2}{example.1.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}\MakeUppercase  {e}xample\thmtformatoptarg {Left regular representation}}{2}{example.1.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}\MakeUppercase  {e}xample}{3}{example.1.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.6}Proposition\thmtformatoptarg {Mascke's theorem}}{3}{prop.1.6}}
\newlabel{propmaschke}{{1.6}{3}{Mascke's theorem}{prop.1.6}{}}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}\MakeUppercase  {e}xample}{3}{example.1.7}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.8}Theorem}{4}{thm.1.8}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.9}Proposition\thmtformatoptarg {Schur's lemma}}{4}{prop.1.9}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.10}Proposition}{4}{prop.1.10}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{5}{thmt@dummyctr.dummy.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Density theorems}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density theorems}{6}{subsection.2.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.1}Theorem\thmtformatoptarg {The density theorem}}{6}{thm.2.1}}
\newlabel{thmdensity}{{2.1}{6}{The density theorem}{thm.2.1}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.2}Theorem}{6}{thm.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orthogonality relations}{7}{subsection.2.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.3}Theorem}{7}{thm.2.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.4}Theorem}{8}{thm.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More on orthogonality}{9}{section.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.1}Theorem}{9}{thm.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characters of a representation}{9}{subsection.3.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.2}Theorem}{9}{thm.3.2}}
\@writefile{loe}{\contentsline {corr}{\numberline {3.3}Corollary}{10}{corr.3.3}}
\@writefile{loe}{\contentsline {corr}{\numberline {3.4}Corollary}{10}{corr.3.4}}
\@writefile{loe}{\contentsline {corr}{\numberline {3.5}Corollary}{10}{corr.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isotypic component and can. decomposition of $V$}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Frobenius determinant problem}{11}{section.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1}Theorem\thmtformatoptarg {Frobenius}}{12}{thm.4.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.2}Lemma}{12}{lemma.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two constructions on representations}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dimension of irreducible representations}{14}{section.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.1}Theorem}{14}{thm.5.1}}
\newlabel{thmzg}{{5.1}{14}{}{thm.5.1}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.2}Lemma}{14}{lemma.5.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.3}Proposition}{14}{prop.5.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.4}Lemma}{15}{lemma.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Representation theory of $S_n$}{17}{section.6}}
\@writefile{loe}{\contentsline {exc}{\numberline {1}Exercise}{17}{exc.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.1}Theorem}{18}{thm.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabloids}{19}{subsection.6.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.2}Theorem}{19}{thm.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Characters and the Hook length formula}{19}{subsection.6.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.3}Theorem\thmtformatoptarg {Frobenius character formula}}{20}{thm.6.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.4}Theorem}{20}{thm.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Induced representations}{21}{section.7}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{21}{thmt@dummyctr.dummy.32}}
\@writefile{loe}{\contentsline {thm}{\numberline {7.1}Theorem}{21}{thm.7.1}}
\@writefile{loe}{\contentsline {example}{\numberline {7.2}\MakeUppercase  {e}xample}{22}{example.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Frobenius reciprocity}{23}{subsection.7.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.3}Proposition}{23}{prop.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Characters of induced representations}{23}{subsection.7.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.4}Proposition}{23}{prop.7.4}}
\newlabel{inducedcharacter}{{7.4}{23}{}{prop.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Frobenius subgroup theorem}{25}{section.8}}
\@writefile{loe}{\contentsline {thm}{\numberline {8.1}Theorem}{25}{thm.8.1}}
\@writefile{loe}{\contentsline {example}{\numberline {8.2}\MakeUppercase  {e}xample}{27}{example.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The theorems of Artin and Brauer and fields of definition}{28}{section.9}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.1}Theorem\thmtformatoptarg {Artin}}{28}{thm.9.1}}
\citation{serre_linrep}
\@writefile{loe}{\contentsline {corr}{\numberline {9.2}Corollary}{29}{corr.9.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.3}Theorem\thmtformatoptarg {Brauer}}{29}{thm.9.3}}
\newlabel{thmbrauer}{{9.3}{29}{Brauer}{thm.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Field of definition}{29}{subsection.9.1}}
\@writefile{loe}{\contentsline {example}{\numberline {9.4}\MakeUppercase  {e}xample}{29}{example.9.4}}
\@writefile{loe}{\contentsline {example}{\numberline {9.5}\MakeUppercase  {e}xample}{29}{example.9.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.6}Theorem\thmtformatoptarg {Brauer}}{30}{thm.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mackey's irreducibility criterion}{31}{section.10}}
\@writefile{loe}{\contentsline {example}{\numberline {10.1}\MakeUppercase  {e}xample}{31}{example.10.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {10.2}Lemma}{31}{lemma.10.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {10.3}Theorem\thmtformatoptarg {Mackey}}{31}{thm.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Induction from normal subgroups}{32}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Part II - Compact groups}{33}{section.12}}
\@writefile{loe}{\contentsline {prop}{\numberline {12.1}Proposition\thmtformatoptarg {Haar, von Neumann, Andr\IeC {\'e} Weil}}{33}{prop.12.1}}
\@writefile{loe}{\contentsline {example}{\numberline {12.2}\MakeUppercase  {e}xample}{33}{example.12.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {12.3}Lemma}{33}{lemma.12.3}}
\@writefile{loe}{\contentsline {example}{\numberline {12.4}\MakeUppercase  {e}xample}{34}{example.12.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {12.5}Theorem\thmtformatoptarg {Peter-Weyl}}{34}{thm.12.5}}
\newlabel{thmpeterweyl}{{12.5}{34}{Peter-Weyl}{thm.12.5}{}}
\@writefile{loe}{\contentsline {corr}{\numberline {12.6}Corollary}{34}{corr.12.6}}
\@writefile{loe}{\contentsline {corr}{\numberline {12.7}Corollary}{35}{corr.12.7}}
\@writefile{loe}{\contentsline {thm}{\numberline {12.8}Theorem\thmtformatoptarg {Peter-Weyl}}{35}{thm.12.8}}
\@writefile{loe}{\contentsline {thm}{\numberline {12.9}Theorem}{35}{thm.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Representation theory of compact Lie groups}{36}{section.13}}
\@writefile{loe}{\contentsline {example}{\numberline {13.1}\MakeUppercase  {e}xample}{36}{example.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The exponential map}{36}{subsection.13.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {13.2}Proposition}{37}{prop.13.2}}
\@writefile{loe}{\contentsline {corr}{\numberline {13.3}Corollary}{37}{corr.13.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{37}{thmt@dummyctr.dummy.60}}
\@writefile{loe}{\contentsline {thm}{\numberline {13.4}Theorem}{38}{thm.13.4}}
\@writefile{loe}{\contentsline {example}{\numberline {13.5}\MakeUppercase  {e}xample}{38}{example.13.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {13.6}Theorem}{38}{thm.13.6}}
\@writefile{loe}{\contentsline {example}{\numberline {13.7}\MakeUppercase  {e}xample}{38}{example.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Lie algebra of a Lie group}{39}{subsection.13.2}}
\newlabel{eqLie}{{1}{39}{The Lie algebra of a Lie group}{equation.13.1}{}}
\@writefile{loe}{\contentsline {example}{\numberline {13.8}\MakeUppercase  {e}xample}{40}{example.13.8}}
\@writefile{loe}{\contentsline {thm}{\numberline {13.9}Theorem}{40}{thm.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lie subgroups}{42}{section.14}}
\@writefile{loe}{\contentsline {thm}{\numberline {14.1}Theorem}{42}{thm.14.1}}
\newlabel{thmclosedlie}{{14.1}{42}{}{thm.14.1}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {14.2}Theorem}{43}{thm.14.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {14.3}Proposition}{44}{prop.14.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {14.4}Proposition}{44}{prop.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Classical Lie groups}{45}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The general linear group}{45}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The special linear group}{45}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Groups defined by preservation of a bilinear form}{46}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}The orthogonal group $O(n)$}{46}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Indefinite orthogonal groups $O(k,l)$}{47}{subsection.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}The unitary group $U(n)$}{48}{subsection.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}The symplectic Lie groups $Sp(2n,\mathbb  {R})$}{48}{subsection.15.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}The compact symplectic group $Sp(n)$}{49}{subsection.15.8}}
\citation{spivak_manifolds}
\@writefile{toc}{\contentsline {section}{\numberline {16}Simply connected Lie groups}{50}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Some facts about distributions}{50}{subsection.16.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {16.1}Theorem}{50}{thm.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Back to Lie subgroups}{50}{subsection.16.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {16.2}Theorem}{50}{thm.16.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {16.3}Proposition}{51}{prop.16.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{51}{thmt@dummyctr.dummy.74}}
\@writefile{loe}{\contentsline {example}{\numberline {16.4}\MakeUppercase  {e}xample}{51}{example.16.4}}
\newlabel{excovering}{{16.4}{51}{}{example.16.4}{}}
\citation{hatcher_algtop}
\@writefile{loe}{\contentsline {prop}{\numberline {16.5}Proposition}{52}{prop.16.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {16.6}Theorem}{52}{thm.16.6}}
\@writefile{loe}{\contentsline {corr}{\numberline {16.7}Corollary}{52}{corr.16.7}}
\@writefile{loe}{\contentsline {thm}{\numberline {16.8}Theorem}{53}{thm.16.8}}
\@writefile{loe}{\contentsline {thm}{\numberline {16.9}Theorem}{53}{thm.16.9}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{53}{thmt@dummyctr.dummy.81}}
\@writefile{loe}{\contentsline {example}{\numberline {16.10}\MakeUppercase  {e}xample}{53}{example.16.10}}
\citation{spivak_manifolds}
\@writefile{toc}{\contentsline {section}{\numberline {17}The adjoint representation}{54}{section.17}}
\@writefile{loe}{\contentsline {prop}{\numberline {17.1}Proposition}{54}{prop.17.1}}
\newlabel{propcommute}{{17.1}{54}{}{prop.17.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {17.2}Proposition}{55}{prop.17.2}}
\newlabel{propabelian}{{17.2}{55}{}{prop.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Structure and representation theory of $SU(2)$}{56}{section.18}}
\@writefile{loe}{\contentsline {lemma}{\numberline {18.1}Lemma}{56}{lemma.18.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {18.2}Lemma}{57}{lemma.18.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {18.3}Lemma}{58}{lemma.18.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {18.4}Lemma}{58}{lemma.18.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {18.5}Theorem}{59}{thm.18.5}}
\@writefile{loe}{\contentsline {example}{\numberline {18.6}\MakeUppercase  {e}xample}{60}{example.18.6}}
\@writefile{loe}{\contentsline {example}{\numberline {18.7}\MakeUppercase  {e}xample}{60}{example.18.7}}
\@writefile{loe}{\contentsline {example}{\numberline {18.8}\MakeUppercase  {e}xample}{60}{example.18.8}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Tori}{61}{section.19}}
\@writefile{loe}{\contentsline {prop}{\numberline {19.1}Proposition}{61}{prop.19.1}}
\@writefile{loe}{\contentsline {example}{\numberline {19.2}\MakeUppercase  {e}xample}{61}{example.19.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {19.3}Theorem\thmtformatoptarg {Kronecker}}{62}{thm.19.3}}
\@writefile{loe}{\contentsline {corr}{\numberline {19.4}Corollary}{62}{corr.19.4}}
\@writefile{loe}{\contentsline {prop}{\numberline {19.5}Proposition}{62}{prop.19.5}}
\@writefile{loe}{\contentsline {example}{\numberline {19.6}\MakeUppercase  {e}xample}{63}{example.19.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Digression on Riemannian geometry}{63}{subsection.19.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {19.7}Theorem}{63}{thm.19.7}}
\newlabel{theoremgeodesic}{{19.7}{63}{}{thm.19.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Returning to tori}{64}{subsection.19.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {19.8}Theorem}{64}{thm.19.8}}
\@writefile{loe}{\contentsline {thm}{\numberline {19.9}Theorem\thmtformatoptarg {Cartan}}{64}{thm.19.9}}
\@writefile{loe}{\contentsline {corr}{\numberline {19.10}Corollary}{65}{corr.19.10}}
\@writefile{loe}{\contentsline {corr}{\numberline {19.11}Corollary}{65}{corr.19.11}}
\@writefile{loe}{\contentsline {corr}{\numberline {19.12}Corollary}{65}{corr.19.12}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{66}{thmt@dummyctr.dummy.105}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Roots}{67}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Roots}{67}{subsection.20.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {20.1}Lemma}{68}{lemma.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Some lemmas}{69}{subsection.20.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {20.2}Lemma}{69}{lemma.20.2}}
\newlabel{lemmadecomp}{{20.2}{69}{}{lemma.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}An Ad-invariant inner product}{70}{subsection.20.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {20.3}Lemma}{70}{lemma.20.3}}
\newlabel{lemmainnerproduct}{{20.3}{70}{}{lemma.20.3}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {20.4}Lemma}{70}{lemma.20.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {20.5}Lemma}{71}{lemma.20.5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {20.6}Lemma}{71}{lemma.20.6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {20.7}Lemma}{72}{lemma.20.7}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{72}{thmt@dummyctr.dummy.113}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Root systems}{73}{section.21}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{73}{thmt@dummyctr.dummy.114}}
\@writefile{loe}{\contentsline {example}{\numberline {21.1}\MakeUppercase  {e}xample}{73}{example.21.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The root system $A_2$.}}{73}{figure.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {21.2}Theorem}{74}{thm.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Simple roots, Weyl chambers, and the Weyl group}{74}{subsection.21.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {21.3}Proposition}{74}{prop.21.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {21.4}Theorem}{76}{thm.21.4}}
\@writefile{loe}{\contentsline {example}{\numberline {21.5}\MakeUppercase  {e}xample}{77}{example.21.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Root systems of compact Lie groups}{77}{subsection.21.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {21.6}Theorem}{77}{thm.21.6}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Cartan matrices and Dynkin diagrams}{78}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exercises}{79}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lecture 1}{79}{subsection.A.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {2}Exercise}{79}{exc.2}}
\@writefile{loe}{\contentsline {sol}{\numberline {1}Solution}{79}{sol.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {3}Exercise}{79}{exc.3}}
\@writefile{loe}{\contentsline {sol}{\numberline {2}Solution}{79}{sol.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Exercises 3}{79}{subsection.A.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {4}Exercise}{79}{exc.4}}
\@writefile{loe}{\contentsline {sol}{\numberline {3}Solution}{79}{sol.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {5}Exercise}{79}{exc.5}}
\@writefile{loe}{\contentsline {sol}{\numberline {4}Solution}{80}{sol.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {6}Exercise}{80}{exc.6}}
\@writefile{loe}{\contentsline {sol}{\numberline {5}Solution}{81}{sol.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lecture 4}{81}{subsection.A.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {7}Exercise}{81}{exc.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Exercises 5}{81}{subsection.A.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {8}Exercise\thmtformatoptarg {Excercise 1}}{81}{exc.8}}
\@writefile{loe}{\contentsline {sol}{\numberline {6}Solution}{81}{sol.6}}
\@writefile{loe}{\contentsline {exc}{\numberline {9}Exercise\thmtformatoptarg {Exercise 2}}{81}{exc.9}}
\@writefile{loe}{\contentsline {sol}{\numberline {7}Solution}{81}{sol.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Exercises 11}{81}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Lecture 13}{81}{subsection.A.6}}
\@writefile{loe}{\contentsline {exc}{\numberline {10}Exercise}{81}{exc.10}}
\@writefile{loe}{\contentsline {sol}{\numberline {8}Solution}{81}{sol.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Exercises 13}{82}{subsection.A.7}}
\@writefile{loe}{\contentsline {exc}{\numberline {11}Exercise\thmtformatoptarg {Exercise 1}}{82}{exc.11}}
\@writefile{loe}{\contentsline {sol}{\numberline {9}Solution}{82}{sol.9}}
\@writefile{loe}{\contentsline {exc}{\numberline {12}Exercise}{82}{exc.12}}
\@writefile{loe}{\contentsline {sol}{\numberline {10}Solution}{82}{sol.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Exercises 16}{83}{subsection.A.8}}
\@writefile{loe}{\contentsline {exc}{\numberline {13}Exercise\thmtformatoptarg {Exc 2}}{83}{exc.13}}
\@writefile{loe}{\contentsline {sol}{\numberline {11}Solution}{83}{sol.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Exercises 18}{83}{subsection.A.9}}
\@writefile{loe}{\contentsline {exc}{\numberline {14}Exercise\thmtformatoptarg {Exc 2}}{83}{exc.14}}
\@writefile{loe}{\contentsline {sol}{\numberline {12}Solution}{84}{sol.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Exercises 19}{84}{subsection.A.10}}
\@writefile{loe}{\contentsline {exc}{\numberline {15}Exercise\thmtformatoptarg {Exercise 3}}{84}{exc.15}}
\@writefile{loe}{\contentsline {sol}{\numberline {13}Solution}{84}{sol.13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Some worked examples}{85}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The representation ring of $S_3$}{85}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Explicit Specht modules}{86}{subsection.B.2}}
\bibstyle{plain}
\bibdata{bibliografi}
\bibcite{hatcher_algtop}{1}
\bibcite{serre_linrep}{2}
\bibcite{spivak_manifolds}{3}
