\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating example}{1}{subsection.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}\MakeUppercase  {e}xample}{1}{example.1.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.2}Theorem}{2}{thm.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representations}{2}{subsection.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}\MakeUppercase  {e}xample}{2}{example.1.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}\MakeUppercase  {e}xample\thmtformatoptarg {Left regular representation}}{2}{example.1.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}\MakeUppercase  {e}xample}{3}{example.1.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.6}Proposition\thmtformatoptarg {Mascke's theorem}}{3}{prop.1.6}}
\newlabel{propmaschke}{{1.6}{3}{Mascke's theorem}{prop.1.6}{}}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}\MakeUppercase  {e}xample}{3}{example.1.7}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.8}Theorem}{4}{thm.1.8}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.9}Proposition\thmtformatoptarg {Schur's lemma}}{4}{prop.1.9}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.10}Proposition}{4}{prop.1.10}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{5}{thmt@dummyctr.dummy.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 - Density theorems}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density theorems}{5}{subsection.2.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.1}Theorem\thmtformatoptarg {The density theorem}}{5}{thm.2.1}}
\newlabel{thmdensity}{{2.1}{5}{The density theorem}{thm.2.1}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.2}Theorem}{5}{thm.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orthogonality relations}{6}{subsection.2.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.3}Theorem}{6}{thm.2.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.4}Theorem}{7}{thm.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 - More on orthogonality}{8}{section.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.1}Theorem}{8}{thm.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characters of a representation}{8}{subsection.3.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.2}Theorem}{8}{thm.3.2}}
\@writefile{loe}{\contentsline {corr}{\numberline {3.3}Corollary}{9}{corr.3.3}}
\@writefile{loe}{\contentsline {corr}{\numberline {3.4}Corollary}{9}{corr.3.4}}
\@writefile{loe}{\contentsline {corr}{\numberline {3.5}Corollary}{9}{corr.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isotypic component and can. decomposition of $V$}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 - The Frobenius determinant problem}{10}{section.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1}Theorem\thmtformatoptarg {Frobenius}}{11}{thm.4.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.2}Lemma}{11}{lemma.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two constructions on representations}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 - Dimension of irreps and the symmetric group}{12}{section.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.1}Theorem}{12}{thm.5.1}}
\newlabel{thmzg}{{5.1}{12}{}{thm.5.1}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.2}Lemma}{13}{lemma.5.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.3}Proposition}{13}{prop.5.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.4}Lemma}{14}{lemma.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 - Representation theory of $S_n$}{15}{section.6}}
\@writefile{loe}{\contentsline {exc}{\numberline {1}Exercise}{15}{exc.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.1}Theorem}{16}{thm.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabloids}{17}{subsection.6.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.2}Theorem}{17}{thm.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Characters and the Hook length formula}{17}{subsection.6.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.3}Theorem\thmtformatoptarg {Frobenius character formula}}{18}{thm.6.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.4}Theorem}{18}{thm.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Induced representations}{18}{section.7}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{18}{thmt@dummyctr.dummy.32}}
\@writefile{loe}{\contentsline {thm}{\numberline {7.1}Theorem}{18}{thm.7.1}}
\@writefile{loe}{\contentsline {example}{\numberline {7.2}\MakeUppercase  {e}xample}{20}{example.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Frobenius reciprocity}{20}{subsection.7.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.3}Proposition}{21}{prop.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Characters of induced representations}{21}{subsection.7.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.4}Proposition}{21}{prop.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Frobenius subgroup theorem}{21}{section.8}}
\@writefile{loe}{\contentsline {thm}{\numberline {8.1}Theorem}{21}{thm.8.1}}
\@writefile{loe}{\contentsline {example}{\numberline {8.2}\MakeUppercase  {e}xample}{23}{example.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The theorems of Artin and Brauer and fields of definition}{24}{section.9}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.1}Theorem\thmtformatoptarg {Artin}}{24}{thm.9.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.2}Theorem\thmtformatoptarg {Brauer}}{24}{thm.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Field of definition}{24}{subsection.9.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.3}Theorem\thmtformatoptarg {Brauer}}{24}{thm.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mackey's irreducibility criterion}{24}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Induction from normal subgroups}{24}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Part II - Compact groups}{25}{section.12}}
\@writefile{loe}{\contentsline {prop}{\numberline {12.1}Proposition\thmtformatoptarg {Haar, von Neumann, Andr\IeC {\'e} Weil}}{25}{prop.12.1}}
\@writefile{loe}{\contentsline {example}{\numberline {12.2}\MakeUppercase  {e}xample}{25}{example.12.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {12.3}Lemma}{25}{lemma.12.3}}
\@writefile{loe}{\contentsline {example}{\numberline {12.4}\MakeUppercase  {e}xample}{26}{example.12.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {12.5}Theorem\thmtformatoptarg {Peter-Weyl}}{26}{thm.12.5}}
\newlabel{thmpeterweyl}{{12.5}{26}{Peter-Weyl}{thm.12.5}{}}
\@writefile{loe}{\contentsline {corr}{\numberline {12.6}Corollary}{26}{corr.12.6}}
\@writefile{loe}{\contentsline {corr}{\numberline {12.7}Corollary}{27}{corr.12.7}}
\@writefile{loe}{\contentsline {thm}{\numberline {12.8}Theorem\thmtformatoptarg {Peter-Weyl}}{27}{thm.12.8}}
\@writefile{loe}{\contentsline {thm}{\numberline {12.9}Theorem}{27}{thm.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Representation theory of compact Lie groups}{27}{section.13}}
\@writefile{loe}{\contentsline {example}{\numberline {13.1}\MakeUppercase  {e}xample}{28}{example.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The exponential map}{28}{subsection.13.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {13.2}Proposition}{29}{prop.13.2}}
\@writefile{loe}{\contentsline {corr}{\numberline {13.3}Corollary}{29}{corr.13.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{29}{thmt@dummyctr.dummy.54}}
\@writefile{loe}{\contentsline {thm}{\numberline {13.4}Theorem}{30}{thm.13.4}}
\@writefile{loe}{\contentsline {example}{\numberline {13.5}\MakeUppercase  {e}xample}{30}{example.13.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {13.6}Theorem}{30}{thm.13.6}}
\@writefile{loe}{\contentsline {example}{\numberline {13.7}\MakeUppercase  {e}xample}{30}{example.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Lie algebra of a Lie group}{30}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lie subgroups}{31}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Classical Lie groups}{32}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The general linear group}{32}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The special linear group}{32}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Groups defined by preservation of a bilinear form}{33}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}The orthogonal group $O(n)$}{33}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Indefinite orthogonal groups $O(k,l)$}{34}{subsection.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}The unitary group $U(n)$}{35}{subsection.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}The symplectic Lie groups $Sp(2n,\mathbb  {R})$}{35}{subsection.15.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}The compact symplectic group $Sp(n)$}{36}{subsection.15.8}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Lie subgroups}{37}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The adjoint representation}{37}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Structure and representation theory of $SU(2)$}{38}{section.18}}
\@writefile{loe}{\contentsline {lemma}{\numberline {18.1}Lemma}{38}{lemma.18.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {18.2}Lemma}{39}{lemma.18.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {18.3}Lemma}{40}{lemma.18.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {18.4}Lemma}{40}{lemma.18.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {18.5}Theorem}{41}{thm.18.5}}
\@writefile{loe}{\contentsline {example}{\numberline {18.6}\MakeUppercase  {e}xample}{42}{example.18.6}}
\@writefile{loe}{\contentsline {example}{\numberline {18.7}\MakeUppercase  {e}xample}{42}{example.18.7}}
\@writefile{loe}{\contentsline {example}{\numberline {18.8}\MakeUppercase  {e}xample}{42}{example.18.8}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Tori}{43}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Cartan's theorem on maximal tori}{44}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Roots}{45}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Roots}{45}{subsection.21.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {21.1}Lemma}{46}{lemma.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Some lemmas}{47}{subsection.21.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {21.2}Lemma}{47}{lemma.21.2}}
\newlabel{lemmadecomp}{{21.2}{47}{}{lemma.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}An Ad-invariant inner product and the Killing form}{48}{subsection.21.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {21.3}Lemma}{48}{lemma.21.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {21.4}Lemma}{48}{lemma.21.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {21.5}Lemma}{49}{lemma.21.5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {21.6}Lemma}{49}{lemma.21.6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {21.7}Lemma}{50}{lemma.21.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exercises}{51}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lecture 1}{51}{subsection.A.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {2}Exercise}{51}{exc.2}}
\@writefile{loe}{\contentsline {sol}{\numberline {1}Solution}{51}{sol.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {3}Exercise}{51}{exc.3}}
\@writefile{loe}{\contentsline {sol}{\numberline {2}Solution}{51}{sol.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Exercises 3}{51}{subsection.A.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {4}Exercise}{51}{exc.4}}
\@writefile{loe}{\contentsline {sol}{\numberline {3}Solution}{51}{sol.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {5}Exercise}{51}{exc.5}}
\@writefile{loe}{\contentsline {sol}{\numberline {4}Solution}{52}{sol.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {6}Exercise}{52}{exc.6}}
\@writefile{loe}{\contentsline {sol}{\numberline {5}Solution}{53}{sol.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lecture 4}{53}{subsection.A.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {7}Exercise}{53}{exc.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Exercises 5}{53}{subsection.A.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {8}Exercise\thmtformatoptarg {Excercise 1}}{53}{exc.8}}
\@writefile{loe}{\contentsline {sol}{\numberline {6}Solution}{53}{sol.6}}
\@writefile{loe}{\contentsline {exc}{\numberline {9}Exercise\thmtformatoptarg {Exercise 2}}{53}{exc.9}}
\@writefile{loe}{\contentsline {sol}{\numberline {7}Solution}{53}{sol.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Exercises 11}{53}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Lecture 13}{53}{subsection.A.6}}
\@writefile{loe}{\contentsline {exc}{\numberline {10}Exercise}{53}{exc.10}}
\@writefile{loe}{\contentsline {sol}{\numberline {8}Solution}{53}{sol.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Exercises 13}{54}{subsection.A.7}}
\@writefile{loe}{\contentsline {exc}{\numberline {11}Exercise\thmtformatoptarg {Exercise 1}}{54}{exc.11}}
\@writefile{loe}{\contentsline {sol}{\numberline {9}Solution}{54}{sol.9}}
\@writefile{loe}{\contentsline {exc}{\numberline {12}Exercise}{54}{exc.12}}
\@writefile{loe}{\contentsline {sol}{\numberline {10}Solution}{54}{sol.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Exercises 16}{55}{subsection.A.8}}
\@writefile{loe}{\contentsline {exc}{\numberline {13}Exercise\thmtformatoptarg {Exc 2}}{55}{exc.13}}
\@writefile{loe}{\contentsline {sol}{\numberline {11}Solution}{55}{sol.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Exercises 18}{55}{subsection.A.9}}
\@writefile{loe}{\contentsline {exc}{\numberline {14}Exercise\thmtformatoptarg {Exc 2}}{55}{exc.14}}
\@writefile{loe}{\contentsline {sol}{\numberline {12}Solution}{56}{sol.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Exercises 19}{56}{subsection.A.10}}
\@writefile{loe}{\contentsline {exc}{\numberline {15}Exercise\thmtformatoptarg {Exercise 3}}{56}{exc.15}}
\@writefile{loe}{\contentsline {sol}{\numberline {13}Solution}{56}{sol.13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Some worked examples}{57}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The representation ring of $S_3$}{57}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Explicit Specht modules}{58}{subsection.B.2}}
