\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to representation theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating example}{1}{subsection.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}\MakeUppercase  {e}xample}{1}{example.1.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.2}Theorem}{2}{thm.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representations}{2}{subsection.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}\MakeUppercase  {e}xample}{3}{example.1.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}\MakeUppercase  {e}xample}{3}{example.1.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}\MakeUppercase  {e}xample}{3}{example.1.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.6}Proposition\thmtformatoptarg {Mascke's theorem}}{3}{prop.1.6}}
\newlabel{propmaschke}{{1.6}{3}{Mascke's theorem}{prop.1.6}{}}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}\MakeUppercase  {e}xample}{4}{example.1.7}}
\@writefile{loe}{\contentsline {example}{\numberline {1.8}\MakeUppercase  {e}xample}{4}{example.1.8}}
\@writefile{loe}{\contentsline {example}{\numberline {1.9}\MakeUppercase  {e}xample}{4}{example.1.9}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.10}Theorem}{5}{thm.1.10}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.11}Proposition\thmtformatoptarg {Schur's lemma}}{5}{prop.1.11}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.12}Proposition}{5}{prop.1.12}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{6}{thmt@dummyctr.dummy.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Density and orthogonality}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density theorems}{7}{subsection.2.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{7}{thmt@dummyctr.dummy.14}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.1}Theorem\thmtformatoptarg {The density theorem}}{7}{thm.2.1}}
\newlabel{thmdensity}{{2.1}{7}{The density theorem}{thm.2.1}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.2}Theorem}{7}{thm.2.2}}
\newlabel{seconddensity}{{2.2}{7}{}{thm.2.2}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{8}{thmt@dummyctr.dummy.17}}
\newlabel{remarksum}{{}{8}{}{thmt@dummyctr.dummy.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orthogonality relations}{9}{subsection.2.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.3}Theorem}{9}{thm.2.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.4}Theorem}{10}{thm.2.4}}
\@writefile{loe}{\contentsline {example}{\numberline {2.5}\MakeUppercase  {e}xample}{11}{example.2.5}}
\citation{serre_linrep}
\@writefile{loe}{\contentsline {thm}{\numberline {2.6}Theorem}{12}{thm.2.6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.7}Lemma}{12}{lemma.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decomposition of the regular representation}{12}{subsection.2.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.8}Theorem}{13}{thm.2.8}}
\newlabel{thmspan}{{2.8}{13}{}{thm.2.8}{}}
\@writefile{loe}{\contentsline {corr}{\numberline {2.9}Corollary}{13}{corr.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Character theory}{14}{section.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.1}Theorem}{14}{thm.3.1}}
\@writefile{loe}{\contentsline {corr}{\numberline {3.2}Corollary}{15}{corr.3.2}}
\@writefile{loe}{\contentsline {corr}{\numberline {3.3}Corollary}{15}{corr.3.3}}
\@writefile{loe}{\contentsline {corr}{\numberline {3.4}Corollary}{15}{corr.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Frobenius determinant problem}{16}{section.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1}Theorem\thmtformatoptarg {Frobenius}}{17}{thm.4.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.2}Lemma}{17}{lemma.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two constructions on representations}{18}{subsection.4.1}}
\citation{kommalg}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dimension of irreducible representations}{19}{section.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.1}Theorem}{19}{thm.5.1}}
\newlabel{thmzg}{{5.1}{19}{}{thm.5.1}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.2}Lemma}{19}{lemma.5.2}}
\newlabel{lemmafingen}{{5.2}{19}{}{lemma.5.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.3}Proposition}{19}{prop.5.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.4}Lemma}{20}{lemma.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Representation theory of $S_n$}{22}{section.6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6.1}Lemma}{22}{lemma.6.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.2}Theorem}{23}{thm.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabloids}{24}{subsection.6.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.3}Theorem}{24}{thm.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Characters and the Hook length formula}{24}{subsection.6.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.4}Theorem\thmtformatoptarg {Frobenius character formula}}{25}{thm.6.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.5}Theorem}{25}{thm.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Induced representations}{26}{section.7}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{26}{thmt@dummyctr.dummy.40}}
\@writefile{loe}{\contentsline {thm}{\numberline {7.1}Theorem}{26}{thm.7.1}}
\@writefile{loe}{\contentsline {example}{\numberline {7.2}\MakeUppercase  {e}xample}{27}{example.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Frobenius reciprocity}{28}{subsection.7.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.3}Proposition}{28}{prop.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Characters of induced representations}{28}{subsection.7.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.4}Proposition}{28}{prop.7.4}}
\newlabel{inducedcharacter}{{7.4}{28}{}{prop.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Frobenius subgroup theorem}{30}{section.8}}
\@writefile{loe}{\contentsline {thm}{\numberline {8.1}Theorem}{30}{thm.8.1}}
\@writefile{loe}{\contentsline {example}{\numberline {8.2}\MakeUppercase  {e}xample}{32}{example.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The theorems of Artin and Brauer and fields of definition}{33}{section.9}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.1}Theorem\thmtformatoptarg {Artin}}{33}{thm.9.1}}
\citation{serre_linrep}
\@writefile{loe}{\contentsline {corr}{\numberline {9.2}Corollary}{34}{corr.9.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.3}Theorem\thmtformatoptarg {Brauer}}{34}{thm.9.3}}
\newlabel{thmbrauer}{{9.3}{34}{Brauer}{thm.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Field of definition}{34}{subsection.9.1}}
\@writefile{loe}{\contentsline {example}{\numberline {9.4}\MakeUppercase  {e}xample}{34}{example.9.4}}
\@writefile{loe}{\contentsline {example}{\numberline {9.5}\MakeUppercase  {e}xample}{34}{example.9.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.6}Theorem\thmtformatoptarg {Brauer}}{35}{thm.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mackey's irreducibility criterion}{36}{section.10}}
\@writefile{loe}{\contentsline {example}{\numberline {10.1}\MakeUppercase  {e}xample}{36}{example.10.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {10.2}Lemma}{36}{lemma.10.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {10.3}Theorem\thmtformatoptarg {Mackey}}{36}{thm.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Induction from normal subgroups}{37}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Part II - Compact groups}{38}{section.12}}
\@writefile{loe}{\contentsline {prop}{\numberline {12.1}Proposition\thmtformatoptarg {Haar, von Neumann, Andr\IeC {\'e} Weil}}{38}{prop.12.1}}
\@writefile{loe}{\contentsline {example}{\numberline {12.2}\MakeUppercase  {e}xample}{38}{example.12.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {12.3}Lemma}{38}{lemma.12.3}}
\@writefile{loe}{\contentsline {example}{\numberline {12.4}\MakeUppercase  {e}xample}{39}{example.12.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {12.5}Theorem\thmtformatoptarg {Peter-Weyl}}{39}{thm.12.5}}
\newlabel{thmpeterweyl}{{12.5}{39}{Peter-Weyl}{thm.12.5}{}}
\@writefile{loe}{\contentsline {corr}{\numberline {12.6}Corollary}{39}{corr.12.6}}
\@writefile{loe}{\contentsline {corr}{\numberline {12.7}Corollary}{40}{corr.12.7}}
\@writefile{loe}{\contentsline {thm}{\numberline {12.8}Theorem\thmtformatoptarg {Peter-Weyl}}{40}{thm.12.8}}
\@writefile{loe}{\contentsline {thm}{\numberline {12.9}Theorem}{40}{thm.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Representation theory of compact Lie groups}{41}{section.13}}
\@writefile{loe}{\contentsline {example}{\numberline {13.1}\MakeUppercase  {e}xample}{41}{example.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The exponential map}{41}{subsection.13.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {13.2}Proposition}{42}{prop.13.2}}
\@writefile{loe}{\contentsline {corr}{\numberline {13.3}Corollary}{42}{corr.13.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{42}{thmt@dummyctr.dummy.68}}
\@writefile{loe}{\contentsline {thm}{\numberline {13.4}Theorem}{43}{thm.13.4}}
\@writefile{loe}{\contentsline {example}{\numberline {13.5}\MakeUppercase  {e}xample}{43}{example.13.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {13.6}Theorem}{43}{thm.13.6}}
\@writefile{loe}{\contentsline {example}{\numberline {13.7}\MakeUppercase  {e}xample}{43}{example.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Lie algebra of a Lie group}{44}{subsection.13.2}}
\newlabel{eqLie}{{1}{44}{The Lie algebra of a Lie group}{equation.13.1}{}}
\@writefile{loe}{\contentsline {example}{\numberline {13.8}\MakeUppercase  {e}xample}{45}{example.13.8}}
\@writefile{loe}{\contentsline {thm}{\numberline {13.9}Theorem}{45}{thm.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lie subgroups}{47}{section.14}}
\@writefile{loe}{\contentsline {thm}{\numberline {14.1}Theorem}{47}{thm.14.1}}
\newlabel{thmclosedlie}{{14.1}{47}{}{thm.14.1}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {14.2}Theorem}{48}{thm.14.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {14.3}Proposition}{49}{prop.14.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {14.4}Proposition}{49}{prop.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Classical Lie groups}{50}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The general linear group}{50}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The special linear group}{50}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Groups defined by preservation of a bilinear form}{51}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}The orthogonal group $O(n)$}{51}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Indefinite orthogonal groups $O(k,l)$}{52}{subsection.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}The unitary group $U(n)$}{53}{subsection.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}The symplectic Lie groups $Sp(2n,\mathbb  {R})$}{53}{subsection.15.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}The compact symplectic group $Sp(n)$}{54}{subsection.15.8}}
\citation{spivak_manifolds}
\@writefile{toc}{\contentsline {section}{\numberline {16}Simply connected Lie groups}{55}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Some facts about distributions}{55}{subsection.16.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {16.1}Theorem}{55}{thm.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Back to Lie subgroups}{55}{subsection.16.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {16.2}Theorem}{55}{thm.16.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {16.3}Proposition}{56}{prop.16.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{56}{thmt@dummyctr.dummy.82}}
\@writefile{loe}{\contentsline {example}{\numberline {16.4}\MakeUppercase  {e}xample}{56}{example.16.4}}
\newlabel{excovering}{{16.4}{56}{}{example.16.4}{}}
\citation{hatcher_algtop}
\@writefile{loe}{\contentsline {prop}{\numberline {16.5}Proposition}{57}{prop.16.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {16.6}Theorem}{57}{thm.16.6}}
\@writefile{loe}{\contentsline {corr}{\numberline {16.7}Corollary}{57}{corr.16.7}}
\@writefile{loe}{\contentsline {thm}{\numberline {16.8}Theorem}{58}{thm.16.8}}
\@writefile{loe}{\contentsline {thm}{\numberline {16.9}Theorem}{58}{thm.16.9}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{58}{thmt@dummyctr.dummy.89}}
\@writefile{loe}{\contentsline {example}{\numberline {16.10}\MakeUppercase  {e}xample}{58}{example.16.10}}
\citation{spivak_manifolds}
\@writefile{toc}{\contentsline {section}{\numberline {17}The adjoint representation}{59}{section.17}}
\@writefile{loe}{\contentsline {prop}{\numberline {17.1}Proposition}{59}{prop.17.1}}
\newlabel{propcommute}{{17.1}{59}{}{prop.17.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {17.2}Proposition}{60}{prop.17.2}}
\newlabel{propabelian}{{17.2}{60}{}{prop.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Structure and representation theory of $SU(2)$}{61}{section.18}}
\@writefile{loe}{\contentsline {lemma}{\numberline {18.1}Lemma}{61}{lemma.18.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {18.2}Lemma}{62}{lemma.18.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {18.3}Lemma}{63}{lemma.18.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {18.4}Lemma}{63}{lemma.18.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {18.5}Theorem}{64}{thm.18.5}}
\@writefile{loe}{\contentsline {example}{\numberline {18.6}\MakeUppercase  {e}xample}{65}{example.18.6}}
\@writefile{loe}{\contentsline {example}{\numberline {18.7}\MakeUppercase  {e}xample}{65}{example.18.7}}
\@writefile{loe}{\contentsline {example}{\numberline {18.8}\MakeUppercase  {e}xample}{65}{example.18.8}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Tori}{66}{section.19}}
\@writefile{loe}{\contentsline {prop}{\numberline {19.1}Proposition}{66}{prop.19.1}}
\@writefile{loe}{\contentsline {example}{\numberline {19.2}\MakeUppercase  {e}xample}{66}{example.19.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {19.3}Theorem\thmtformatoptarg {Kronecker}}{67}{thm.19.3}}
\@writefile{loe}{\contentsline {corr}{\numberline {19.4}Corollary}{67}{corr.19.4}}
\@writefile{loe}{\contentsline {prop}{\numberline {19.5}Proposition}{67}{prop.19.5}}
\@writefile{loe}{\contentsline {example}{\numberline {19.6}\MakeUppercase  {e}xample}{68}{example.19.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Digression on Riemannian geometry}{68}{subsection.19.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {19.7}Theorem}{68}{thm.19.7}}
\newlabel{theoremgeodesic}{{19.7}{68}{}{thm.19.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Returning to tori}{69}{subsection.19.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {19.8}Theorem}{69}{thm.19.8}}
\@writefile{loe}{\contentsline {thm}{\numberline {19.9}Theorem\thmtformatoptarg {Cartan}}{69}{thm.19.9}}
\@writefile{loe}{\contentsline {corr}{\numberline {19.10}Corollary}{70}{corr.19.10}}
\@writefile{loe}{\contentsline {corr}{\numberline {19.11}Corollary}{70}{corr.19.11}}
\@writefile{loe}{\contentsline {corr}{\numberline {19.12}Corollary}{70}{corr.19.12}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{71}{thmt@dummyctr.dummy.113}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Roots}{72}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Roots}{72}{subsection.20.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {20.1}Lemma}{73}{lemma.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Some lemmas}{74}{subsection.20.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {20.2}Lemma}{74}{lemma.20.2}}
\newlabel{lemmadecomp}{{20.2}{74}{}{lemma.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}An Ad-invariant inner product}{75}{subsection.20.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {20.3}Lemma}{75}{lemma.20.3}}
\newlabel{lemmainnerproduct}{{20.3}{75}{}{lemma.20.3}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {20.4}Lemma}{75}{lemma.20.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {20.5}Lemma}{76}{lemma.20.5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {20.6}Lemma}{76}{lemma.20.6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {20.7}Lemma}{77}{lemma.20.7}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{77}{thmt@dummyctr.dummy.121}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Root systems}{78}{section.21}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{78}{thmt@dummyctr.dummy.122}}
\@writefile{loe}{\contentsline {example}{\numberline {21.1}\MakeUppercase  {e}xample}{78}{example.21.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The root system $A_2$.}}{78}{figure.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {21.2}Theorem}{79}{thm.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Simple roots, Weyl chambers, and the Weyl group}{79}{subsection.21.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {21.3}Proposition}{79}{prop.21.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {21.4}Theorem}{81}{thm.21.4}}
\@writefile{loe}{\contentsline {example}{\numberline {21.5}\MakeUppercase  {e}xample}{82}{example.21.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Root systems of compact Lie groups}{82}{subsection.21.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {21.6}Theorem}{82}{thm.21.6}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Cartan matrices and Dynkin diagrams}{83}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exercises}{84}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lecture 1}{84}{subsection.A.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {1}Exercise}{84}{exc.1}}
\@writefile{loe}{\contentsline {sol}{\numberline {1}Solution}{84}{sol.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {2}Exercise}{84}{exc.2}}
\@writefile{loe}{\contentsline {sol}{\numberline {2}Solution}{84}{sol.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Exercises 3}{84}{subsection.A.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {3}Exercise}{84}{exc.3}}
\@writefile{loe}{\contentsline {sol}{\numberline {3}Solution}{84}{sol.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {4}Exercise}{84}{exc.4}}
\@writefile{loe}{\contentsline {sol}{\numberline {4}Solution}{85}{sol.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {5}Exercise}{85}{exc.5}}
\@writefile{loe}{\contentsline {sol}{\numberline {5}Solution}{86}{sol.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lecture 4}{86}{subsection.A.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {6}Exercise}{86}{exc.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Exercises 5}{86}{subsection.A.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {7}Exercise\thmtformatoptarg {Excercise 1}}{86}{exc.7}}
\@writefile{loe}{\contentsline {sol}{\numberline {6}Solution}{86}{sol.6}}
\@writefile{loe}{\contentsline {exc}{\numberline {8}Exercise\thmtformatoptarg {Exercise 2}}{86}{exc.8}}
\@writefile{loe}{\contentsline {sol}{\numberline {7}Solution}{86}{sol.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Exercises 11}{86}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Lecture 13}{86}{subsection.A.6}}
\@writefile{loe}{\contentsline {exc}{\numberline {9}Exercise}{86}{exc.9}}
\@writefile{loe}{\contentsline {sol}{\numberline {8}Solution}{86}{sol.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Exercises 13}{87}{subsection.A.7}}
\@writefile{loe}{\contentsline {exc}{\numberline {10}Exercise\thmtformatoptarg {Exercise 1}}{87}{exc.10}}
\@writefile{loe}{\contentsline {sol}{\numberline {9}Solution}{87}{sol.9}}
\@writefile{loe}{\contentsline {exc}{\numberline {11}Exercise}{87}{exc.11}}
\@writefile{loe}{\contentsline {sol}{\numberline {10}Solution}{87}{sol.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Exercises 16}{88}{subsection.A.8}}
\@writefile{loe}{\contentsline {exc}{\numberline {12}Exercise\thmtformatoptarg {Exc 2}}{88}{exc.12}}
\@writefile{loe}{\contentsline {sol}{\numberline {11}Solution}{88}{sol.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Exercises 18}{88}{subsection.A.9}}
\@writefile{loe}{\contentsline {exc}{\numberline {13}Exercise\thmtformatoptarg {Exc 2}}{88}{exc.13}}
\@writefile{loe}{\contentsline {sol}{\numberline {12}Solution}{89}{sol.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Exercises 19}{89}{subsection.A.10}}
\@writefile{loe}{\contentsline {exc}{\numberline {14}Exercise\thmtformatoptarg {Exercise 3}}{89}{exc.14}}
\@writefile{loe}{\contentsline {sol}{\numberline {13}Solution}{89}{sol.13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Some worked examples}{90}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The representation ring of $S_3$}{90}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Explicit Specht modules}{91}{subsection.B.2}}
\bibstyle{plain}
\bibdata{bibliografi}
\bibcite{kommalg}{1}
\bibcite{hatcher_algtop}{2}
\bibcite{serre_linrep}{3}
\bibcite{spivak_manifolds}{4}
