This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reptheory.aux
The style file: plain.bst
Database file #1: bibliografi.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4619 characters,
and the built_in function-call counts, 935 in all, are:
= -- 83
> -- 34
< -- 0
+ -- 15
- -- 10
* -- 40
:= -- 170
add.period$ -- 13
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 89
format.name$ -- 10
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 24
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
