\begin{thebibliography}{1}

\bibitem{hatcher_algtop}
Allen Hatcher.
\newblock {\em Algebraic topology}.
\newblock Cambridge University Press, Cambridge, 2002.

\bibitem{serre_linrep}
Jean-Pierre Serre.
\newblock {\em Linear representations of finite groups}.
\newblock Springer-Verlag, New York-Heidelberg, 1977.
\newblock Translated from the second French edition by Leonard L. Scott,
  Graduate Texts in Mathematics, Vol. 42.

\bibitem{spivak_manifolds}
Michael Spivak.
\newblock {\em A comprehensive introduction to differential geometry. {V}ol.
  {I}}.
\newblock Publish or Perish, Inc., Wilmington, Del., second edition, 1979.

\end{thebibliography}
