\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating example}{1}{subsection.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}\MakeUppercase  {e}xample}{1}{example.1.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.2}Theorem}{2}{thm.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representations}{2}{subsection.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}\MakeUppercase  {e}xample}{2}{example.1.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}\MakeUppercase  {e}xample\thmtformatoptarg {Left regular representation}}{2}{example.1.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}\MakeUppercase  {e}xample}{3}{example.1.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.6}Proposition\thmtformatoptarg {Mascke's theorem}}{3}{prop.1.6}}
\newlabel{propmaschke}{{1.6}{3}{Mascke's theorem}{prop.1.6}{}}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}\MakeUppercase  {e}xample}{3}{example.1.7}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.8}Theorem}{4}{thm.1.8}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.9}Proposition\thmtformatoptarg {Schur's lemma}}{4}{prop.1.9}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.10}Proposition}{4}{prop.1.10}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{5}{thmt@dummyctr.dummy.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 - Density theorems}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density theorems}{5}{subsection.2.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.1}Theorem\thmtformatoptarg {The density theorem}}{5}{thm.2.1}}
\newlabel{thmdensity}{{2.1}{5}{The density theorem}{thm.2.1}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.2}Theorem}{5}{thm.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orthogonality relations}{6}{subsection.2.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.3}Theorem}{6}{thm.2.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.4}Theorem}{7}{thm.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 - More on orthogonality}{8}{section.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.1}Theorem}{8}{thm.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characters of a representation}{8}{subsection.3.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.2}Theorem}{8}{thm.3.2}}
\@writefile{loe}{\contentsline {corr}{\numberline {3.3}Corollary}{9}{corr.3.3}}
\@writefile{loe}{\contentsline {corr}{\numberline {3.4}Corollary}{9}{corr.3.4}}
\@writefile{loe}{\contentsline {corr}{\numberline {3.5}Corollary}{9}{corr.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isotypic component and can. decomposition of $V$}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 - The Frobenius determinant problem}{10}{section.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1}Theorem\thmtformatoptarg {Frobenius}}{11}{thm.4.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.2}Lemma}{11}{lemma.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two constructions on representations}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 - Dimension of irreps and the symmetric group}{12}{section.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.1}Theorem}{12}{thm.5.1}}
\newlabel{thmzg}{{5.1}{12}{}{thm.5.1}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.2}Lemma}{13}{lemma.5.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.3}Proposition}{13}{prop.5.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.4}Lemma}{14}{lemma.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 - Representation theory of $S_n$}{15}{section.6}}
\@writefile{loe}{\contentsline {exc}{\numberline {1}Exercise}{15}{exc.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.1}Theorem}{16}{thm.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabloids}{17}{subsection.6.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.2}Theorem}{17}{thm.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Characters and the Hook length formula}{17}{subsection.6.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.3}Theorem\thmtformatoptarg {Frobenius character formula}}{18}{thm.6.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.4}Theorem}{18}{thm.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Induced representations}{18}{section.7}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{18}{thmt@dummyctr.dummy.32}}
\@writefile{loe}{\contentsline {thm}{\numberline {7.1}Theorem}{18}{thm.7.1}}
\@writefile{loe}{\contentsline {example}{\numberline {7.2}\MakeUppercase  {e}xample}{20}{example.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Frobenius reciprocity}{20}{subsection.7.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.3}Proposition}{21}{prop.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Characters of induced representations}{21}{subsection.7.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {7.4}Proposition}{21}{prop.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Frobenius subgroup theorem}{21}{section.8}}
\@writefile{loe}{\contentsline {thm}{\numberline {8.1}Theorem}{21}{thm.8.1}}
\@writefile{loe}{\contentsline {example}{\numberline {8.2}\MakeUppercase  {e}xample}{23}{example.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The theorems of Artin and Brauer and fields of definition}{24}{section.9}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.1}Theorem\thmtformatoptarg {Artin}}{24}{thm.9.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.2}Theorem\thmtformatoptarg {Brauer}}{24}{thm.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Field of definition}{24}{subsection.9.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {9.3}Theorem\thmtformatoptarg {Brauer}}{24}{thm.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mackey's irreducibility criterion}{24}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Induction from normal subgroups}{24}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Part II - Compact groups}{25}{section.12}}
\@writefile{loe}{\contentsline {prop}{\numberline {12.1}Proposition\thmtformatoptarg {Haar, von Neumann, Andr\IeC {\'e} Weil}}{25}{prop.12.1}}
\@writefile{loe}{\contentsline {example}{\numberline {12.2}\MakeUppercase  {e}xample}{25}{example.12.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {12.3}Lemma}{25}{lemma.12.3}}
\@writefile{loe}{\contentsline {example}{\numberline {12.4}\MakeUppercase  {e}xample}{26}{example.12.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {12.5}Theorem\thmtformatoptarg {Peter-Weyl}}{26}{thm.12.5}}
\newlabel{thmpeterweyl}{{12.5}{26}{Peter-Weyl}{thm.12.5}{}}
\@writefile{loe}{\contentsline {corr}{\numberline {12.6}Corollary}{26}{corr.12.6}}
\@writefile{loe}{\contentsline {corr}{\numberline {12.7}Corollary}{27}{corr.12.7}}
\@writefile{loe}{\contentsline {thm}{\numberline {12.8}Theorem\thmtformatoptarg {Peter-Weyl}}{27}{thm.12.8}}
\@writefile{loe}{\contentsline {thm}{\numberline {12.9}Theorem}{27}{thm.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Representation theory of compact Lie groups}{27}{section.13}}
\@writefile{loe}{\contentsline {example}{\numberline {13.1}\MakeUppercase  {e}xample}{28}{example.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The exponential map}{28}{subsection.13.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {13.2}Proposition}{29}{prop.13.2}}
\@writefile{loe}{\contentsline {corr}{\numberline {13.3}Corollary}{29}{corr.13.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{29}{thmt@dummyctr.dummy.54}}
\@writefile{loe}{\contentsline {thm}{\numberline {13.4}Theorem}{30}{thm.13.4}}
\@writefile{loe}{\contentsline {example}{\numberline {13.5}\MakeUppercase  {e}xample}{30}{example.13.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {13.6}Theorem}{30}{thm.13.6}}
\@writefile{loe}{\contentsline {example}{\numberline {13.7}\MakeUppercase  {e}xample}{30}{example.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Lie algebra of a Lie group}{30}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exercises}{30}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lecture 1}{30}{subsection.A.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {2}Exercise}{30}{exc.2}}
\@writefile{loe}{\contentsline {sol}{\numberline {1}Solution}{31}{sol.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {3}Exercise}{31}{exc.3}}
\@writefile{loe}{\contentsline {sol}{\numberline {2}Solution}{31}{sol.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Exercises 3}{31}{subsection.A.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {4}Exercise}{31}{exc.4}}
\@writefile{loe}{\contentsline {sol}{\numberline {3}Solution}{31}{sol.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {5}Exercise}{31}{exc.5}}
\@writefile{loe}{\contentsline {sol}{\numberline {4}Solution}{32}{sol.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {6}Exercise}{32}{exc.6}}
\@writefile{loe}{\contentsline {sol}{\numberline {5}Solution}{32}{sol.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lecture 4}{33}{subsection.A.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {7}Exercise}{33}{exc.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Exercises 11}{33}{subsection.A.4}}
\@writefile{loe}{\contentsline {exc}{\numberline {8}Exercise}{33}{exc.8}}
\@writefile{loe}{\contentsline {sol}{\numberline {6}Solution}{33}{sol.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Lecture 13}{34}{subsection.A.5}}
\@writefile{loe}{\contentsline {exc}{\numberline {9}Exercise}{34}{exc.9}}
\@writefile{loe}{\contentsline {sol}{\numberline {7}Solution}{34}{sol.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Exercises 16}{34}{subsection.A.6}}
\@writefile{loe}{\contentsline {exc}{\numberline {10}Exercise\thmtformatoptarg {Exc 2}}{34}{exc.10}}
\@writefile{loe}{\contentsline {sol}{\numberline {8}Solution}{34}{sol.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Exercises 18}{35}{subsection.A.7}}
\@writefile{loe}{\contentsline {exc}{\numberline {11}Exercise\thmtformatoptarg {Exc 2}}{35}{exc.11}}
\@writefile{loe}{\contentsline {sol}{\numberline {9}Solution}{35}{sol.9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Some worked examples}{35}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The representation ring of $S_3$}{35}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Explicit Specht modules}{36}{subsection.B.2}}
