\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating example}{1}{subsection.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}\MakeUppercase  {e}xample}{1}{example.1.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.2}Theorem}{2}{thm.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representations}{2}{subsection.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}\MakeUppercase  {e}xample}{2}{example.1.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}\MakeUppercase  {e}xample\thmtformatoptarg {Left regular representation}}{2}{example.1.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}\MakeUppercase  {e}xample}{3}{example.1.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.6}Proposition\thmtformatoptarg {Mascke's theorem}}{3}{prop.1.6}}
\newlabel{propmaschke}{{1.6}{3}{Mascke's theorem}{prop.1.6}{}}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}\MakeUppercase  {e}xample}{3}{example.1.7}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.8}Theorem}{4}{thm.1.8}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.9}Proposition\thmtformatoptarg {Schur's lemma}}{4}{prop.1.9}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.10}Proposition}{4}{prop.1.10}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{5}{thmt@dummyctr.dummy.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 - Density theorems}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density theorems}{5}{subsection.2.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.1}Theorem\thmtformatoptarg {The density theorem}}{5}{thm.2.1}}
\newlabel{thmdensity}{{2.1}{5}{The density theorem}{thm.2.1}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.2}Theorem}{5}{thm.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orthogonality relations}{6}{subsection.2.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.3}Theorem}{6}{thm.2.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.4}Theorem}{7}{thm.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 - More on orthogonality}{8}{section.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.1}Theorem}{8}{thm.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characters of a representation}{8}{subsection.3.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.2}Theorem}{8}{thm.3.2}}
\@writefile{loe}{\contentsline {corr}{\numberline {3.3}Corollary}{9}{corr.3.3}}
\@writefile{loe}{\contentsline {corr}{\numberline {3.4}Corollary}{9}{corr.3.4}}
\@writefile{loe}{\contentsline {corr}{\numberline {3.5}Corollary}{9}{corr.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isotypic component and can. decomposition of $V$}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 - The Frobenius determinant problem}{10}{section.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1}Theorem\thmtformatoptarg {Frobenius}}{11}{thm.4.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.2}Lemma}{11}{lemma.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two constructions on representations}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 - Dimension of irreps and the symmetric group}{12}{section.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.1}Theorem}{12}{thm.5.1}}
\newlabel{thmzg}{{5.1}{12}{}{thm.5.1}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.2}Lemma}{13}{lemma.5.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {5.3}Proposition}{13}{prop.5.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.4}Lemma}{14}{lemma.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6 - Representation theory of $S_n$}{15}{section.6}}
\@writefile{loe}{\contentsline {exc}{\numberline {1}Exercise}{15}{exc.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.1}Theorem}{16}{thm.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabloids}{17}{subsection.6.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.2}Theorem}{17}{thm.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Characters and the Hook length formula}{17}{subsection.6.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.3}Theorem\thmtformatoptarg {Frobenius character formula}}{18}{thm.6.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.4}Theorem}{18}{thm.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Induced representations}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exercises}{18}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lecture 1}{18}{subsection.A.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {2}Exercise}{18}{exc.2}}
\@writefile{loe}{\contentsline {sol}{\numberline {1}Solution}{19}{sol.1}}
\@writefile{loe}{\contentsline {exc}{\numberline {3}Exercise}{19}{exc.3}}
\@writefile{loe}{\contentsline {sol}{\numberline {2}Solution}{19}{sol.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {4}Exercise}{19}{exc.4}}
\@writefile{loe}{\contentsline {sol}{\numberline {3}Solution}{19}{sol.3}}
\@writefile{loe}{\contentsline {exc}{\numberline {5}Exercise}{19}{exc.5}}
\@writefile{loe}{\contentsline {sol}{\numberline {4}Solution}{19}{sol.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lecture 4}{20}{subsection.A.2}}
\@writefile{loe}{\contentsline {exc}{\numberline {6}Exercise}{20}{exc.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Some worked examples}{20}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The representation ring of $S_3$}{20}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Explicit Specht modules}{21}{subsection.B.2}}
