\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimension of some cohomology groups}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The singular locus of $Y$}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deformations of $dP_6$}{1}{section.3}}
\newlabel{eqdp6}{{1}{2}{Deformations of $dP_6$}{equation.3.1}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{2}{thmt@dummyctr.dummy.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equations of $\mathbb  {P}^1 \times \mathbb  {P}^1 \times \mathbb  {P}^1$.\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deforming $C(dP_6)$.\relax }}{3}{figure.caption.2}}
