\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gaifullin_triangulation}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1}Lemma}{1}{lemma.1.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2}Lemma}{1}{lemma.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deformations of the 5-dimensional toric variety}{2}{section.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.1}Theorem}{2}{thm.2.1}}
\citation{hartshorne}
\@writefile{loe}{\contentsline {corr}{\numberline {2.2}Corollary}{3}{corr.2.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.3}Theorem}{3}{thm.2.3}}
\newlabel{eqt1}{{1}{3}{Deformations of the 5-dimensional toric variety}{equation.2.1}{}}
\newlabel{eqeuler}{{2}{3}{Deformations of the 5-dimensional toric variety}{equation.2.2}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.4}Proposition}{4}{prop.2.4}}
\citation{deforming_christophersen}
\@writefile{loe}{\contentsline {prop}{\numberline {2.5}Proposition}{5}{prop.2.5}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{5}{thmt@dummyctr.dummy.8}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark\thmtformatoptarg {Question}}{5}{thmt@dummyctr.dummy.9}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.6}Lemma}{5}{lemma.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the Hodge numbers of X}{5}{section.3}}
\newlabel{eqox}{{3}{6}{Computing the Hodge numbers of X}{equation.3.3}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.1}Theorem}{6}{thm.3.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{6}{thmt@dummyctr.dummy.12}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.2}Lemma}{6}{lemma.3.2}}
\newlabel{lemmanormal}{{3.2}{6}{}{lemma.3.2}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.3}Lemma}{7}{lemma.3.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.4}Lemma}{7}{lemma.3.4}}
\newlabel{lemmah21}{{3.4}{7}{}{lemma.3.4}{}}
\bibstyle{alpha}
\bibdata{bibliografi}
\bibcite{deforming_christophersen}{AC10}
\bibcite{gaifullin_triangulation}{Ga{\u \i }09}
\bibcite{hartshorne}{Har77}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.5}Lemma}{8}{lemma.3.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {3.6}Proposition}{8}{prop.3.6}}
