\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gaifullin_triangulation}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1}Lemma}{1}{lemma.1.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2}Lemma}{1}{lemma.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deformations of the 5-dimensional toric variety}{1}{section.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.1}Theorem}{1}{thm.2.1}}
\citation{hartshorne}
\@writefile{loe}{\contentsline {corr}{\numberline {2.2}Corollary}{2}{corr.2.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.3}Theorem}{2}{thm.2.3}}
\citation{deforming_christophersen}
\newlabel{eqt1}{{1}{3}{Deformations of the 5-dimensional toric variety}{equation.2.1}{}}
\newlabel{eqeuler}{{2}{3}{Deformations of the 5-dimensional toric variety}{equation.2.2}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{3}{thmt@dummyctr.dummy.6}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark\thmtformatoptarg {Question}}{3}{thmt@dummyctr.dummy.7}}
\bibstyle{alpha}
\bibdata{bibliografi}
\bibcite{deforming_christophersen}{AC10}
\bibcite{gaifullin_triangulation}{Ga{\u \i }09}
\bibcite{hartshorne}{Har77}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.4}Lemma}{4}{lemma.2.4}}
