\begin{thebibliography}{Har77}

\bibitem[AC10]{deforming_christophersen}
Klaus Altmann and Jan~Arthur Christophersen.
\newblock Deforming {S}tanley-{R}eisner schemes.
\newblock {\em Math. Ann.}, 348(3):513--537, 2010.

\bibitem[Ga{\u\i}09]{gaifullin_triangulation}
A.~A. Ga{\u\i}fullin.
\newblock A minimal triangulation of the complex projective plane that admits a
  chessboard coloring of four-dimensional simplices.
\newblock {\em Tr. Mat. Inst. Steklova}, 266(Geometriya, Topologiya i
  Matematicheskaya Fizika. II):33--53, 2009.

\bibitem[Har77]{hartshorne}
Robin Hartshorne.
\newblock {\em Algebraic geometry}.
\newblock Springer-Verlag, New York, 1977.
\newblock Graduate Texts in Mathematics, No. 52.

\end{thebibliography}
