This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: resultsphd.aux
The style file: alpha.bst
Database file #1: bibliografi.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            581 strings with 4948 characters,
and the built_in function-call counts, 1061 in all, are:
= -- 106
> -- 35
< -- 2
+ -- 11
- -- 10
* -- 74
:= -- 182
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 45
empty$ -- 84
format.name$ -- 15
if$ -- 211
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 19
num.names$ -- 9
pop$ -- 13
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 66
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 43
