\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construction of a smooth Calabi-Yau}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recipe for finding the smoothing}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimension of some cohomology groups}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The singular locus of $Y$}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptions of $dP_6$}{2}{section.3}}
\newlabel{eqdp6}{{1}{3}{Descriptions of $dP_6$}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}As $\mathbb  {P}^2$ blown up in 3 points}{3}{subsection.3.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{3}{thmt@dummyctr.dummy.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A natural embedding in $\mathbb  {P}^1 \times \mathbb  {P}^1 \times \mathbb  {P}^1$}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deformations of $dP_6$}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The first smoothing of the affine cone}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The other smoothing of the affine cone}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equations of $\mathbb  {P}^1 \times \mathbb  {P}^1 \times \mathbb  {P}^1$.\relax }}{5}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deforming $C(dP_6)$.\relax }}{5}{figure.caption.2}}
\citation{dimca_singularities}
\@writefile{toc}{\contentsline {section}{\numberline {5}Topology of the smootings of the affine cones}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The first smoothing of $C(dP_6)$}{6}{subsection.5.1}}
\bibstyle{plain}
\bibdata{bibliografi}
\bibcite{dimca_singularities}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The second smoothing}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Hei hei}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{dfdkf klfdksfld }{7}{section*.3}}
