\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modul\IeC {\ae }re former som seksjoner av linjebunter}{2}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1}\MakeUppercase  {e}xample}{3}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.2}Proposition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poincar\IeC {\'e}-rekker}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Litt om geometrien til H}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indreprodukt + utspenning}{4}}
