\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modul\IeC {\ae }re former som seksjoner av linjebunter}{2}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1}\MakeUppercase  {e}xample}{3}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.2}Proposition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poincar\IeC {\'e}-rekker}{4}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.3}Definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Litt om geometrien til $\mathbb  {H}$ }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indreprodukt + utspenning}{6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.4}Lemma}{6}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.5}Theorem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restrikterte Eisenstein-serier}{7}}
