\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Tautologisk linjebunt p\IeC {\r a} $\mathbb  {P}^n$}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Embedding Grassmannian}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Topologien til SR-skjemaer}{1}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Kotangentkohomologi p\IeC {\r a} en oppbl\IeC {\r a}sning}{1}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Dobbel overdekning av $\mathbb  {P}^2$ ramifisert i gitt kurve}{2}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Utregninger p\IeC {\r a} $D_4$-singulariteten}{3}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Bruke Hurwitz og overdekninger}{5}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Steiner-flaten}{5}{subsection.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Rasjonal avbildning $\mathbb  {P}^2 \rmap \mathbb  {P}^1 \times \mathbb  {P}^1$}{5}{subsection.0.9}}
