\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Litt historie}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hva sier speilsymmetri?}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fysikk}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matematiske p\IeC {\r a}stander}{2}{subsection.2.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {2.1}Definition}{2}{defi.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hodge-plot av alle kjente Calabi-Yau-mangfoldigheter. }}{3}{figure.1}}
\@writefile{loe}{\contentsline {conj}{\numberline {1}Formodning}{3}{conj.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Det kanoniske eksemplet: kvintikken}{3}{subsection.2.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.2}Theorem}{3}{thm.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Speilet til $X$}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Batyrev-Borisov-konstruksjonen}{4}{section.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {3.1}Definition}{4}{defi.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gross-Siebert-programmet}{5}{section.4}}
