% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{andreotti_affinecw}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Andreotti}{A.}%
     {Aldo}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Frankel}{F.}%
     {Theodore}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AAFT1}
  \strng{fullhash}{AAFT1}
  \field{labelalpha}{AF59}
  \field{sortinit}{A}
  \field{issn}{0003-486X}
  \field{pages}{713\bibrangedash 717}
  \field{title}{The {L}efschetz theorem on hyperplane sections}
  \field{volume}{69}
  \field{journaltitle}{Ann. of Math. (2)}
  \field{year}{1959}
\endentry

\entry{bott_tu}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Bott}{B.}%
     {Raoul}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Tu}{T.}%
     {Loring~W.}{L.~W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag, New York-Berlin}%
  }
  \strng{namehash}{BRTLW1}
  \strng{fullhash}{BRTLW1}
  \field{labelalpha}{BT82}
  \field{sortinit}{B}
  \field{isbn}{0-387-90613-4}
  \field{pages}{xiv+331}
  \field{series}{Graduate Texts in Mathematics}
  \field{title}{Differential forms in algebraic topology}
  \field{volume}{82}
  \field{year}{1982}
\endentry

\entry{hartshorne}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Hartshorne}{H.}%
     {Robin}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{HR1}
  \strng{fullhash}{HR1}
  \field{labelalpha}{Har77}
  \field{sortinit}{H}
  \field{isbn}{0-387-90244-9}
  \field{note}{Graduate Texts in Mathematics, No. 52}
  \field{pages}{xvi+496}
  \field{title}{Algebraic geometry}
  \list{location}{1}{%
    {New York}%
  }
  \field{year}{1977}
\endentry

\entry{harris_alggeo}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Harris}{H.}%
     {Joe}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{HJ1}
  \strng{fullhash}{HJ1}
  \field{labelalpha}{Har95}
  \field{sortinit}{H}
  \field{isbn}{0-387-97716-3}
  \field{note}{A first course, Corrected reprint of the 1992 original}
  \field{pages}{xx+328}
  \field{series}{Graduate Texts in Mathematics}
  \field{title}{Algebraic geometry}
  \field{volume}{133}
  \list{location}{1}{%
    {New York}%
  }
  \field{year}{1995}
\endentry

\entry{spanier_topology}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Spanier}{S.}%
     {Edwin~H.}{E.~H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {McGraw-Hill Book Co., New York-Toronto, Ont.-London}%
  }
  \strng{namehash}{SEH1}
  \strng{fullhash}{SEH1}
  \field{labelalpha}{Spa66}
  \field{sortinit}{S}
  \field{pages}{xiv+528}
  \field{title}{Algebraic topology}
  \field{year}{1966}
\endentry

\entry{voisin_complexalg}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Voisin}{V.}%
     {Claire}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press, Cambridge}%
  }
  \strng{namehash}{VC1}
  \strng{fullhash}{VC1}
  \field{labelalpha}{Voi07}
  \field{sortinit}{V}
  \field{edition}{English}
  \field{isbn}{978-0-521-71801-1}
  \field{note}{Translated from the French by Leila Schneps}
  \field{pages}{x+322}
  \field{series}{Cambridge Studies in Advanced Mathematics}
  \field{title}{Hodge theory and complex algebraic geometry. {I}}
  \field{volume}{76}
  \field{year}{2007}
\endentry

\lossort
\endlossort

\endinput
