\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary definitions}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stanley-Reisner basics}{3}{section.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.1}\MakeUppercase  {e}xample}{3}{example.1.1.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1.2}Lemma}{3}{lemma.1.1.2}}
\@writefile{loe}{\contentsline {corr}{\numberline {1.1.3}Corollary}{3}{corr.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calabi-Yau basics}{4}{section.1.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.2.1}Definition}{4}{defi.1.2.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2.2}\MakeUppercase  {e}xample}{4}{example.1.2.2}}
\citation{voisin_complexalg}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2.3}Lemma}{5}{lemma.1.2.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2.4}\MakeUppercase  {e}xample}{5}{example.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deformation theory}{5}{section.1.3}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.3.1}Definition}{5}{defi.1.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Two topologically distinct smoothings}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Different embeddings of $dP_6$}{7}{section.2.1}}
\citation{hartshorne}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.1.1}Lemma}{8}{lemma.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hexagon}{{2.1a}{9}{The hexagon.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:hexagon}{{a}{9}{The hexagon.\relax }{figure.caption.1}{}}
\newlabel{fig:fandp6}{{2.1b}{9}{The fan of $dP_6$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:fandp6}{{b}{9}{The fan of $dP_6$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Toric description of $dP_6$.\relax }}{9}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}As a toric variety}{9}{subsection.2.1.1}}
\newlabel{fig:dp6p1}{{2.2a}{10}{Equations $dP_6$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dp6p1}{{a}{10}{Equations $dP_6$.\relax }{figure.caption.2}{}}
\newlabel{fig:dp6p12}{{2.2b}{10}{Deforming $C(dP_6)$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dp6p12}{{b}{10}{Deforming $C(dP_6)$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Forms of equations.\relax }}{10}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Divisors and topology}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The affine cone and its two smoothings}{10}{section.2.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.3.1}Lemma}{10}{lemma.2.3.1}}
\citation{andreotti_affinecw}
\newlabel{eq:def2}{{2.1}{11}{The affine cone and its two smoothings}{equation.2.3.1}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.3.2}Lemma}{11}{lemma.2.3.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.3.3}Theorem}{11}{thm.2.3.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{12}{thmt@dummyctr.dummy.13}}
\bibstyle{plain}
\bibdata{bibliografi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A smooth Calabi-Yau}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{andreotti_affinecw}{1}
\bibcite{hartshorne}{2}
\bibcite{voisin_complexalg}{3}
