\defcounter {refsection}{0}\relax 
\contentsline {todo}{Find correct statement: $H^{2n}$ should be number of facets.}{3}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make hexagon figure}{10}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Find reference}{13}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{check transversal intersection with dP6}{14}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{find better section title}{15}{section*.7}
