\begin{thebibliography}{1}

\bibitem{andreotti_affinecw}
Aldo Andreotti and Theodore Frankel.
\newblock The {L}efschetz theorem on hyperplane sections.
\newblock {\em Ann. of Math. (2)}, 69:713--717, 1959.

\bibitem{hartshorne}
Robin Hartshorne.
\newblock {\em Algebraic geometry}.
\newblock Springer-Verlag, New York, 1977.
\newblock Graduate Texts in Mathematics, No. 52.

\bibitem{voisin_complexalg}
Claire Voisin.
\newblock {\em Hodge theory and complex algebraic geometry. {I}}, volume~76 of
  {\em Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, english edition, 2007.
\newblock Translated from the French by Leila Schneps.

\end{thebibliography}
