\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,bibliografi,bibliografi}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{USenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{USenglish}}
\@input{thesis_prelims.aux}
\citation{voisin_complexalg}
\@input{thesis_dp6.aux}
\citation{hartshorne}
\citation{hartshorne}
\pgfsyspdfmark {pgfid4}{25369258}{21575894}
\pgfsyspdfmark {pgfid5}{5014813}{21595752}
\pgfsyspdfmark {pgfid6}{8111388}{21324040}
\citation{bott_tu}
\citation{spanier_topology}
\pgfsyspdfmark {pgfid11}{13525751}{18084102}
\pgfsyspdfmark {pgfid14}{35161373}{18103960}
\pgfsyspdfmark {pgfid15}{38257948}{17832248}
\citation{andreotti_affinecw}
\pgfsyspdfmark {pgfid16}{15651888}{33881600}
\pgfsyspdfmark {pgfid17}{5014813}{33901458}
\pgfsyspdfmark {pgfid18}{8111388}{33629746}
\@input{thesis_smoothcy.aux}
\pgfsyspdfmark {pgfid21}{5850398}{20869995}
\pgfsyspdfmark {pgfid24}{35161373}{20889853}
\pgfsyspdfmark {pgfid25}{38257948}{20618141}
\citation{harris_alggeo}
