This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
This database file appears more than once: bibliografi.bib
---line 20 of file thesis.aux
 : \bibdata{thesis-blx,bibliografi,bibliografi
 :                                            }
I'm skipping whatever remains of this command
A level-1 auxiliary file: thesis_prelims.aux
A level-1 auxiliary file: thesis_dp6.aux
A level-1 auxiliary file: thesis_smoothcy.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliografi.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1181 strings with 9017 characters,
and the built_in function-call counts, 24918 in all, are:
= -- 1310
> -- 788
< -- 351
+ -- 326
- -- 224
* -- 1477
:= -- 1498
add.period$ -- 0
call.type$ -- 7
change.case$ -- 247
chr.to.int$ -- 36
cite$ -- 12
duplicate$ -- 2629
empty$ -- 2465
format.name$ -- 361
if$ -- 5874
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 172
num.names$ -- 451
pop$ -- 1936
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 1601
stack$ -- 0
substring$ -- 1185
swap$ -- 909
text.length$ -- 196
text.prefix$ -- 10
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 164
(There was 1 error message)
