\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary definitions}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stanley-Reisner basics}{3}{section.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.1}\MakeUppercase  {e}xample}{3}{example.1.1.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1.2}Lemma}{3}{lemma.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calabi-Yau basics}{3}{section.1.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {1.2.1}Definition}{3}{defi.1.2.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2.2}\MakeUppercase  {e}xample}{4}{example.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deformation theory}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Two topologically distinct smoothings}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Different embeddings of $dP_6$}{5}{section.2.1}}
\citation{hartshorne}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.1.1}Lemma}{6}{lemma.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hexagon}{{2.1a}{7}{The hexagon.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:hexagon}{{a}{7}{The hexagon.\relax }{figure.caption.1}{}}
\newlabel{fig:fandp6}{{2.1b}{7}{The fan of $dP_6$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:fandp6}{{b}{7}{The fan of $dP_6$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}As a toric variety}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The affine cone}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The two smoothings}{7}{section.2.3}}
\bibstyle{plain}
\bibdata{bibliografi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A smooth Calabi-Yau}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hartshorne}{1}
