\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{zzttqq}{rgb}{0.6,0.2,0.}
\definecolor{xdxdff}{rgb}{0.490196078431,0.490196078431,1.}
\definecolor{uuuuuu}{rgb}{0.266666666667,0.266666666667,0.266666666667}
\definecolor{qqqqff}{rgb}{0.,0.,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-1.26624817554,-6.45704890681) rectangle (19.8365640044,5.17776048703);
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (7.48105589101,1.35758622857) -- (12.1711746007,1.45263425428) -- (7.93011870972,-1.66495197429) -- (3.24,-1.76) -- cycle;
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (5.21611012457,-0.30736795062) -- (10.9822265619,-0.190514195455) -- (9.00611643733,-1.64314624484) -- (3.24,-1.76) -- cycle;
\draw [domain=-1.26624817554:19.8365640044] plot(\x,{(-17.5652377487--3.11758622857*\x)/4.24105589101});
\draw [domain=-1.26624817554:19.8365640044] plot(\x,{(-8.56256453241--0.0950480257128*\x)/4.69011870972});
\draw [domain=-1.26624817554:19.8365640044] plot(\x,{(-31.7839832591--3.11758622857*\x)/4.24105589101});
\draw [domain=-1.26624817554:19.8365640044] plot(\x,{(--5.65618097797--0.0950480257128*\x)/4.69011870972});
\draw [domain=-1.26624817554:19.8365640044] plot(\x,{(-1.93737314521--0.0950480257128*\x)/4.69011870972});
\draw [domain=-1.26624817554:19.8365640044] plot(\x,{(-35.0460196393--3.11758622857*\x)/4.24105589101});
\draw [color=zzttqq] (7.48105589101,1.35758622857)-- (12.1711746007,1.45263425428);
\draw [color=zzttqq] (12.1711746007,1.45263425428)-- (7.93011870972,-1.66495197429);
\draw [color=zzttqq] (7.93011870972,-1.66495197429)-- (3.24,-1.76);
\draw [color=zzttqq] (3.24,-1.76)-- (7.48105589101,1.35758622857);
\draw [color=zzttqq] (5.21611012457,-0.30736795062)-- (10.9822265619,-0.190514195455);
\draw [color=zzttqq] (10.9822265619,-0.190514195455)-- (9.00611643733,-1.64314624484);
\draw [color=zzttqq] (9.00611643733,-1.64314624484)-- (3.24,-1.76);
\draw [color=zzttqq] (3.24,-1.76)-- (5.21611012457,-0.30736795062);
\draw [domain=-1.26624817554:19.8365640044] plot(\x,{(--18.2719400289-1.64314844974*\x)/-1.18894803883});
\draw [domain=-1.26624817554:19.8365640044] plot(\x,{(-24.5190485429--3.0007324734*\x)/-1.52506054632});
\draw [domain=-1.26624817554:19.8365640044] plot(\x,{(--6.24710851403-1.35758402367*\x)/2.71400858515});
\draw [domain=-1.26624817554:19.8365640044] plot(\x,{(--23.2214187267-3.02253820285*\x)/0.44906281871});
\begin{scriptsize}
\draw [fill=qqqqff] (3.24,-1.76) circle (1.5pt);
\draw[color=qqqqff] (3.34999198882,-1.54248029646) node {$B$};
\draw [fill=qqqqff] (7.93011870972,-1.66495197429) circle (1.5pt);
\draw[color=qqqqff] (8.04473963897,-1.44827131351) node {$A$};
\draw [fill=qqqqff] (7.48105589101,1.35758622857) circle (1.5pt);
\draw[color=qqqqff] (7.5893962214,1.58211763792) node {$C$};
\draw [fill=uuuuuu] (12.1711746007,1.45263425428) circle (1.5pt);
\draw[color=uuuuuu] (12.2841438715,1.67632662087) node {$D$};
\draw [fill=xdxdff] (5.21611012457,-0.30736795062) circle (1.5pt);
\draw[color=xdxdff] (5.37548512216,-0.0822410607924) node {$C'$};
\draw [fill=xdxdff] (9.00611643733,-1.64314624484) circle (1.5pt);
\draw[color=xdxdff] (9.15954593717,-1.4168683192) node {$A'$};
\draw [fill=uuuuuu] (10.9822265619,-0.190514195455) circle (1.5pt);
\draw[color=uuuuuu] (11.137934579,0.0276694193114) node {$D'$};
\draw [fill=uuuuuu] (8.26830484644,-3.94120481759) circle (1.5pt);
\draw[color=uuuuuu] (8.37447107928,-3.72498840138) node {$R$};
\draw [fill=uuuuuu] (8.72152945402,-1.08318854061) circle (1.5pt);
\draw[color=uuuuuu] (8.82981449685,-0.867315918677) node {$Q$};
\draw [fill=uuuuuu] (2.10541190053,1.24864562816) circle (1.5pt);
\draw[color=uuuuuu] (2.21948419347,1.47220715782) node {$P$};
\draw [fill=uuuuuu] (9.94489829915,-1.62412127595) circle (1.5pt);
\draw[color=uuuuuu] (10.0545312752,-1.40116682204) node {$T$};
\draw [fill=uuuuuu] (9.90622883429,-0.212319924907) circle (1.5pt);
\draw[color=uuuuuu] (10.0231282808,0.0119679221537) node {$S$};
\end{scriptsize}
\end{tikzpicture}
\end{document}