\definecolor{xdxdff}{rgb}{0.490196078431,0.490196078431,1.}
\definecolor{qqqqff}{rgb}{0.,0.,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(0.307635644359,-4.30828377277) rectangle (15.2758321506,3.72101369082);
\draw(6.09059529098,-0.219222567748) circle (2.59522457753cm);
\draw (3.54,0.26)-- (8.62,-0.8);
\draw (3.54,0.26)-- (7.08,2.18);
\draw (3.54,0.26)-- (8.26020192559,-1.64330039528);
\draw (8.26020192559,-1.64330039528)-- (7.08,2.18);
\draw [domain=0.307635644359:15.2758321506] plot(\x,{(-7.55708786687--0.843300395284*\x)/0.35979807441});
\begin{scriptsize}
\draw [fill=qqqqff] (3.54,0.26) circle (1.5pt);
\draw[color=qqqqff] (3.6118732837,0.41677605148) node {$A$};
\draw [fill=qqqqff] (7.08,2.18) circle (1.5pt);
\draw[color=qqqqff] (7.15842168326,2.3332338823) node {$B$};
\draw [fill=qqqqff] (8.62,-0.8) circle (1.5pt);
\draw[color=qqqqff] (8.70039924828,-0.640579993108) node {$C$};
\draw [fill=xdxdff] (8.26020192559,-1.64330039528) circle (1.5pt);
\draw[color=xdxdff] (8.33693310795,-1.48866765387) node {$D$};
\draw[color=black] (10.352518068,3.64391481257) node {$g$};
\end{scriptsize}
\end{tikzpicture}